བོད་ནང་དུ་བྱིས་པའི་མི་ཚེ། 
ཋེ་རེ་སེ་ཨོབ་རེ་ཤེཊ་ཧོ་ཌ་ལེར། 


ཕྱི་ལོ་༡༩༥༩ ཕྱི་ཟླ་༣།  བོད་རང་དབང་སྒེར་ལངས་ཀྱི་དུས་ཚེས་དང་མཉམ་དུ་སྐྱེས་པ། 

༄༅།  ། ཕྱི་ལོ་༡༩༥༩ ལོའི་ཟླ་༣ ཚེས་༡༧ ཉིན་དགུང་གྲངས་༢༤ ལ་ཕེབས་པའི་༸གོང་
ས་ཡིད་བཞིན་ནོར་བུ་མཆོག་སྨག་རུམ་ཁྲོད་དམག་མི་ཡིན་ཁུལ་གནང་སྟེ་བོད་ཀྱི་རྒྱལ་ས་
ལྷ་ས་ནས་ཕེབས་ཐོན་གནང་ཡོད། དེ་ཡང་༸གོང་ས་མཆོག་སྐུ་ཉིད་ཀྱི་སྲུང་སྐྱོབ་ཆེད་དུ་
འདུ་འཛོམས་བྱས་པའི་བོད་མི་སྟོང་ཕྲག་མང་པོའི་བར་ནས་སུས་ཀྱང་ཞལ་མ་ཚོར་བར་
བློས་ཐུབ་ཀྱི་ཞབས་ཕྱི་འགའ་དང་ལྷན་དུ་ཕེབས་ཐོན་གནང་བ་རེད། དུས་དེ་ནས་བཟུང་
བོད་ཀྱི་གནས་སྟངས་ལ་ལྡོག་ཏུ་མེད་པའི་འགྱུར་བ་ཕྱིན་ཡོད་པ་རེད།  ཉིན་དེ་རང་གི་
བདུན་ཕྲག་གཅིག་གི་གོང་སྟེ་ཕྱི་ཟླ་༣ཚེས་༡༠ཉིན་རྒྱ་དམར་གྱི་བཅིངས་་འགྲོལ་དམག་
མིས་༸གོང་ས་ཡིད་བཞིན་ནོར་བུ་མཆོག་དམག་སྒར་དུ་སྐུ་སྲུང་གཅིག་ཀྱང་མེད་པར་
ཁེར་རྐྱང་ཕེབས་དགོས་པའི་མགྲོན་བརྡ་ཕུལ་བ་རེད། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་བོད་
མིའི་རང་དབང་སྒེར་ལངས་འགོ་ཚུགས་པ་རེད། བོད་མི་ཚོར་རང་ཉིད་ཀྱི་མགོན་སྐྱབས་
རང་ཡུལ་ལ་བཙན་འཛུལ་བྱེད་མཁན་གྱི་བཅིངས་འགྲོལ་དམག་གི་ལག་ཏུ་ཤོར་དོགས་
ཀྱི་ཞེད་སྣང་ཆེན་པོ་བྱུང་ཡོད། བོད་མི་ཚོས་ལྷ་སའི་སྲང་ལམ་ཁག་ལ་འཛིང་རགས་ཀྱི་
བསྲུང་བ་བཟོས་པ་དང་།  ཡང་བཅིངས་འགྲོལ་དམག་མིས་ལྷ་ས་གྲོང་ཁྱེར་གྱི་ཕྱོགས་སུ་མེ་
སྒྱོགས་རྒྱག་རྒྱུའི་གྲ་སྒྲིག་བྱེད་བཞིན་པ།  རྒྱ་གཞུང་གིས་བཙན་འཛུལ་ལ་གདོང་ལེན་བྱེད་
དགོས་པའི་འགྲེམས་ཡིག་དང་།  དེ་བཞིན་རྒྱལ་ཁབ་ལ་རྒྱབ་གཏོད་བྱེད་མཁན་སོགས་
བཙན་འཁྲིད་བྱེད་སྐོར་ཕྱོགས་གང་སར་ཁྱབ་ཡོད།  རྒྱ་མིའི་དམག་མི་སྟོང་ཕྲག་མང་པོས་
རྒྱལ་ས་ལྷ་ས་མཐའ་བསྐོར་ནས་ཡོད་སྐོར་ལྷ་ས་བརྒྱུད་ནས་འགྲོ་མཁན་གྱི་འབྲོག་པ་ཚོས་
གཅིག་བརྒྱུད་གཅིག་གི་རྣ་བར་ཤུབ་བུར་བསྒྲགས་ཡོད། 
རྒྱལ་དབང་རིམ་བྱོན་གྱི་དབྱར་ཁའི་བཞུགས་གནས་ཕོ་བྲང་ནོར་བུ་གླིང་གར་༸གོང་ས་
མཆོག་གིས་གང་ཉིད་ཀྱི་སློབ་སྟོན་པ་ཚོ་དང་ལྷན་ལྷ་སའི་ཛ་དྲག་གི་གནས་སྟངས་ཐོག་
གོ་བསྡུར་གནང་བཞིན་ཡོད།  ༧གོང་ས་མཆོག་བཞུགས་ནའང་རེད་ཕེབས་ནའང་རེད་
དྲག་སྤྱོད་ཡོང་རྒྱུ་གཏན་འཁེལ་བ་རེད། ཕྱི་ཟླ་༣ ཚེས་༡༩ སྟེ་ཉིན་གཉིས་ཀྱི་རྗེས་༸གོང་
ས་མཆོག་ཉེན་གཡོལ་ཆེད་བྲོས་བྱོལ་ལ་ཕེབས་པའི་གནས་ཚུལ་ལྷ་སའི་ཕྱོགས་ཚང་མར་
ཁྱབ་འཕྲལ།  སྲང་ལམ་ཁག་ཏུ་བོད་མི་དང་རྒྱ་མིའི་དམག་མིའི་དབར་འཁྲུག་འཛིང་ཤོར་
བ་དང་།  ཉམ་ཆུང་བོད་མི་རྣམས་ཀྱིས་དྲག་ཆས་སྤྲས་པའི་དམག་མིའི་དཔུང་ཤུགས་ལ་ཁ་
གཏད་གཅོག་ཐབས་བྲལ་བར་མ་ཟད།  ལྷ་སའི་ནང་ཕྱི་ལོ་༡༩༥༡ ལོ་ནས་བཟུང་བཅའ་
སྡོད་བྱེད་བཞིན་པའི་བཅིངས་འགྲོལ་དམག་མིས་ཞི་བའི་སྒོ་ནས་གྱེན་ལངས་བྱེད་
མཁན་གྱི་བོད་མི་རྣམས་ལ་ཡ་ང་སྙིང་རྗེ་མེད་པར་དྲག་གནོན་བྱས་ཡོད།  མའོ་ཙེ་ཏུང་
གིས་ཏར་འཕྲིན་བཏང་བའི་ནང་།  “བོད་མིའི་དཀའ་རྙོག་དེ་བཞིན་དྲག་པོའི་ལམ་ནས་
སེལ་དགོས།” ཞེས་གསལ་ཡོད།  རྒྱ་དམག་དང་གདོང་ཐུག་གིས་འཁྲུག་འཛིང་དང་ལྷག་
པར་མེ་མདའི་འོག་ཉིན་ཤས་ནང་བོད་མི་ཁྲི་ཁྲག་འགའ་ཤས་དམར་བསད་བཏང་ཡོད།  ལྷ་
སའི་ཉེ་འདབས་སུ་ཆགས་པའི་བོད་ཀྱི་གདན་ས་སེ་འབྲས་དགེ་གསུམ་གཏོར་བཅོམ་གྱིས་
གྱང་རོར་བཏང་བ་མ་ཟད་གྲྭ་པ་སྟོང་ཕྲག་མང་པོ་འཛིན་བཟུང་དང་དམར་གསོད་ཀྱང་
བཏང་བ།  དེ་བཞིན་སླར་གསོ་བྱེད་ཐབས་བྲལ་བའི་ནང་པའི་རྩ་ཆེའི་བཀའ་བསྟན་གྱི་དཔེ་
ཆ་མང་པོ་མེར་བསྲེགས་བཏང་ཡོད། རིང་པོ་མ་འགོར་བར་ཉིན་ཤས་ནང་བོད་མིའི་འགོག་རྒོལ་ནུས་མེད་དུ་བཏང་ཡོད། 
ཉིན་མཚན་སྦྲེལ་ཏེ་སྐབས་རེ་ཞབས་གོམ་དང་སྐབས་རེ་ཆིབས་པར་ཆིབས་པ།  དེ་བཞིན་
ཀོ་གྲུའི་ནང་ལྷ་སའི་སྐྱིད་ཆུ་དང་།  གངས་ཆར་གྱིས་འཚབ་འཚུབ་གནས་སྟངས་འོག་ཟ་
ཕོ་ལ་བཅས་བརྒལ་ནས་ཕྱི་ཟླ་༣ཚེས་༣༡ ཉིན་སྐུ་མཉེལ་པོའི་གནས་སྟངས་འོག་༸གོང་
ས་མཆོག་དང་སྐུ་འཁོར་ལྷན་རྒྱས་རྒྱ་གར་གྱི་ས་ཐོག་ཏུ་ཕེབས་འབྱོར་གནང་ཐུབ་པ་བྱུང་
ཡོད།  རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་བཙན་དབང་འོག་མིང་རྟགས་འགོད་
བཅུག་པའི་“གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་” ཟེར་བ་དེ་བོད་ཀྱི་ས་ཐོག་ཏུ་༸གོང་ས་
མཆོག་གིས་ངོས་ལེན་མེད་པའི་ཁྱབ་བསྒྲགས་གནང་ཡོད།  སྐབས་དེའི་རྒྱ་གར་གྱི་སྲིད་
བློན་ཇོ་ཝ་ཧར་ལལ་ནེཧ་རུ་མཆོག་གིས་ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་དུ་ཡོད་པའི་ས་གནས་
ཁག་ཅིག་ཏུ་བོད་མིར་སྡོད་གནས་ས་ཆ་གནང་ཡོད།  དྷ་རམ་ས་ལར་བོད་མིའི་སྒྲིག་
འཛུགས་ཀྱི་འཛིན་སྐྱོང་གནང་བཅུག་ཡོད་ནའང་ཆབ་སྲིད་ཀྱི་དབུ་འཁྲིད་མ་ཡིན་པར་
ཆོས་ལུགས་ཀྱི་དབུ་འཁྲིད་ཅིག་ཏུ་ངོས་འཛིན་ཞུས་ཡོད།  དེ་བཞིན་༸གོང་ས་མཆོག་གིས་
དབུ་འཁྲིད་པའི་སྒྲིག་འཛུགས་དེར་བཙན་བྱོལ་སྲིད་གཞུང་ཞིག་ལ་གཞུང་འབྲེལ་ངོས་
འཛིན་གནང་མེད།  འོན་ཀྱང་ལོ་ཤས་ནང་བོད་མི་སྟོང་ཕྲག་མང་པོ་༸གོང་ས་མཆོག་གི་
ཕེབས་རྗེས་སུ་བསྙེགས་ཏེ་བཙན་བྱོལ་ནང་འབྱོར་བ་དང་ཁོང་ལ་བོད་མི་མང་གི་ཆབ་
སྲིད་ཀྱི་དབུ་འཁྲིད་པར་ངོས་འཛིན་ཞུས་ཡོད། 
དུས་སྐབས་ཛ་དྲག་དེ་འདྲ་ཞིག་གི་སྐབས་སུ་དང་ལྷག་པར་ལྷ་སའི་ནང་ལོ་རྒྱུས་སུ་གཉན་
འཕྲང་ཆེ་བའི་སྐབས་དེར་བསྟན་འཛིན་སྒྲོལ་མའམ་ཡོངས་གྲགས་སུ་བསྟན་སྒྲོལ་དུ་
འབོད་བཞིན་ཡོད་པ་རྣམ་སྲས་གླིང་ཁྱིམ་ཚང་གི་ཕྲུ་གུའི་མཐའ་མར་སྐྱེས།  བསྟན་སྒྲོལ་གྱི་
ཨ་མ་ལགས་སམ་ཆོས་སྐྱིད་སྐྱེ་ཟུག་གིས་མནར་བའི་སྐབས་དེར་རྒྱ་མིའི་དམག་མིས་ཁོང་
འཛིན་བཟུང་བྱེད་པར་ཡོང་བའི་ཡ་ང་བའི་གནས་སྟངས་བྱུང་ཡོད།  ཆོས་སྐྱིད་ཀྱི་སྐུ་ཟླ་ནི་
སྐབས་དེའི་བོད་ཀྱི་ནོར་སྲིད་ཀྱི་བློན་ཆེན་ཡིན།  བསྟན་སྒྲོལ་བཙས་མ་ཐག་པའི་གནས་
སྟངས་ལ་བརྟེན་ཆོས་སྐྱིད་ཀྱི་ཉལ་ཆས་སོགས་ལ་ཁྲག་འཛར་རེ་ཡོད་པ་མཐོང་ནས་རྒྱ་
དམག་གིས་གནས་སྐབས་རིང་གང་ཡང་མ་བྱས།  འོན་ཀྱང་རིང་པོར་མ་སོང་བར་ཁོང་ལ་
སྐྱེ་གཡོག་ཕྱག་རོགས་ཞུ་མཁན་ཁོང་གི་གྲོགས་མོ་དེ་ཆོས་སྐྱིད་ཀྱི་ཚབ་ཏུ་འཇུ་བཟུང་བྱས་
ནས་བཙན་འཁྲིད་བྱས་པའི་གནས་སྟངས་བྱུང་ཡོད། 
བསྟན་སྒྲོལ་གྱིས་རང་གི་པ་ལགས་ནམ་ཡང་མཐོང་མྱོང་མེད།  རྣམ་སྲས་གླིང་དཔལ་
འབྱོར་འཇིགས་མེད་ལགས་བསྟན་སྒྲོལ་མ་བཙས་གོང་ཙམ་ནས་ལྷོ་ཁར་ཡོད་པའི་བསྟན་
སྲུང་དང་བླང་དམག་ཁོངས་འཛུལ་ཞུགས་ཀྱིས་མཐར་རྒྱ་གར་ལ་བྲོས་བྱོལ་ལ་ཕེབས་
ཡོད།  རང་ཉིད་ཀྱི་པ་ལགས་དངོས་སུ་མཐོང་སྐལ་མ་བྱུང་བ་དེ་ནི་དུས་ད་ལྟའང་ཁོང་
གི་སེམས་སྡུག་བྱེད་པའི་གནས་སྟངས་ཤིག་ཏུ་གྱུར་ཡོད།  རང་ཉིད་བོད་ཀྱི་སྐུ་དྲག་ཅིག་
གི་ཁྱིམ་རྒྱུད་ནས་མཆེད་པའི་བུ་ཕྲུག་ཅིག་ཡིན་པ་དེའི་རྐྱེན་གྱིས་གྲལ་རིམ་གྱི་དགྲ་བོར་
བརྩིས་ཏེ་གཉའ་གནོན་དང་བཤུ་གཞོག་ལ་གདོང་ལེན་བྱེད་དགོས་ཀྱི་གནས་སྟངས་
ཆགས་ཡོད། བསྟན་སྒྲོལ་གྱི་པ་ལགས་ནི་བོད་གཞུང་གི་སྲི་ཞུ་བ་གནས་རིམ་མཐོ་གྲས་
ཤིག་དང་དུས་རབས་༡༧པ་ནས་ལྷ་སའི་སྐྱིད་ཆུའི་ངོགས་སུ་ཡོད་པའི་རྣམ་སྲས་གླིང་
གཞིས་ཀའི་བདག་པོ་ཡང་ཡིན་པ་དང་།  རྒྱ་དམར་བཙན་འཛུལ་པས་དེ་ནི་ས་བདག་
གྲལ་རིམ་མམ་ཞིང་བྲན་རིང་ལུགས་པར་ངོས་འཛིན་གྱིས་ངེས་པར་རྩ་མེད་གཏོང་དགོས་པ་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། 

ལོ་གཅིག་དང་ཕྱེད་ཀའི་སྔ་ནུབ་ཏུ། 

ཕྱི་ལོ་༡༩༥༧ ཟླ་༩ པའི་ནང་བསྟན་སྒྲོལ་གྱི་ཨ་མ་ཆོས་སྐྱིད་དང་བུ་ཕྲུག་ལྔ་སྟེ་བསོད་
དབྱངས་དང་།  སྒྲོལ་དཀར།  བསྟན་འཛིན།  བསྟན་ནོར།  དངོས་གྲུབ།  དེ་བཞིན་ཁོང་ཚོའི་
སྤུན་མཆེད་པདྨ་དང་ཕ་མ་གཅིག་པ་མིན་པའི་བསོད་སྒྲོན་བཅས་རྒྱ་གར་ལ་གནས་སྐོར་
འགྲོ་ཁུལ་བྱས་ནས་བྲོས་བྱོལ་ལ་ཕྱིན་པ་རེད།  དེ་ཡང་ངོ་གཡོག་དང་བཅས་རྟ་དྲེལ་མང་
པོར་འདང་ངེས་ཀྱི་བཟའ་བཅའི་ཁལ་བསྐུར་ནས་རྐང་ཐང་ཐོག་དཀའ་ཚེགས་ཆེ་བའི་
འགྲུལ་བཞུད་བྱས་ཏེ་རོགས་པ་གཞན་གཉིས་དང་མཉམ་སྣ་ཐོད་ལ་བརྒལ་ཡོད།  སྣ་ཐོད་
ལ་ནི་བོད་དང་འབྲས་ལྗོངས་གཉིས་ཀྱི་ས་མཚམས་ཡིན་པ་དང་རྒྱ་མཚོའི་ངོགས་ནས་
མི་ཊར་༤༣༠༠ བརྒལ་བའི་མཐོ་ཚད་ཡོད།  སྐབས་དེར་དུས་དེ་རིང་གི་བར་ས་མཚམས་
དེ་སྒོ་རྒྱག་གི་ཡོད་པ་སུས་ཀྱང་སྣང་བར་འཁོར་མེད།  རྒྱ་གར་ནང་ཡོད་སྟོན་པ་ཤཱཀྱ་ཐུབ་
པ་སངས་རྒྱས་ས་དང་ནང་པའི་གནས་རྩ་ཆེ་ཤོས་རྡོ་རྗེ་གདན་ལ་རང་ཉིད་དང་བུ་ཕྲུག་
རྣམས་ལོ་གཅིག་གི་གོང་གནས་སྐོར་ལ་ཕྱིན་པ་ལྟར་མིན་པར་ད་རེས་ཀྱི་བགྲུལ་བཞུད་
ནི་གནས་སྐོར་བ་ཞིག་མ་ཡིན་པ་ཆོས་སྐྱིད་ཀྱིས་གསལ་པོ་ཤེས་ཀྱི་ཡོད།  ད་རེས་ཀྱི་གྲུལ་
བཞུད་དེ་ནི་ནང་གི་བུ་མོ་རྒན་པ་རྣམས་ཉེན་ཁ་ལས་གྲོལ་ཆེད་དུ་ཡིན།  ལོ་རབས་
ལྔ་བཅུའི་འགོ་སྟོད་ནས་བཅིངས་འགྲོལ་དམག་གིས་བོད་ལ་བཙན་འཛུལ་བྱེད་འགོ་
བཙུགས་པ་ནས་བོད་མིའི་ཐོག་ཕྱོགས་གང་ས་ནས་གནོན་ཤུགས་སླེབས་བཞིན་ཡོད།  རྒྱ་
གཞུང་གིས་ཐབས་ཤེས་ཡོད་རྒུས་བོད་ཕྲུག་གང་མང་སླུ་བྲིད་ཀྱིས་རྒྱ་མིའི་སློབ་གྲྭའི་ནང་
གཏོང་བཞིན་ཡོད་པར་བརྟེན་རྣམ་སྲས་གླིང་ཁྱིམ་གཞིས་ཀྱིས་གཙོས་བོད་མིའི་ཁྱིམ་ཚང་
དྲག་གྲས་མང་ཆེ་བས་རང་ཉིད་ཀྱི་བུ་ཕྲུག་རྒྱ་ནག་དམར་པོའི་ལམ་ལུགས་ནང་གི་གསོ་
སྐྱོང་ལས་སྐྱོབ་ཆེད་རྒྱ་གར་ནང་ཡེ་ཤུའི་སློབ་གྲྭ་ཁག་ནང་གཏོང་བཞིན་ཡོད།  དེར་བརྟེན་
ཆོས་སྐྱིད་ཀྱིས་རང་གི་བུ་མོ་རྒན་པ་གསུམ་རྒྱ་གར་གྱི་ཀ་ལོན་སྦུག་ཏུ་ཡོད་པའི་ཡེ་ཤུའི་
སློབ་གྲྭ་སེཎཊེ་ཇོ་སོབ་ཀོན་ཝེན་ནང་སློབ་འཇུག་བྱས་ཡོད། 
ཆོས་སྐྱིད་ཟླ་བ་ལྔའི་རིང་ཀ་ལོན་སྦུག་ཏུ་བསྡད་རིང་ཁུལ་དེའི་སྣ་འཛོམས་རྩི་ཤིང་ནགས་
ཚལ་དང་ཚ་གྲང་སྙོམ་པའི་གནམ་གཤིས་སོགས་ལ་ལོངས་སུ་སྤྱོད་རྒྱུའི་གོ་སྐབས་བྱུང་
བ་དང་། ལྷག་པར་ཕྱིར་ལོག་མ་བྱས་གོང་མཐའ་མའི་ཉིན་ཤས་རང་ཉིད་ཀྱི་བུ་ཕྲུག་ཚོ་
དང་མཉམ་དུ་གློག་བརྙན་བལྟ་རྒྱུ་དང་གླུ་གཞས་འཁྲབ་ཉན་སོགས་ཀྱི་དགའ་སྐྱིད་ལྡན་
པའི་ངང་དུས་ཚོད་གཏོང་རྒྱུ་བྱུང་ཡོད།  ཆོས་སྐྱིད་ཀྱིས་བསོད་དབྱངས་དང་།  སྒྲོལ་
དཀར།  བསྟན་འཛིན་བཅས་གསུམ་རྒྱ་གར་དུ་བཞག་ནས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་ཆུང་ཤོས་
བསྟན་ནོར་དང་དངོས་གྲུབ་གཉིས་འཁྲིད་དེ་སེམས་སྡུག་ཆེན་པོའི་ངང་ལྷ་སར་ཕྱིར་
ལོག་བྱས་ཡོད།  དེ་སྐབས་ཆོས་སྐྱིད་ལ་བསྟན་སྒྲོལ་མངལ་འཁོར་ནས་ཟླ་བཞི་ཙམ་ཕྱིན་ཡོད། 

རྒྱ་ནག་གི་དབང་བསྒྱུར་གྱིས་ནང་མི་ཁ་བྲལ་དུ་བཏང་བ། 

རྣམ་སྲས་གླིང་གི་ཁྱིམ་རྒྱུད་ནི་༸རྒྱལ་དབང་སྐུ་ཕྲེང་ལྔ་པ་ཆེན་པོའི་སྐབས་ནས་གཞུང་
གི་སྲི་ཞུའི་ཞབས་འདེགས་ཞུ་མཁན་གྲས་ཤིག་ཡིན།  བསྟན་སྒྲོལ་གྱི་ཡང་མེས་བོད་སྡེ་པ་
གཞུང་གི་དམག་སྤྱི་ཡིན་པ་དང་ཁོང་ཕྱི་ལོ་༡༩༠༤ ལོར་རྒྱ་གར་ཨིན་གཞུང་དམག་གིས་
བོད་ལ་བཙན་འཛུལ་སྐབས་དམག་འཐབ་ནང་འདས་གྲོངས་སུ་གྱུར་ཡོད།  ཁོང་གི་པ་
ལགས་རྣམ་སྲས་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་ཕྱི་ལོ་༡༩༢༥ ལོར་བོད་སྡེ་པ་གཞུང་
གི་གཞུང་ཞབས་གནང་འགོ་བཙུགས་ཡོད།  ཁོང་ཕྱི་ལོ་༡༩༣༥ ནས་ལོ་བཞིའི་རིང་བོད་
ཤར་ཕྱོགས་ཁུལ་དུ་བོད་དང་ཟི་ལིང་དབར་གྱི་ས་མཚམས་སྲུང་དམག་གི་དམག་སྤྱིར་
བསྐོ་གཞག་གནང་བ་དང་།  དེ་རྗེས་ཕྱི་ལོ་༡༩༤༠ ལོར་གཞིས་ཀ་རྩེའི་སྤྱི་ཁྱབ་རྫོང་དཔོན་
དུ་བསྐོ་གཞག་སྩལ་ཡོད།  ཁོང་ནི་དེ་སྔ་གཉེན་སྒྲིག་ཐེངས་གཉིས་བྱས་པའི་ཕྲུ་གུ་བུ་མོ་
གསུམ་ཡོད་པའི་སྐྱེསཔ་ཞིག་ཡིན། ཆོས་སྐྱིད་ཐོག་མར་ཐུག་སྐབས་ཆོས་སྐྱིད་ནི་ཁོང་ལས་
ལོ་ཉི་ཤུ་ཡིས་ཆུང་བ་ཡིན། ཕྱི་ལོ་༡༩༤༤ལོར་ཁོང་གཉིས་གཉེན་སྒྲིག་བྱས་པ་དང་དེ་ནས་
ལོ་གཉིས་ཀྱི་རྗེས་སུ་ལྷ་སར་གནས་སྤོས་ཀྱིས་རྣམ་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་བོད་
གཞུང་གི་རྩིས་དཔོན་བཞི་ཡོད་པའི་ཁོངས་ནས་གཅིག་ཏུ་བསྐོ་གཞག་སྩལ་ཡོད། 
རྣམ་སྲས་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་དང་ཆོས་སྐྱིད་གཉིས་ཀྱི་སྲས་བསྟན་ནོར་
མཁར་མདོ་སྐུ་ཕྲེང་དྲུག་པར་ངོས་འཛིན་གནང་བར་བརྟེན་ལྷ་སའི་དབུས་ཁུལ་དུ་ཡོད་
པའི་མཁར་མདོ་བླ་བྲང་དེ་ཁོང་ཚོའི་གཟིམ་ཤག་ཆགས་པ་རེད། བཞུགས་ཁང་དེའི་ཕྱོགས་
ཚང་མར་སྡོད་ཤག་གིས་བསྐོར་བའི་ཁྱམས་ར་ཡོད།  ཁམས་ཁུལ་ནས་ཡིན་པའི་ཁྱིམ་ཚང་
ངོ་ཤེས་ཤིག་ཀྱང་དེར་སྡོད་ཀྱི་ཡོད།  རྣམ་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་ཉིན་ལྟར་
རྟ་བཞོན་ནས་ཕོ་བྲང་པོ་ཏ་ལར་ལས་ཀར་ཕེབས་ཀྱི་ཡོད།  ཁོང་གི་བུ་ཕྲུག་ཚོས་ཁོང་ལ་
གུས་བརྩི་ཆེན་པོ་ཞུ་ཡི་ཡོད་པས་ཁོང་གི་གཟིམ་ཤག་ཏུ་བཀའ་འཁྲོལ་མེད་པར་ནམ་ཡང་
འཛུལ་ཡོང་གི་མེད།  བསྟན་སྒྲོལ་གྱི་གཅེན་མོ་སྒྲོལ་དཀར་གྱིས་སྐབས་དེའི་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་རྣམས་ཕྱིར་དྲན་བྱེད་ཀྱི་ཡོད།  དེ་ཡང་སྒྲོལ་དཀར་ནི་རང་གི་གཅེན་གཅུང་དང་
ལྷན་གཞི་རིམ་སློབ་གྲྭར་བསྐྱོད་པ་སོགས་ཕྲུ་གུ་དཀྱུས་མའི་མི་ཚེ་སྐྱེལ་རྒྱུའི་གོ་སྐབས་བྱུང་
ཡོད།  སྒྲོལ་དཀར་ལོ་བདུན་ཙམ་ཡིན་སྐབས་ལྷ་སའི་ནང་རྒྱ་མི་ཇེ་མང་འགྲོ་བཞིན་ཡོད་
པ་མཐོང་གི་ཡོད་ནའང་ལོ་ཆུང་བུ་ཕྲུག་ཚོས་དེ་དག་གི་རྒྱུ་མཚན་སོགས་གང་ཡང་ཤེས་
ཀྱི་མེད། འོན་ཀྱང་རང་ཉིད་ཀྱི་མི་ཚེའི་ནང་འགྱུར་ལྡོག་ཡོང་རྒྱུ་ཡིན་པ་དང་ལྷག་པར་རང་
ཉིད་ཀྱི་ཕ་མ་གཉིས་དེ་སྐོར་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་བཞིན་ཡོད་པ་ཚོར་སྣང་བྱུང་ཡོད། 
ཕྲུ་གུ་ཚོས་ཆབ་སྲིད་ཀྱི་འགྱུར་འགྲོས་དེའི་རྐྱེན་པས་རང་གི་པ་ལགས་ལ་དཀའ་ངལ་ཆེན་
པོ་ཡོད་པའི་ཚོར་སྣང་ཡོང་བཞིན་ཡོད།  ཕྱི་ལོ་༡༩༥༠ ལོ་ནས་རྒྱ་དམར་གྱིས་བོད་ཤར་
ཕྱོགས་ནས་བཙན་འཛུལ་བྱེད་འགོ་བཙུགས་པར་བརྟེན་ཁམས་ཁུལ་ནས་མི་མང་པོ་ཞིག་
ལྷ་སར་གཞིས་སྤོས་བྱེད་བཞིན་ཡོད་པ་དང་།  རྣམ་སྲས་གླིང་གཟིམ་ཤག་ཏུ་ཆུ་བཞི་སྒང་
དྲུག་བསྟན་སྲུང་དང་བླང་དམག་སྒར་འཛུགས་མཁན་གྱི་འགོ་གཙོ་ཨ་འབྲུག་མགོན་
པོ་བཀྲིས་ཡང་སེ་ཕེབས་ཀྱི་ཡོད།  ཁོང་གཉིས་གསང་རྒྱ་དམ་པོའི་འོག་ཡང་སེ་དུས་ཡུན་ 
རིང་པོར་བཀའ་བསྡུར་གནང་སྐབས་ཆོས་སྐྱིད་ཀྱིས་ཁོང་གཉིས་ལ་གསོལ་ཇ་འབུལ་
བར་བཅར་གྱི་ཡོད།  ཆོས་སྐྱིད་མ་གཏོགས་གཞན་སུ་ཡང་ཁོང་གཉིས་གོ་བསྡུར་བྱེད་
སར་འཛུལ་ཆོག་གི་མེད་ལ་གནས་ཚུལ་གང་གི་སྐོར་ལ་གོ་བསྡུར་བྱེད་ཀྱི་ཡོད་པ་ཡང་སུ་
གཅིག་གིས་ཤེས་ཀྱི་མེད།  ཕྱི་ལོ་༡༩༥༨ ལོར་རྣམ་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་ཀྱང་ཆུ་
སྒང་བསྟན་སྲུང་དམག་ཁོངས་སུ་འཛུལ་ཡོད། 
ཕྱི་ལོའི་ལོ་རབས་ལྔ་བཅུའི་འགོ་སྟོད་ནས་བོད་ཁྱོན་ཡོངས་དང་ལྷག་དོན་ལྷ་སའི་ཆཆབ་
སྲིད་ཀྱི་གནས་སྟངས་ནི་ཧ་ཅང་ཛ་དྲག་གི་གནས་སྟངས་སུ་གྱུར་ཡོད།  བོད་མི་རྣམས་
ནས་སྤྱི་ཡོངས་ཀྱི་འདོད་བློ་མ་ཁེངས་པ་ཡོད་པའི་ཐོག་རྒྱ་དམག་འཕོན་ཆེ་སླེབས་པར་
བརྟེན་ལྷ་ས་དང་ལྷ་སའི་ཉེ་འཁྲིས་ཀྱི་ས་ཁུལ་ཁག་ལ་བཟའ་བཅའ་མི་ལྡང་བའི་དཀའ་
ངལ་ཡང་ཆེན་པོ་ཆགས་བཞིན་ཡོད།  བསྟན་སྒྲོལ་གྱི་པ་ལགས་རྣམ་སྲས་གླིང་དཔལ་
འབྱོར་འཇིགས་མེད་ནི་སྐབས་དེར་བོད་གཞུང་གི་གཞུང་ཞབས་པ་མཐོ་གྲས་ཁོངས་ནས་
བོད་ཤར་ཕྱོགས་ནས་ཡིན་པའི་ཚོང་པ་དང་མཉམ་འབྲེལ་གྱིས་རྒྱ་དམར་བཙན་འཛུལ་
བར་ཐབས་ཤེས་ཡོད་རྒུས་རྒོལ་འཛིངས་བྱེད་རྒྱུའི་དམིགས་ཡུལ་བཟུང་མཁན་གཅིག་
ཡིན། ཁོང་ཚོ་ཚང་མ་ནི་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་ཕྱི་ལོགས་ལ་བཙུགས་ཟིན་ཡོད་པའི་
བསྟན་སྲུང་དང་བླངས་དམག་མི་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད།  ཕྱི་ལོ་༡༩༥༢ ལོར་ལྷ་
སར་བཙུགས་པའི་བོད་མིའི་སྐྱིད་སྡུག་ཚོགས་པ་ཟེར་བས་རྒྱ་དམར་བཙན་འཛུལ་བ་
ཚོར་ཞུ་སྙན་ཞིག་སྤྲད་ཡོད།  རྣམ་སྲས་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་ནི་ཞུ་སྙན་དེ་བཟོ་
འགོད་བྱེད་མཁན་ཁོངས་ནས་གཙོ་གྲས་ཤིག་ཡིན།  དེའི་ནང་“རྒྱ་མི་རིགས་དང་བོད་མི་
རིགས་དབར་འབྲེལ་བ་ཡར་རྒྱས་གཏོང་རྒྱུའི་”སྐོར་ལ་དོན་ཚན་དྲུག་བཀོད་ཡོད།  ཞུ་
སྙན་ནང་གི་བརྗོད་ཚིག་ཟོལ་པོ་ཡོད་ཀྱང་དགོས་འདུན་གང་ཡིན་རྣམས་ཁ་གསལ་
བཀོད་ཡོད།  ཡིག་ཆའི་ནང་དུ།  སྤྱི་ཚོགས་ཀྱི་བཅོས་བསྒྱུར་ཁག་བོད་མིའི་དགོས་མཁོ་དང་
འཚམས་པའི་ཐོག་བོད་མི་རང་ཉིད་ནས་བྱེད་རྒྱུ་ཡིན་པ་དང་།  བོད་མི་མང་གི་དབུ་འཁྲིད་
ཏཱ་ལའི་བླ་མའི་སྐུ་དབང་ལ་བཅོས་བསྒྱུར་མི་ཆོག་པ།  དེ་བཞིན་དགོན་སྡེ་གྲྭ་ཚང་རྣམས་
དང་བོད་བརྒྱུད་ནང་བསྟན་སྲུང་སྐྱོབ་བྱེད་དགོས་པ།  དེས་མ་ཚད་རྒྱ་དམག་རྣམས་བོད་
ནས་ཕྱིར་འཐེན་གྱིས་བོད་ཀྱི་དཔལ་འབྱོར་དང་།  ཚོང་འབྲེལ།  རྒྱལ་སྲུང་བཅས་བོད་མི་
རང་ནས་བྱེད་རྒྱུ་ཡིན་པ།  ལྷག་པར་བོད་ནས་བལ་དང་སྨན་རྩའི་རིགས་རྒྱལ་ཁབ་གཞན་
ལ་ཕྱིར་འཚོང་བྱེད་རྒྱུ་བསྐྱར་གསོ་དགོས་རྒྱུ།  གནས་སྟངས་དེ་དག་གི་འོག་ནས་བོད་དེ་
རྒྱ་ནག་གི་སྲུང་སྐྱོབ་མངའ་ཁུལ་ཞིག་དང་བོད་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་གཞུང་དང་
ཚོགས་པ་ཁག་རྒྱུན་གནས་ཐུབ་པ་དགོས་རྒྱུ་སོགས་བཀོད་ཡོད།  ཞུ་དོན་དེ་དག་ནམ་ཡང་
ལག་བསྟར་བྱས་མེད་པ་མ་ཟད་བོད་མིའི་ངོས་ནས་གནད་དོན་ཁག་གི་ཐོག་གྲོས་མོལ་
བྱེད་རྒྱུའི་ཐབས་ཤེས་ཇི་བྱས་ལ་རྒྱ་དམར་གྱིས་བརྩི་མེད་གཏོང་རྐྱང་བྱས་ཡོད། 
བོད་མི་སྤྱི་བྱིངས་ལྟར་དཔལ་འབྱོར་འཇིགས་མེད་ཀྱིས་ཀྱང་ཕྱི་ལོ་༡༩༥༡ ལོའི་ཟླ་༥
པའི་ནང་བཙན་དབང་འོག་མིང་རྟགས་འགོད་བཅུག་པའི་“བོད་ཞི་བའི་བཅིངས་
འགྲོལ་གཏོང་ཐབས་ཀྱི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་” ཟེར་བ་དེར་ཡིད་ཆེས་བྱས་
མེད།  “གྲོས་མཐུན་”དེ་ནི་བོད་མི་མང་རྒྱ་དམར་གྱི་བཙན་དབང་འོག་འཆིངས་བྱེད་
ཀྱི་“གྲོས་མཐུན་”དེ་ཆགས་ཡོད།  ༸གོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཕྱི་
ལོ་༡༩༥༩ ལོའི་ཟླ་༣ པའི་ནང་།  བཙན་དབང་འོག་བཞག་པའི་“གྲོས་མཐུན་”དེར་ངོས་ལེན་མེད་པ་གསལ་བསྒྲགས་གནང་ཡོད། 
གཅུང་མོ་བསྟན་འཛིན་དང་ལྷན་རང་ལོ་༡༡ ཐོག་སུད་སིའི་ཁྲོ་གན་ནང་གི་པེ་སི་ཊ་ལོ་
ཛི་གྲོང་བརྡལ་འབྱོར་བའི་སྒྲོལ་དཀར་གྱིས་རང་ཉིད་ཀྱི་པ་ལགས་ཀྱི་ཕྱག་བྲིས་ཚང་མ་
བདག་ཉར་བྱས་འདུགཁོང་གིས་བོད་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་དང་ལྷག་དོན་སེར་མོ་བ་
དང་སྐུ་དྲག་གིས་གཞུང་འཛིན་བྱེད་པའི་ལམ་སྲོལ་ནི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ལམ་ 
ལུགས་ཡིན་པ་དང་།  དེ་ནི་མི་མང་གི་མངོན་འདོད་དང་མཐུན་གྱི་མེད་སྐོར་སོགས་བྲིས་
འདུག ཁོང་རང་ཉིད་ནི་བཅོས་བསྒྱུར་དང་འདྲ་མཉམ་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་བསྐྲུན་
རྒྱུར་དམ་བཅའ་བརྟན་པོ་ཡོད་མཁན་ཞིག་ཡིན། 
ཕྱི་ལོ་༡༩༥༨ ལོའི་ཟླ་༨ པའི་ནང་རྣམ་སྲས་གླིང་པས་གཙོས་སྐུ་ཚབ་ཚོགས་ཆུང་ཞིག་
རྒྱ་མིའི་གནོན་ཤུགས་འོག་ཏུ་ཆུ་བཞི་སྒང་དྲུག་བསྟན་སྲུང་དང་བླངས་དམག་མི་རྣམས་
ནས་གོ་མཚོན་རྩིས་སྤྲོད་བྱེད་དགོས་པར་གྲོས་མོལ་བྱེད་པར་མི་འགྲོ་ཀ་མེད་བྱུང་།  སྐབས་
དེར་བསྟན་སྲུང་དང་དམག་༨༠༠༠ ཡས་མས་ཡོད་པ་དེས་བཅིངས་འགྲོལ་དམག་
མི་༤༠༠༠༠ ཙམ་ལ་རྒོལ་འཛིངས་བྱེད་ཀྱི་ཡོད། ཁོང་གིས་བསྟན་སྲུང་དང་དམག་རྟེན་གཞི་
བྱེད་ཡུལ་ལྷོ་ཁར་ཕྱིན་ནས་ལྷ་ས་ནས་འཁུར་བའི་ཡི་གེ་དེ་དམག་སྒར་གྱི་འགོ་ལས་ཚོར་
སྤྲད་ཡོད་ནའང་།  རྒྱ་མིའི་དམག་དཔོན་ཚོ་ཧང་སང་དགོས་གཞི་ཆགས་པ་ནི་བསྟན་སྲུང་
དང་བླངས་དམག་སྒར་སྒོ་བརྒྱབ་རྒྱུའི་གྲོས་མོལ་བྱེད་རྒྱུའི་ཚབ་ཏུ་རང་ཉིད་དེའི་ཁོངས་
སུ་སྒྲིག་ཞུགས་བྱས་པ་རེད།  ལོ་གཅིག་ཀྱང་མ་འགོར་བར་བསྟན་སྲུང་དང་བླངས་དམག་
མི་རྣམས་ཕམ་ཉེས་བྱུང་རྐྱེན་ཁོང་གིས་རང་སྲོག་འབེན་ལ་བཙུགས་ཏེ་རྒྱ་གར་ལ་བྲོས་
བྱོལ་དུ་ཕེབས་ཡོད།  སྐབས་དེར་ཁོང་གི་བུ་མོ་ཆུང་ཤོས་བསྟན་སྒྲོལ་ལྷ་ས་རུ་བཙས་པ་ཤེས་
ཀྱི་མེད་པ་མ་ཟད།  བུ་མོ་བསྟན་སྒྲོལ་དང་རང་གི་ཆུང་མ་ཆོས་སྐྱིད་གཉིས་དང་གཏན་དུ་
ཁ་བྲལ་ནས་ཕན་ཚུན་ནམ་ཡང་མཐོང་སྐལ་བྱུང་མེད། 
ཕྱི་ལོ་༡༩༥༩ ལོའི་ཟླ་ཞ ནང་བོད་རང་དབང་སྒེར་ལངས་བྱས་པ་དང་བོད་མིའི་ཐོག་རྒྱ་
དམར་གྱིས་དྲག་གནོན་བྱས་སྐོར་གྱི་གནས་ཚུལ་རྣམས་རྒྱ་གར་ཀ་ལོན་སྦུག་ཏུ་ཡོད་པའི་
རྣམ་སྲས་གླིང་གི་བུ་མོ་ཚོས་རླུང་འཕྲིན་ཐོག་གོ་ཐོས་བྱུང་ཡོད།  འོན་ཀྱང་ཁོང་ཚོས་རང་
ཉིད་ཀྱི་ཕ་མའི་གནས་སྟངས་ཅི་འགྱུར་གང་ཡང་ཤེས་རྟོགས་མེད།  དུས་དེ་ནས་བཟུང་
ཁོང་ཚོར་སློབ་གྲྭའི་སློབ་ཡོན་སྤྲོད་ཆེད་དངུལ་འབྱོར་མེད་པར་བརྟེན་རང་སོ་སོའི་མགུལ་
དུ་རྒྱན་ཆར་བཏགས་པའི་གཡུ་དང་བྱུ་རུ་དེ་དག་བཙོང་འགོ་མ་འཛུགས་ཀ་མེད་ཀྱི་
གནས་སུ་གྱར་ཡོད།  ཁོང་ཚོས་རང་གི་གཅུང་མོ་ཆུང་ཤོས་བསྟན་སྒྲོལ་བཙས་པ་ཤེས་ཀྱི་
མེད་ལ།  པ་ལགས་བསྟན་སྲུང་དང་བླངས་དམག་མིའི་ཁོངས་སུ་འཛུལ་ནས་རྒྱ་གར་ལ་
བྲོས་བྱོལ་དུ་ཕེབས་པ་ཡང་དེ་བས་ཤེས་ཀྱི་མེད། 
ཕྱི་ལོ་༡༩༥༩ ཟླ་༥ ནང་རྣམ་སྲས་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་རང་ཉིད་ཀྱི་བུ་མོ་ཚོའི་
སར་ཕེབས་ཐུབ་པ་བྱུང་ཡོད།  སྐབས་དེར་ལོ་ན་བཅུ་ཡིན་པའི་བུ་མོ་སྒྲོལ་དཀར་གྱིས་རང་
གི་པ་ལགས་ཐོག་མར་མཇལ་སྐབས་གནས་སྟངས་ཇི་འདྲ་ཞིག་འོག་ཡིན་པ་དྲན་གསོས་
པར་གཞིགས་ན། ཁོང་ནི་ངལ་ཞིང་དུབ་པ་དང་སྐུ་ལུས་རིད་ཅིང་ཞལ་རས་ལས་སྡུག་
བསྔལ་ཚད་མེད་མྱངས་པའི་རྣམ་འགྱུར་མངོན་གྱི་ཡོད་འདུག བོད་ནང་གི་ཡ་ང་བའི་
གནས་ཚུལ་རྣམས་འགྲེལ་བརྗོད་གནང་བ་དང་།  འོན་ཀྱང་བོད་མིའི་ཐོག་རྒྱ་དམར་གྱིས་
དེ་ལྟ་བུའི་གདུག་རྩུབ་གཏོང་དགོས་དོན་ཁོང་གི་མགོ་འཚོས་ཀྱི་མེད།  རང་ཉིད་ཀྱི་གཉེན་
གྲོགས་འདས་གྲོངས་སུ་གྱུར་པ་རྣམས་ལ་ཁོང་གིས་མྱ་ངན་ཞུས་ཡོད།  བློ་འགྱོད་དང་སྡུག་
བསྔལ་ཆེ་ཤོས་ནི་རང་ཉིད་ཀྱི་ནང་མི་ལྷ་སར་ལུས་པ་དེ་རེད།  དེ་ཡང་རང་གི་བ་
ཟླ་ཆོས་སྐྱིད་དང་།  བུ་མོ་དངོས་གྲུབ།  བུ་བསྟན་ནོར།  གཞན་ཡང་བར་སྐབས་བཙས་
པའི་བུ་ཕྲུག་ཆུང་ཤོས་ཨང་དྲུག་པ་བཅས་རེད།  བོད་ཀྱི་ས་མཚམས་སུ་འགྲོ་འོང་བཀག་
ཡོད།  འོན་ཀྱང་དཔལ་འབྱོར་འཇིགས་མེད་ཀྱིས་བུ་མོ་བསྟན་སྒྲོལ་བཙས་པ་ཤེས་རྟོགས་
བྱུང་ཡོད།  རིང་པོར་མ་ཐོགས་པར་ཆོས་སྐྱིད་དང་ཕྲུ་གུ་ཆུང་ཆུང་གསུམ་གྱི་འདྲ་པར་ཞིག་
ཁོང་གི་ལག་ཏུ་འབྱོར་ཡོད།  དེ་ནི་ལྷ་ས་ནས་ཀ་ལོན་སྦུག་ཏུ་གསང་བའི་ཐོག་ནས་བསྐུར་
བ་ཞིག་རེད།  བོད་དུ་ལྷག་པའི་ནང་མི་བུ་ཕྲུག་བཞི་པོ་ནི་རྒྱ་དམར་གྱི་དམག་མིའི་ལག་
ཏུ་་ཐེཐེབས་ཡོད།  དཔལ་འབྱོར་འཇིགས་མེད་ལ་ཁོང་ཚོར་རོགས་ཕན་དང་སྲུང་སྐྱོབ་བྱེད་
རྒྱུའི་ཐབས་ཤེས་ཅི་ཡང་མེད།  རང་གི་ཆུང་མ་དང་བུ་ཕྲུག་གསུམ་གྱི་དཀའ་ངལ་ཇི་འདྲ་
ཞིག་གི་འོག་ཡོད་མིན་སོགས་ཀྱི་གནས་སྟངས་ཇི་ཡིན་ཆ་རྒྱུས་ཅི་ཡང་མེད་པར་མཐར་ཕྱི་
ལོ་༡༩༧༣ ལོར་དཔལ་འབྱོར་འཇིགས་མེད་སྐུ་ཚེའི་འཕེན་པ་རྫོགས་ནས་སྐྱེ་བ་ཕྱི་མའི་ལྔ་ལམ་དུ་ཕྱིན་ཡོད། 

གྲལ་རིམ་གྱི་དགྲ་བོར་ངལ་རྩོལ་བསྒྱུར་བཀོད་སློབ་གསོའི་ལས་འགུལ་སྤེལ་བ། 

ཕྱི་ལོ་༡༩༥༧ ལོར་མའོ་ཙེ་ཏུང་གིས་རྒྱ་ནག་ནང་དུ་“ངལ་རྩོལ་བསྒྱུར་བཀོད་སློབ་
གསོའི་”ལཿལམ་སྲོལ་གཏོད་ཡོད།  ལོ་གཉིས་ཀྱི་རྗེས་སུ་རྒྱ་དམར་གྱིས་ཡ་ང་སྙིང་རྗེ་མེད་
པར་བོད་མིའི་ཐོག་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཀྱི་ལས་འགུལ་སྤེལ་འགོ་བརྩམས་ཡོད་
པ་དེའི་ནང་དོ་ཕོག་འགྲོ་མཁན་ཐོག་མ་ནི་བོད་མི་ཁྱིམ་ཚང་དྲག་གྲས་ཚོ་རེད།  ཕྱི་
ལོ་༡༩༦༠ ནས་༡༩༦༢ ལོའི་བར་ལ་སྤྱི་ཚོགས་བཅོས་བསྒྱུར་ཟེར་བའི་འོག་བོད་ཀྱི་ཁྱིམ་
ཚང་ཆེ་ཁག་རྣམས་གྲལ་རིམ་གྱི་དགྲ་བོར་ངོས་འཛིན་གྱིས་སྡུག་གཅོང་མནར་གཅོད་
མིའི་བློ་ཡུལ་ལ་མི་ཤོངས་པ་དེ་འདྲ་བཏང་ཡོད།  དེ་ཡང་དེ་སྔ་བོད་གཞུང་གི་གཞུང་ཞབས་
ཡིན་པ་དང་།  གཞིས་ཀ་ཆེན་པོ་ཡོད་པ་ཚོ།  བླ་མ།  གྲྭ་བཙུན་དང་དམག་མིའི་སྒྲིག་ཁོངས་
ཡོད་པ་རྣམས།  ཚོང་པ།  སྒྱུ་རྩལ་བ།  ཤེས་ཡོན་ཅན་བཅས་དང་ཁོང་ཚོའི་ནང་མི་རྣམས་
“གྲལ་རིམ་”མི་འདྲ་བ་མང་པོར་དབྱེ་བ་དང་།  ཁོང་ཚོའི་ཕྲུ་གུ་ཚོར་ཡང་“བུ་ཕྲུག་”ཅེས་
པའི་མིང་གི་འོག་ནས་བོད་ཕྲུག་གཞན་ཚོས་ཡང་སེ་དམའ་འབེབས་བྱེད་པ་དང་།  རྡོ་
རྡུང་བྱེད་པ།  སློབ་གྲྭར་གཏོང་རྒྱུའི་ཚབ་ཏུ་ལམ་བཟོ་བྱེད་པར་གཏོང་བ་སོགས་དཀའ་
སྡུག་ཚད་མེད་མྱང་དགོས་བྱུང་ཡོད།  ཕོ་བྲང་པོ་ཏ་ལའི་མདུན་དུ་ཡོད་པའི་མཚེའུ་དེ་
ཡང་སྐབས་དེར་ངལ་རྩོལ་བསྒྱུར་བཀོད་འོག་ཏུ་མི་དྲག་གི་བུ་ཕྲུག་ཚོས་བཟོས་པ་ཞིག་
རེད།  དུས་དེང་སང་བོད་མི་ཚོས་མཚེའུ་དེ་ན་ཆུང་ཕྲུ་གུ་ཚོར་སྡུག་པོ་ཇི་བཏང་དྲན་གསོ་
བྱེད་ཆེད་ལྟ་བུར་ངོས་འཛིན་བྱེད་བཞིན་ཡོད་པ་རེད། 
“ངལ་རྩོལ་བསྒྱུར་བཀོད་སློབ་གསོའི་”ཁོངས་བོད་མི་ཚོའི་སྒེར་བདག་བྱས་པའི་ཁ་དབང་
ཆ་ཚང་བཙན་འཕྲོག་བྱས་ཡོད།  དེར་བརྟེན་མང་ཆེ་བས་སོ་སོའི་བདག་ཏུ་བཟུང་བ་ཕལ་
ཆེ་བ་བཙན་འཕྲོག་བྱས་ཡོད།  དེ་ནས་བཟུང་མི་རྣམས་སུ་ལ་ཡང་མ་བདག་པའི་ཁང་པའི་
ནང་སྡོད་པ་དང་སུས་ཀྱང་ཁང་པར་ལྟ་རྟོག་བྱེད་ཀྱི་མེད།  ཆོས་སྐྱིད་ཀྱི་བདག་ཏུ་བཟུང་
བའི་ཁང་ཁུངས་རྒྱ་ཆེན་པོ་དེ་དག་བཙན་འཕྲོག་བྱས་ཡོད་།  འོན་ཀྱང་ཆོས་སྐྱིད་རླུང་
རྟ་རྒྱུགས་ནས་དུས་ཡུན་གང་ཙམ་རིང་རང་གི་བུ་ཕྲུག་གསུམ་དང་རྨོ་བོ་ལགས་བཅས་
གཅེན་མོ་དབྱངས་ཅན་སྒྲོལ་དཀར་གྱི་ནང་དུ་བསྡད་ཡོད།  དབྱངས་ཅན་སྒྲོལ་དཀར་
ནི་བསྟན་སྒྲོལ་གྱི་ཕ་མ་སྤུན་ཕྲུག་ཡིན་པ་པདྨ་(དེ་སྐབས་ཀ་ལོན་སྦུག་ཏུ་ཡོད་) དང་།  བློ་
ཆོས།  རིག་འཛིན་གསུམ་གྱི་ཨ་མ་ཡིན།  བོད་མི་ཁྱིམ་ཚང་གཞན་དག་མང་པོ་དང་མི་འདྲ་
བར་ཁོང་ཚོ་ནང་མི་རྣམས་དུས་ཡུན་གང་ཙམ་རིང་མཉམ་དུ་གནས་སྡོད་བྱེད་རྒྱུ་བྱུང་བ་
ནི་བསོད་ནམས་ཆེན་པོ་ཡིན་པ་ཚོར་བཞིན་ཡོད། 
བསྟན་སྒྲོལ་གྱི་སྲུ་མོ་ཡི་བཞུགས་ཁང་རྒྱ་ཆེན་པོ་ཡོད་པ་མ་ཟད་ཁྱམས་ར་དང་དེའི་མཐའ་
འཁོར་ལ་ཁང་ཆུང་ཡང་འགའ་ཤས་ཡོད།  དེ་སྔ་ཁང་པ་གསུམ་མི་གཞན་ལ་ཁང་གླར་
བཏང་ཡོད།  ད་ནི་ནང་མི་བཅུ་གཉིས་ཁོང་གི་བཞུགས་ཁང་དེའི་ནང་གནས་སྡོད་བྱེད་
བཞིན་ཡོད་པར་ནང་མི་རེར་ཁང་མིག་རེ་ཡོད།  ཆོས་སྐྱིད་དང་རང་གི་ཕྲུ་གུ་གསུམ་ལ་
ཡང་ཁང་མིག་གཅིག་ཡོད། དེར་གནས་སྡོད་བྱེད་མི་ཚང་མར་ངོ་སྤྲོད་ལག་འཁྱེར་རེ་ཡོད་
པ་དང་དེའི་སྟེང་མཉམ་སྡོད་བྱེད་མཁན་ཚོའི་མིང་ཡང་བཀོད་ཡོད།  རྒྱ་མིའི་ལས་བྱེད་
པ་ཚོ་མཚན་དཀྱིལ་ལ་སྡོད་ཁང་ནང་ཞིབ་འཇུག་བྱེད་པར་ཡོང་བ་ནི་འཆར་ཅན་གྱི་
གནས་ཚུལ་ལྟ་བུ་ཞིག་ཡིན།  དེ་སྐབས་གལ་སྲིད་མེད་པ་དང་།  ཡང་ན་གྲངས་བཤེར་བྱེད་
སྐབས་ཉིས་ཟློས་སོགས་བྱུང་ཚེ།  ཁང་པའི་ནང་གནས་སྡོད་བྱེད་མཁན་ཚང་མས་ཕྱི་ནུབ་
ཏུ་ནོར་འཁྲུལ་ངོས་ལེན་བྱེད་དགོས་པ་མ་ཟད།  འཐབ་འཛིངས་བཏང་ནས་ཕན་ཚུན་སྐྱོན་
འཛུགས་དང་ཉེས་བརྡུང་ཡང་ཕོག་གི་ཡོད། 

འཐབ་འཛིངས། 

བསྟན་སྒྲོལ་གྱིས་བརྗོད་པར།  མི་མང་ཚོས་འཐབ་འཛིངས་ནི་དམར་གསོད་གཏོང་བ་ལས་
ཀྱང་བྱེད་ཐབས་སྡུག་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།  དེ་ཡང་དགོང་མོ་ལས་ཀ་ཚར་ནས་
མཚན་དཀྱིལ་བར་འཐབ་འཛིངས་གཏོང་གི་ཡོད།  དེའི་སྐབས་བོད་མི་ནང་ཁུལ་བཙན་
དབང་འོག་གཅིག་གིས་གཅིག་ལ་སྐྱོན་བརྗོད་དྲག་པོ་བྱེད་པ་དང་།  ཉེས་བརྡུང་གཏོང་
བ།  ཕོག་ཐུག་དང་དམའ་འབེབས་བཅས་མི་འདོད་བཞིན་དུ་བྱེད་བཅུག་གི་ཡོད།  ཕྲུ་གུ་
ཚོས་ཕྲུ་གུ་གཞན་དང་ལྷག་དོན་རང་ཉིད་ཀྱི་ཕ་མ་དང་།  ཁྱིམ་མཚེས་ཕན་ཚུན་གཅིག་
གིས་གཅིག སློབ་ཕྲུག་ཕན་ཚུན་གཅིག་གིས་གཅིག གནས་གཡར་བས་རང་གི་ཁང་
བདག དེ་སྔའི་བྲན་གཡོག་ཚོས་རང་གི་སྦྱིན་བདག་བཅས་སོ་སོར་འཐབ་འཛིངས་གཏོང་
བཅུག་གི་ཡོད།  ཕྲུ་གུ་ཚོར་རང་ཉིད་ཀྱི་ཕ་མར་ཐུ་ལུད་རྒྱག་པ་དང་ཤུགས་ཡོད་ཚད་ཀྱིས་
བརྡུང་བརྡེག་གཏོང་དུ་བཅུག་གི་ཡོད།  གྲྭ་བཙུན་རྣམས་ལ་ཤོག་བུའི་ཞྭ་མོ་ཆེན་པོ་དེ་འདྲ་
གཡོགས་པ་དང་ལག་ལྕགས་བརྒྱབ་ནས་ཁྲོམ་གཞུང་ལ་ཁྲིད་དེ་ངོ་ཚ་དམའ་འབེབས་
བྱེད་ཀྱི་ཡོད།  གལ་སྲིད་འཐབ་འཛིངས་སྐབས་རྣམ་འགྱུར་འདོད་བློ་མ་ཁེངས་ཚེ་ལྟ་རྟོག་
བྱེད་མཁན་གྱི་དམག་མི་ཚོས་ཉེས་བརྡུང་གཏོང་གི་ཡོད།  འཐབ་འཛིངས་སྐབས་རྣ་བ་དང་
མིག་ལ་མུར་རྫོག་སོགས་ལན་མང་གཞུས་པར་བརྟེན་བོད་མི་མང་པོ་འོན་ལོང་བ་ཆགས་
པ་དང་སེམས་སྡུག་གིས་སྨྱོ་བ་མང་པོ་བྱུང་ཡོད། 
ཁོང་གི་ཨ་མ་ལགས་དང་མཉམ་དུ་རྒྱ་གར་གྱི་ས་མཚམས་དང་ཉེ་འདབས་སུ་ཆགས་པའི་
ཀོང་པོ་ཁུལ་དུ་ཟླ་ཤས་རིང་ལམ་བཟོར་བཏང་སྐབས་བསྟན་སྒྲོལ་ནི་བྱིས་པ་ཆུང་ཆུང་
ཞིག་ཡིན།  ཆོས་སྐྱིད་སྐུ་དྲག་གི་ནང་མི་དང་བོད་སྡེ་པ་གཞུང་གི་རྩིས་དཔོན་ཞིག་གི་
བཟའ་ཟླ་ཡིན་པར་སོང་‘གྲལ་རིམ་གྱི་དགྲ་བོར་སློབ་གསོའི་ལས་འགུལ་’ཟེར་བ་སྤེལ་
སྐབས་ཆོས་སྐྱིད་ལ་ཉེས་པ་ཤིན་ཏུ་ལྕི་བོ་བཏང་ཡོད།  ཆོས་སྐྱིད་ཀོང་པོར་ལམ་བཟོ་བྱེད་
སར་ཁམས་ནས་ཡིན་པའི་ཇ་ཚོང་མཁན་གྱི་བུད་མེད་བུ་མོ་ལོ་ཆུང་ཡོད་པ་ཞིག་དང་ཐུག་
པ་དེས།  མོས་བསྟན་སྒྲོལ་བལྟ་སྐྱོང་བྱེད་རྒྱུར་མོས་མཐུན་བྱས་པ་རེད།  སྐབས་དེར་ཆོས་
སྐྱིད་ལ་འཇིགས་སྣང་འཕར་མ་ཞིག་ཡོད་པ་ནི།  ལམ་བཟོ་རྒྱུག་སའི་ཐག་དེ་ཙམ་མི་རིང་
བའི་སར་རྒྱུགས་ཆུ་ཆེན་པོ་ཞིག་ཡོད་པ་དེའི་ནང་བསྟན་སྒྲོལ་ཟག་ནས་ཆུའི་ནང་ཐིམ་དོགས་ཀྱི་ཞེད་སྣང་ཆེན་པོ་ཡོད། 
ལམ་བཟོ་རྒྱུགས་ས་དེར་ཕྱི་དྲོ་ཉིན་ལྟར་འཐབ་འཛིངས་གཏོང་གི་ཡོད།  ལོ་ན་ལྔ་ལས་མ་
སོན་པའི་བསྟན་སྒྲོལ་ཡང་འཐབ་འཛིངས་དེར་ཡོང་དགོས་ཀྱི་ཡོད་ནའང་མོས་སྐབས་
དེར་ཅི་ཞིག་བྱེད་ཀྱི་ཡོད་པ་རྩ་བ་ནས་ཧ་གོ་ཡི་མེད།  བསྟན་སྒྲོལ་གྱིས་འཐབ་འཛིངས་
བྱེད་སྟངས་རྩེད་མོའི་འདུ་ཤེས་ལ་ངོས་འཛིན་གྱིས་དབྱུག་གུས་ཅ་ལག་དེ་འདྲར་བཞུས་
ནས་སྐད་ཅོར་རྒྱག་གི་ཡོད་སྐོར་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཁང་གི་མ་བྱན་གྱིས་བཤད་པ་
དེས་ཆོས་སྐྱིད་འཇིགས་དངངས་ཆེན་པོ་སྐྱེ་དགོས་པའི་གནས་སྟངས་བྱུང་ཡོད།  གནད་
དོན་དེའི་སྐོར་ཨ་མ་ལགས་ཀྱི་ལོ་མང་པོའི་རྗེས་སུ་ཡང་གླེང་སློང་བྱེད་ཕོད་ཀྱི་མེད་པ་
བསྟན་སྒྲོལ་གྱིས་ཕྱིར་དྲན་བྱེད་བཞིན་འདུག

ཨ་མ་ལགས་འཛིན་བཟུང་བྱས་པ། 

བསྟན་སྒྲོལ་གྱིས་ཁོང་གི་ཨ་མ་ལགས་འཛིན་བཟུང་བྱེད་རྒྱུའི་བཀའ་ཤོག་དེ་ཡིག་སྐོགས་
ཅིག་གི་ནང་ནས་འདོན་སྐབས་དབང་མེད་དུ་མཆི་མ་ཤོར་སོང་།  ལོ་༥༠ ཐམ་པའི་
རྗེས་སུ་ཡང་ཡིད་སྐྱོའི་གནས་ཚུལ་དེ་ཁ་སང་རང་བྱུང་བ་ལྟར་གྱི་ཚོར་སྣང་ཡོང་གི་
འདུག བསྟན་སྒྲོལ་གྱིས་ཕྱིར་དྲན་བྱས་པར།  “སྐབས་དེར་ངའི་ཇོ་ལགས་བསྟན་ནོར་
བཙོན་འཇུག་བྱས་ཟིན་ཡོད།  ང་དང་ངའི་ཨ་མ་ལགས་སྐབས་དེར་ལམ་བཟོའི་ལས་ཀ་
ཚར་ནས་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཁང་ནས་ཚུར་ལོག་ཡོང་བ་ཡིན།  ངེད་མ་སྨད་གཉིས་
སྲུ་མོའི་ཁང་པའི་ནང་ལྷ་སར་བསྡད་པ་ཡིན།  ཕྱི་ཟླ་༡༢ པའི་ནང་གི་དགོང་མོ་ཞིག་ལ་
ཨ་མ་ལགས་ནང་ལ་ལོག་ཕེབས་སྐབས་ས་སྲིབ་ནས་ནག་ཁུང་ཆགས་ཟིན་འདུག སྒོའི་
སྒང་ལ་སྨྱུ་གུ་དམར་པོས་བྲིས་པའི་ཡི་གེ་ཞིག་སྦྱར་ཡོད་པ་དེ་རྒྱུ་མཚན་ག་རེ་བྱས་
ནས་ཡིན་ཁོང་གིས་གང་ཡང་མཁྱེན་གྱི་མེད། ཏོག་ཙམ་རྗེས་ལ་ཁོང་གིས་ཁང་པའི་སྒེའུ་
ཁུང་ནས་གཟིགས་སྐབས་སྣུམ་འཁོར་ཞིག་ང་ཚོའི་སྲང་ལམ་ཕྲ་མོ་དེའི་ནང་ཁ་བསྐོར་
བཞིན་ཡོད་པ་མཐོང་སྐབས་དེ་ཅི་ཕྱིར་ཡིན་ནམ་སྙམ་པ་བྱུང་ཡོད།  ང་སྐབས་དེར་རྒྱ་མིའི་
རླུང་འཕྲིན་ཐོག་བཏང་བའི་བོད་སྐད་དྲིལ་བསྒྲགས་ཉན་ནས་འདིངས་གཡབ་ལ་བསྡད་
ཡོད།  དྲིལ་བསྒྲགས་དེ་འདྲར་ང་ཚོ་ཉིན་ལྟར་མ་འདོད་བཞིན་དུ་ཉན་དགོས་ཀྱི་ཡོད་པ་
དེར་ལོ་ན་བགྲེས་པ་ཚོས་མ་བཟོད་པའི་རྣམ་པ་སྟོན་ཆེད་རླུང་འཕྲིན་ཡོ་ཆས་ལ་མལ་གཟན་འགེབས་ཀྱི་ཡོད། 
གློ་བུར་དུ་ང་ཚོའི་མདུན་སྒོ་དེར་གློག་བཞུ་མང་པོ་འོད་འཚེར་བ་མཐོང་བྱུང་།  དེ་ནི་
རྒྱ་མིའི་ཉེན་རྟོག་དམག་མི་ཚོ་ངའི་ཨ་མ་ལགས་འཛིན་བཟུང་བྱེད་དུ་སླེབས་པ་རེད་
འདུག དམག་མི་གཅིག་གིས་འཛིན་བཟུང་བཀའ་ཡིག་དེ་སྐད་གདངས་མཐོན་པོའི་སྒོ་
ནས་བཀླགས་སོང་།  དེའི་ནང་ངའི་ཨ་མ་ལགས་་གསར་བརྗེའི་ངོ་ལོག་པ་ཡིན་པས་ལོག་
བྱུས་གཏོར་སྐྱོན་བཏང་བའི་ཉེས་འཛུགས་བྱས་འདུགཁོ་ཚོས་ཨ་མ་ལགས་ལ་ལག་
ལྕགས་བརྒྱབ་རྗེས་ཁང་པ་ཆ་ཚང་བསྔོག་བཤེར་བྱས་སོང་ཡང་།  དོན་དངོས་ལ་རྒྱ་མི་
ཚོས་སྔ་ས་ནས་འཕྲོག་བཅོམ་བྱས་ཚར་བར་བརྟེན་ཅ་དངོས་རྩ་ཆེ་བ་ཚང་མ་སྔོན་ཚུད་
ནས་བརྐུས་ནས་མཐོང་སར་མེད།  ང་ཚོའི་འོག་ཐོག་དུ་བཞུགས་ཡོད་པའི་སྲུ་མོ་ལགས་
དང་ཁོང་གི་བུ་མོ་བློ་ཆོས་གཉིས་ཐབ་ཚང་ནང་སྒོ་ལྕགས་བརྒྱབ་ནས་བཅུག་འདུག ཨ་མ་
ལགས་ལ།  ང་གཡུག་མ་བཞག་རོགས།  ང་ཡང་མཉམ་དུ་འཁྲིད་རོགས་ཞེས་ཞུ་བ་འཐེན་
པ་ཡིན།  རྒྱ་མི་ཞིག་གིས་འཛིན་བཟུང་བཀག་ཉར་བྱས་པའི་ཕ་མ་དང་མཉམ་དུ་ཕྲུ་གུ་
འཁྲིད་ཆོག་གི་མ་རེད་ཅེས་སྐད་བརྒྱབ་སོང་།  ངས་ངུ་བཞིན་དུ་འཚང་ཁ་བརྒྱབ་ནས་ཨ་
མ་ལགས་ལ་བརྒྱབ་པའི་ལྕགས་ཐག་ནས་འཐེན་ཐབས་བྱས་པ་ཡིན།  ཨ་མ་ལགས་ཀྱིས་དེ་
མ་འཐེན་རོགས།  ལྕགས་ཐག་གི་ཁ་དབྲག་དེ་ཚོ་ལུས་ལ་ཟུག་གི་འདུག་གསུངས་བྱུང་།  རྒྱ་
མིའི་ཉེན་རྟོག་པ་ཞིག་དང་ཁོ་པར་ལག་སྦྲེལ་བྱེད་མཁན་བོད་མི་སྐབས་དེར་མཉམ་དུ་
ཡོད་པ་དེས་ང་ཟུར་ཞིག་ལ་འབུད་རྒྱག་བཏང་བྱུང་།  ཁོ་ཚོས་ཁང་པ་སྒོ་ལྕགས་བརྒྱབ་རྗེས་
ཨ་མ་ལགས་སྣུམ་འཁོར་ནང་བཅུག་ནས་ཕྱིན་སོང་། ”
ཉིན་རྗེས་མ་དེར་བསྟན་སྒྲོལ་དང་བློ་ཆོས་གཉིས་ཀྱིས་ཇ་དང་།  ཚོད་མ་ཆུ་བཙོས་མ།  མལ་
གཟན་ཞིག་བཅས་མཉམ་དུ་ཁྱེར་ནས་ཨ་མ་ལགས་འཚོལ་དུ་ཕྱིན་པ་རེད།  བཙོན་པ་
བཅུག་སའི་བཙོན་ཁང་དེ་ཚོར་སྒོ་བྱང་མེད་ནའང་ཁོ་གཉིས་ཀྱིས་བཙོན་ཁང་དེ་ཚོ་གང་
དང་གང་དུ་ཡོད་པ་ཤེས་ཀྱི་ཡོད།  དང་ཐོག་ཁོ་གཉིས་ཀྱིས་གྲྭ་བཞི་བཙོན་ཁང་དུ་ཕྱིན་ནས་
སྒོ་སྲུང་བར་བཙོན་པ་གསར་པ་དེ་འདྲ་བཅུག་མེད་དྲི་རྩད་བྱས་སྐབས་བསྟན་སྒྲོལ་གྱི་ཨ་
མ་ལགས་དེར་མེད།  བུ་མོ་གཉིས་ཀྱིས་མུ་མཐུད་བཙོན་ཁང་གཞན་དག་ཏུ་འཚོལ་བར་
ཕྱིན་ཀྱང་རྙེད་མེད།  དགོང་མོ་ནང་ལ་ཕྱིར་ལོག་བྱེད་སྐབས་ལམ་བར་དུ་ཡོད་པའི་དགུ་
རྩ་བཙོན་ཁང་གི་སྒོ་སྲུང་བར་དྲིས་སྐབས་ཆོས་སྐྱིད་ཉིན་གཅིག་གི་གོང་བཙོན་ཁང་དེར་
བཅུག་ཡོད་པ་ར་འཕྲོད་བྱུང་བ་རེད།  ཨ་མ་ལགས་ཐུག་ཐབས་མ་བྱུང་ཡང་སྒོ་སྲུང་བར་
ཁོ་གཉིས་ཀྱིས་འཁྱེར་ཡོང་བའི་ཁ་ལག་དང་མལ་གཟན་དེ་ཁོང་ལ་འཕྲོད་ཐབས་ཡོང་བའི་འབོད་སྐུལ་ཞུས་ཡོད། 
ཉིན་ཤས་རྗེས་ལྷ་སའི་ལས་ཁུངས་ཤིག་ཏུ་སྒྲིག་ཆས་སྤྲས་པའི་ཉེན་རྟོག་པ་ཞིག་གིས་ཨ་མ་
ལགས་དྲུད་ནས་འཁྲིད་འགྲོ་བ་བསྟན་སྒྲོལ་གྱིས་མཐོང་བ་རེད།  འོན་ཀྱང་རྗེས་དེད་གཏོང་
ཐབས་དང་ཁོང་གི་ཨ་མ་ལགས་ལ་ཇི་བྱས་སོགས་གང་ཡང་ཤེས་ཐབས་མ་གྱུར།  ཟླ་བ་
ཁ་ཤས་ཀྱི་རྗེས་སུ་ཨ་མ་ལགས་བཙོན་ཁང་དུ་ཐེངས་མ་དང་པོ་ཐུག་ཐུབ་པ་བྱུང་།  ཡིན་
ནའང་ནག་ཉེས་ར་སྤྲོད་ཀྱི་ཐག་གཅོད་བྱས་མེད་པར་བརྟེན་རང་གི་ཨ་མ་ལགས་དང་
བསྟན་སྒྲོལ་བཀའ་མོལ་ཞུ་རུ་བཅུག་མེད།  བཙོན་པར་ཟླ་རེར་ཐེངས་རེ་གཉེན་ཉེ་འབྲེལ་
རྣམས་ཁ་ལག་སྐྱེལ་དུ་འཇུག་གི་ཡོད།  བསྟན་སྒྲོལ་གྱི་སྲུ་མོས་གྲོ་ཐུག་ཕོར་པ་གང་ཨ་མ་
ལགས་ལ་སྐྱེལ་དུ་བཏང་སྐབས་བསྟན་སྒྲོལ་རང་ཉིད་གྲོད་ཁོག་ལྟོགས་དྲགས་ནས་བཙོན་
ཁང་ལ་འགྲོ་བའི་ལམ་བར་དུ་ཐུག་པ་ཏོག་ཙམ་འཐུང་བ་རེད།  ཡིན་ནའང་དེ་ཉིན་བསྟན་
སྒྲོལ་ལ་ཨ་མ་ཐུག་འཕྲད་བྱེད་མ་བཅུག་པར་ཟླ་བ་རྗེས་མར་ཤོག་ཅེས་བཤད་ཡོད།  སེམས་
སྡུག་དང་ཡིད་ཐང་ཆད་པའི་བསྟན་སྒྲོལ་ནང་ལ་ཕྱིར་ལོག་ཡོང་བ་དང་།  མོ་རང་གྲོད་
ཁོག་ལྟོགས་རྐྱེན་ལྐོག་ཏུ་ཐུག་པ་ཁྱེམ་བུ་ཁ་ཤས་འཐུང་བ་སྲུ་མོས་ཤེས་དོགས་ཀྱི་འཇིགས་སྣང་ཡང་བྱུང་ཡོད་པ་རེད། 
ཆོས་སྐྱིད་འཛིན་བཟུང་བྱས་རྗེས་བཅད་ཁྲའི་བརྗོད་ཚིག་གི་དོན་བསྡུས། 
“ཧུར་བརྩོན་ཅན་གྱི་གསར་བརྗེ་ངོ་ལོག་པ་”ཆོས་སྐྱིད་ནི་ད་ལྟ་ལོ་༤༤ ཡིན།  མོ་རང་གི་ནང་མི་བཀས་
བཀོད་རྒྱུན་འཛིན་ཞིང་བྲན་བདག་པོ་ཞིག་ཡིན་པ་དང་།  མོ་རང་ཉིད་ཀྱང་ཞིང་བྲན་བདག་པོ་ཞིག་
ཡིན།  མོས་ཧུར་བརྩོན་ཆེན་པོས་གསར་བརྗེར་གྱེན་ལོག་དང་གཏོར་རྒོལ་བྱས་པར་བརྟེན།  ཕྱི་ལོ་༡༩༧༠ ལོའི་
ཟླ་༡༢ ཚེས་༩ ཉིན་ཁྲིམས་མཐུན་ཐོག་བཙོན་འཇུག་བྱས་ཡོད། 
ཕྱི་ལོ་༡༩༦༩ ལོར་ཉེས་ཅན་པ་ཆོས་སྐྱིད་ཀྱིས་ངོ་ལོག་ཟིང་འཁྲུག་ལ་རྒྱབ་སྐྱོར་བྱས་ཡོད།  དེ་ཡང་མཁར་
རྡོའི་སྐྲ་དང་།  གཅིན་པ།  གཞན་ཡང་།  ཁོའི་གྱོན་པའི་སྲུང་བ་དང་གོས།  དེ་ཙམ་དུ་མ་ཟད་པཎ་ཆེན་གྱིས་
མཆོད་མྱོང་ཡོད་པའི་མོ་རང་གི་ཨ་མའི་གྱོན་པའི་སྟོད་གོས་དམར་པོ་བཅས་ངོ་ལོག་པ་བཀྲ་རྡོ་དང་།  གཞན་
རྣམས་ལ་ལན་མང་སྤྲད་ཡོད།  དེ་བཞིན་རང་གི་བུ་མཁར་རྡོར་ཡང་དེ་ལྟར་བྱེད་དགོས་པའི་སྐུལ་མ་ཡང་
བྱས་ཡོད།  གྱེན་ལོག་པ་ཚོས་ཅ་དངོས་དེ་དག་མཚོན་སྲུང་དུ་བེད་སྤྱད་ནས་ངོ་ལོག་ཟིང་འཁྲུག་སློང་སྐབས་
གྱོན་ཡོད།  ད་དུང་ཡང་།  མོ་རང་གི་བུ་མཁར་རྡོས་འབྲོག་པ་ཚོའི་ཆེད་དུ་སྨོན་ལམ་འདོན་རྒྱུ་ཡིན་པའི་མགོ་
སྐོར་འོག  མར་དང་།  བལ།  ཕྱུ་ར།  ཤ་སྐམ་པོ་བཅས་ཕོན་ཆེ་མང་ཚོགས་ཀྱི་ས་ནས་ཁྲིམས་འགལ་གྱི་ཐོག་
ནས་བླངས་ཡོད།  ཕྱི་ལོ་༡༩༦༩ ནང་མོས་གཏམ་འཆལ་ཁྱབ་སྤེལ་བྱས་ཐོག  ཏང་དང་སྤྱི་ཚོགས་རིང་ལུགས་
ལ་ངོ་ལོག་དང་གཏོར་རྒོལ་བྱས་ཡོད།  མོས་མི་དམངས་ཀྱི་ཁྲག་འཐུང་མཁན་གྱི་ཞིང་བྲན་རིང་ལུགས་སླར་
གསོ་བྱེད་རྒྱུར་རང་ཉིད་ལ་མགོ་སྐོར་བཏང་ཡོད།  ཉེས་ཅན་པ་ཆོས་སྐྱིད་ཀྱིས་མོ་རང་གི་བུར་རྒྱ་གར་དང་
འབྲུག  དེ་བཞིན་སྤྱི་ཚོགས་རྙིང་པའི་འཚོ་བ་བདེ་སྐྱིད་ལྡན་པ་ཡིན་སྐོར་ངན་བསླབ་དུས་རྒྱུན་དུ་བྱས་ཐོག  མ་
རྩ་རིང་ལུགས་ཡག་པོ་ཡིན་སྐོར་ངོ་སྤྲོད་བྱས་ཡོད། 
ཉེས་ཅན་པ་ཆོས་སྐྱིད་ཀྱིས་དུས་ཡུན་རིང་པོར་བསམ་བློ་བཅོས་བསྒྱུར་གྱི་སློབ་གསོར་དང་ལེན་མ་
བྱས་པ་དང༌།  གྲལ་རིམ་ལ་འཁོན་འཛིན་གྱིས་ཏང་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ངོས་ལེན་མ་
བྱས་པར་ལོག་སྤྱོད་པའི་བསམ་བློ་མུ་མཐུད་ཡོད་ནའང་བཙོན་འཇུག་བྱས་རྗེས་རང་ཉིད་ཀྱི་ནག་ཉེས་ཁས་
ལེན་བྱས་པར་བརྟེན།  “རང་སྐྱོན་ངོས་ལེན་བྱེད་མཁན་ལ་གུ་ཡངས་དང་།  ངོས་ལེན་མི་བྱེད་མཁན་
ལ་ཉེས་པ་ལྕི་བོ་གཅོད་རྒྱུ། ” ཞེས་ཏང་གི་སྲིད་བྱུས་གཞིར་བཟུང་ཉེས་ཆད་བཅད་ཡོད། ཁྲིམས་མཐུན་
ལྟར་འཛིན་བཟུང་དང་བཙོན་འཇུག་བྱས་ཡོད།  (ཕྱི་ལོ་༡༩༧༠ ཟླ་༡༢ ཚེས་༩ ནས་འགོ་འཛུགས་ཀྱིས་ཕྱི་
ལོ་༡༩༨༠ཟླ་༡༢ ཚེས་༨ ལ་གཙང་ཡོད། )
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷ་ས་གྲོང་ཁྱེར་གྱི་གསར་བརྗེ་ཚོགས་པ། 
ཕྱི་ལོ་༡༩༧༢ ཟླ་༩ ཚེས་༡༤ཉིན་མི་དམངས་སྲུང་སྐྱོབ་ཚོགས་པས། 

ལོ་བཅུའི་བཙོན་འཇུག

བསྟན་སྒྲོལ་གྱིས།  ‘ཉེས་དོན་ར་སྤྲོད་མ་བྱུང་སྔོན་ཨ་མ་ལགས་ཐེངས་གཉིས་གསུམ་མཇལ་
རྒྱུའི་གོ་སྐབས་བྱུང་། ཁོང་ནི་སྐུ་ཁམས་ཧ་ཅང་ཞན་པོར་གྱུར་རྐྱེན་སྐུ་གཟུགས་འདར་ནས་
ཞལ་ནས་གསུང་ཡང་མི་ཐོན་པ་མ་ཟད་གྱོན་གོས་ལ་ཕྱུ་པ་རྩབ་ཧྲལ་ཞིག་ལས་མཆོད་རྒྱུ་
མི་འདུག་པ་དང་ཁོང་གི་ཞལ་རས་འཇིགས་དངངས་ཀྱིས་ཁེངས་འདུག མཚོན་ཆ་ཐོགས་
པའི་རྒྱ་དམག་གིས་ང་ཚོའི་དབར་གྱི་སྐད་ཆ་ཉན་བཞིན་ང་ཚོར་བལྟ་སྲུང་ནན་པོ་བྱེད་
བཞིན་འདུག ལོ་གཅིག་གི་རྗེས་ལ་གཞི་ནས་ཉེས་དོན་ཁྱབ་བསྒྲགས་བྱས་པའི་ནང་།  ཨ་
མ་ལགས་ལ་ལོ་བཅུའི་ངལ་རྩོལ་སྒྱུར་བཀོད་ཀྱི་ཁྲིམས་ཐག་བཅད་ནས་གྲྭ་བཞི་བཙོན་
ཁང་ལ་བཏང་སོང་།  རྒྱ་ནག་གིས་དབང་འཛིན་པ་ཚོས་འདོད་པ་གཞིར་བཞག་ལྟར་ལས་
ང་ཚོར་ཨ་མ་ལགས་མཇལ་དུ་གཏོང་གི་མེད།  སྤྱིར་བཏང་ལོ་རེར་ཐེངས་རེ་ལས་མཇལ་
དུ་འཇུག་གི་མེད།  བཙོན་པ་ཚང་མར་གོས་ལོག་ནག་པོ་གཡོགས་འདུག ཐུག་འཕྲད་
སྐབས་སྐད་ཆ་ག་རེ་བཤད་དགོས་མིན་ཡང་དབང་འཛིན་པ་ཚོས་གཏན་འབེབས་ལྟ་བུ་
བྱས་ཡོད་པ་དེ་ནི། “ང་ཚོ་མི་ངན་ཞིག་ནས་མི་བཟང་པོ་ཞིག་ཏུ་བསྒྱུར་བར་རྒྱ་ནག་གཞུང་
གིས་བཀའ་དྲིན་ཚོར་བཞིན་ཡོད།’ ཅེས་ག་དུས་ང་ཚོས་ཕན་ཚུན་མཇལ་འཕྲད་ཞུ་
སྐབས་བཀའ་མོལ་གྱི་ཐོག་མ་དེ་བཤད་དགོས་ཀྱི་ཡོད།’ ཅེས་ཕྱིར་དྲན་བྱས་བྱུང་། 
བོད་མི་ཚོས་རང་ཉིད་ཀྱི་གཉེན་ཉེ་རྣམས་གསོན་པོ་གནས་ཡོད་མིན་བཙོན་ཁང་དུ་ཐུག་
འཕྲད་མ་བྱུང་བར་ཤེས་ཀྱི་མེད།  གལ་སྲིད་འཚོ་བཞུགས་མེད་ན་རྒྱུ་མཚན་གསལ་བཤད་
གང་ཡང་མེད་པར་འདས་པོའི་གོས་ཧྲུལ་རྣམས་ལག་ཏུ་རྩིས་སྤྲོད་བྱེད་ཀྱི་རེད།  བསྟན་
སྒྲོལ་གྲྭ་བཞི་བཙོན་ཁང་ལ་ཨ་མ་ལགས་ཐུག་འཕྲད་དུ་འགྲོ་སྐབས་ཤིག་ལ་ཁོང་ལ་སྲུ་
མོས།  ‘གལ་སྲིད་ཁྱེད་རང་གི་ཨ་མ་ལགས་མཇལ་སོང་ན་བསྟན་ནོར་ལགས་བཙོན་གྲོལ་
ཐོབ་འདུག་ཞུས་ཨང་། ’ ཞེས་གསུངས་བྱུང་།  དོགས་གཞི་སོགས་མི་ཡོང་བའི་ཆེད་ལོ་ན་
བཅུ་གསུམ་དུ་སོན་པའི་བསྟན་སྒྲོལ་གྱིས་བཙོན་ཁང་གི་རྭ་བའི་འགྲམ་དུ་གོམ་སྟབས་
དལ་པོའི་ངང་ནས་ཕྱིན་པ་དང་།  གནས་སྟངས་ཛ་དྲག་མིན་ཇི་ཡིན་ལ་མ་ལྟོས་པར་ཨ་མ་
ལགས་ལ་བཀའ་མོལ་གསུང་རྒྱུའི་ཆོག་མཆན་མེད་པར་བརྟེན་ཕྱག་བརྡ་ཞིག་གནང་
རྒྱུའི་རེ་བ་བྱས་ཡོད།  བཙོན་པ་བུད་མེད་རྣམས་བཙོན་ཁང་གི་སྒོ་རའི་ནང་དུ་ཆུ་ལེན་
བཞིན་པ་མཐོང་སྐབས་བསྟན་སྒྲོལ་གྱིས་ཨ་མ་ལགས་ལམ་སེང་ཞལ་ཚོར་བ་རེད།  ཨ་མ་
ལགས་ནི་སྐུ་གཟུགས་ཆུང་ཞིང་རིད་པ་དང་དབུ་རས་ཀྱི་མདུད་པ་རྒྱུན་དུ་གཟབ་གཟབ་
བྱས་ནས་སྐྱོན་གྱི་ཡོད།  ཨ་མ་ལགས་ཀྱིས་ཁོང་ལ་དོ་སྣང་སླེབས་ཆེད་རྡོ་ཞིག་གཡུག་པ་
དང་དེ་ནས་གསུང་ཤུགས་ཆེན་པོས། “བསྟན་ནོར་ཡང་བསྐྱར་ནང་དུ་ཕྱིར་ལོག་བྱེད་རྒྱུ་
བྱུང་འདུག” གཏམ་བཟང་དེས་ཨ་མ་ལགས་ཐུགས་སྤྲོ་པོ་བྱུང་སྐོར་ལོ་མང་པོའི་རྗེས་ལ་གསུངས་བྱུང་། 
ཆོས་སྐྱིད་སེ་ར་དགོན་པར་འཁྲིད་སྐོར་གྱི་དཀྲོག་གཏམ་ཞིག་སྲུ་མོ་དབྱངས་ཅན་སྒྲོལ་
དཀར་གྱིས་གསན་པ་རེད།  སེ་ར་ནི་གྲྭ་པ་སྟོང་ཕྲག་མང་པོ་བསླབ་པ་སློབ་གཉེར་གནང་
ས་ཡིན་རུང་ད་ཆ་ནི་གདན་ས་ཆེན་པོ་དེ་བཙོན་ཁང་དུ་གྱུར་ཡོད།  བསྟན་སྒྲོལ་གྱིས་ཚོུད་
གཉིས་ཙམ་གོམ་པ་བརྒྱབ་ནས་སེ་རར་འགྲོ་སྐབས་ལག་ཏུ་མའོ་ཙེ་ཏུང་གི་‘དེབ་ཆུང་
དམར་པོ་’ བཟུང་ནས་ཡོད་པའི་བཙོན་པ་ཤིན་ཏུ་མང་པོ་མཐོང་བ་དང་།  དེ་སྐབས་ཨ
མ་ལགས་ཀྱང་ཐག་རིང་པོར་བཙོན་ཁང་གི་ཕྱི་ལོག་ལ་ལས་ཀ་བྱེད་བཞིན་པ་མཐོང་།  དེ་
ནི་སེ་ར་དགོན་པའི་སྨད་ཕྱོགས་སུ་བཙོན་པ་རྣམས་རྩིག་པ་བརྩིག་དགོས་ཀྱི་ཡོད་པ་
རེད།  འོན་ཀྱང་ཁོང་གིས་ཨ་མ་ལགས་ལ་བཀའ་མོལ་ཚིག་གཅིག་ཀྱང་ཞུ་རྒྱུ་མ་བྱུང་།  གང་
ཡིན་ཟེར་ན་མི་མང་པོ་ཡོད་སར་བོད་པ་ནང་ཁུལ་སྐད་ཆ་ཤོད་འཇུག་གི་མེད་པས་རྒྱུ་མཚན་གྱིས་རེད། 
བོད་པའི་བུད་མེད་གཅིག་གིས་ཁ་ལག་མ་བཟའ་སྔོན་ལ་ཁ་ལག་ཁྱེམ་བུ་གང་ཙམ་གནམ་
ལ་གཏོར་ཏེ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དང་༸གོང་ས་ཡིད་བཞིན་ནོར་བུར་མཆོད་པ་ཕུལ་བ་ལ་
བརྟེན་ནས་ཁོང་འཛིན་བཟུང་བྱས་རྗེས་མེ་མདའ་བརྒྱབ་ནས་བསད་པ་རེད་ཅེས་བསྟན་
སྒྲོལ་གྱིས་གོ་ཐོས་བྱུང་ཡོད།  བསྟན་སྒྲོལ་གྱིས་བརྗོད་པར།  ‘མི་ཤི་བའི་རོ་མང་པོ་གཞན་
གྱིས་མ་ཤེས་པ་བྱས་ཏེ་ས་འོག་སྦས་པ་ངས་མཐོང་མྱོང་།  གྲྭ་བཞི་བཙོན་ཁང་གི་རྒྱབ་ཕྱོགས་
སུ་མི་རོ་གྲངས་མེད་གཡུག་ནས་མི་རོའི་རྩིག་པ་ལྟ་བུ་ཆགས་ཡོད།  ངས་ཨ་མ་ལགས་
མཇལ་ཐབས་བྱེད་སྐབས་མི་དེ་འདྲ་ལག་ཏུ་ཁྱེམ་འཁྱེར་ནས་མི་རོ་སྦས་བཞིན་པ་མཐོང་
བྱུང་།  ཁོང་ཚོ་ནི་བོད་མི་རེད་འདུག་པ་དང་བོད་མི་དེ་ཚོར་བལྟ་རྟོག་བྱེད་མཁན་རྣམས་
རྒྱ་མིའི་དམག་མི་རེད་འདུག དེ་སྐབས་ངའི་སེམས་ནང་བསམ་བློ་འདི་འདྲ་ཡང་འཁོར་
མྱོང་།  བོད་ལ་རང་དབང་བྱུང་སྐབས་ཡ་ང་བའི་གནས་ཚུལ་འདི་རིགས་འཛམ་བུའི་གླིང་
མི་མང་གིས་ངེས་པར་དུ་ཤེས་རྟོགས་ཐུབ་པ་བཟོ་དགོས།  བོད་མི་ས་ཡ་གཅིག་བརྒལ་གི་མི་
བ་བསད་ཡོད།  དེ་ནི་མི་རིགས་ཤིག་རྩ་མེད་བཟོ་བའི་གནས་སྟངས་རང་རེད། 

ཆང་པི།  (སྲོག་ཐོག་གཏོང་བ། )

བསྟན་སྒྲོལ་གྱིས། ‘ང་རང་གི་དར་མའི་དུས་ཚོད་ཕྱིར་དྲན་བྱེད་སྐབས།  མི་མང་བསྡེབས་
གསོད་བྱེད་པའི་སྣང་བརྙན་ག་དུས་ཡིན་ནའང་སེམས་ནང་འཆར་གྱི་འདུག ལོ་རེའི་
ནང་ཐེངས་མ་གསུམ་ནས་བཞིའི་བར་བསྡེབས་གསོད་གཏོང་གི་རེད།  དེ་ཡང་མང་ཆེ་བ་
རྒྱ་མིའི་དུས་ཆེན་ཁག་གི་གོང་ཙམ་ལ་དམར་གསོད་གཏོང་གི་རེད།  ཆང་པི་(སྲོག་ཐོག་
གཏོང་བ་) ཞེས་པ་ནི་ངས་ཆེས་ཐོག་མར་ཤེས་པའི་རྒྱ་སྐད་ཀྱི་མིང་ཚིག་དེ་ཡིན།  བོད་
མིའི་ཐོག་དྲག་སྤྱོད་བྱེད་པའི་སྣང་བརྙན་དེ་ངས་སེམས་ནང་ནས་དུས་ནམ་ཡང་བརྗེད་
ཐུབ་ཀྱི་མི་འདུག’ ཅེས་བརྗོད་བྱུང་། 
བསྟན་སྒྲོལ་ལོ་བཅུ་གཅིག་ཙམ་རེད།  ཁོང་གི་ཨ་མ་ལགས་དང་ཇོ་ལགས་བཙོན་ཁང་དུ་
ཡོད་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་སྲོག་ཐོག་གཏོང་བཞིན་པའི་སྐབས་ངེས་པར་དུ་བལྟ་
བར་འགྲོ་དགོས་ཀྱི་ཡོད།  རྒྱ་མིས་བཀོད་འདོམས་བྱས་པའི་སྒྲིག་ཁྲིམས་བརྩི་སྲུང་མ་བྱས་
རྐྱེན་ཨ་མ་ལགས་དང་ཇོ་ལགས་གཉིས་ལ་དཀའ་ངལ་འཕར་མ་བཟོ་འདོད་མེད། ཉིན་
གཅིག་སྤོ་བོ་གླིང་གའི་ནང་དུ་སྲོག་ཐོག་བཏང་སོང་།  བོད་མིའི་བཙོན་པ་ཁེར་རྐྱང་དོས་
སྐྱེལ་སྣུམ་འཁོར་ནང་བཅུག་ནས་ལྷ་སའི་ཁྲོམ་གཞུང་ནང་ག་ལེར་འཁྲིད་པ་དང་།  དེའི་
ནང་བུད་མེད་སྐྲ་རིང་པོ་ཞིག་མཐོང་སྐབས་ཐོག་མར་ཨ་མ་ལགས་མིན་ནམ་སྙམ་པའི་
ཞེད་སྣང་ཚད་མེད་བྱུང་།  བཙོན་པ་རྣམས་ཀྱི་ལག་པ་རྒྱབ་ཏུ་བཀྱིགས་ཡོད་པ་དང་སྐེ་
ལ་ཤིང་བྱང་གཡོགས་ནས་མགོ་བོ་དུད་ནས་འགྲོ་རུ་འཇུག་གི་འདུག གལ་སྲིད་སྐེ་ལ་
གཡོགས་པའི་ཤིང་བྱང་ཐོག་ལ་ཀུ་རུ་ཁ་བརྒྱབ་ཡོད་ན་སྲོག་ཐོག་གཏོང་རྒྱུ་ཡིན་པའི་དོན་
དག་རེད།  བཙོན་པ་ཚོས་ཐལ་མདོག་ཅན་གྱི་གོས་གྱོན་ཡོད་པར་སོང་ཚང་མ་གཅིག་པ་
ནང་བཞིན་མཐོང་གི་རེད།  བསྟན་སྒྲོལ་གྱི་གཅེན་མོ་དངོས་གྲུབ་ཀྱིས་ཡི་གེ་ཀློག་ཐུབ་པ་
མ་ཟད་ཤིང་བྱང་ཐོག་བྲིས་པའི་བཙོན་པའི་མིང་གསང་ཡིག་ཐོག་བྲིས་པ་རྣམས་ཀྱང་གོ་
བརྡ་འཕྲོད་ཐུབ་ཀྱི་ཡོད།  དངོས་གྲུབ་ཀྱིས་ཨ་མ་ལགས་དང་བསྟན་ནོར་གཉིས་ཀས་མིང་
དོས་སྐྱེལ་སྣུམ་འཁོར་གྱི་ནང་མེད་པ་མཐོང་བའི་གཏམ་བཟང་དེ་ཤོད་པར་བསྟན་སྒྲོལ་གྱི་
སར་དགའ་སྐྱོ་ཟུང་འབྲེལ་ངང་ནང་ལ་རྒྱུགས་ནས་ཡོང་ཡོད། འོན་ཀྱང་སྲོག་ཐོག་མ་བཏང་
བའི་བཙོན་པ་རྣམས་ལོ་ཁ་ཤས་རིང་བཙོན་མཇུག་བྱེད་ཀྱི་ཡོད།  བོད་པ་རྣམས་མཚན་ལ་
རང་གི་སྡོད་ཁྱིམ་ནས་འཇུ་བཟུང་བྱས་ཏེ་བཙན་འཁྲིད་བྱེད་པ་དང་།  སྐབས་རེ་ནག་ཉེས་
གང་ཡང་མེད་ནའང་མ་ཉེས་ཁག་འདོགས་འོག་དམར་གསོད་བཏང་བ་དེ་འདྲའང་བྱུང་ཡོད། 

ལས་རྒྱུ་འབྲས། 

རྒྱ་མིའི་དམག་དཔོན་ཚོ་ཁང་པའི་སྒོ་འགྲམ་དུ་ཡོང་ནས་རྒྱུག་པ་གཉིས་དུས་ཅིག་ཅར་དུ་
བརྡུང་གི་ཡོད།  དེ་ནི་བརྡ་སྟོན་ཞིག་ཡིན་པ་རེད།  དེ་འཕྲལ་བོད་མི་རྣམས་ཁང་པའི་ཕྱི་
ལ་ཐོན་ནས་སྲང་ལམ་དུ་འདུ་འཛོམས་བྱེད་དགོས་ཀྱི་ཡོད་པ་དང་།  ཉིན་ལྟར་བསམ་བློ་
བཅོས་བསྒྱུར་བྱེད་པའི་རྒྱ་མིའི་དྲིལ་བསྒྲགས་དེ་ཚོར་ཉན་དགོས་ཀྱི་ཡོད།  རྒྱ་མི་དང་ལག་
འབྲེལ་གྱིས་མཉམ་ལས་བྱེད་མཁན་བོད་མི་རེ་ཟུང་ཡོད་པ་དེ་ཚོས་རྒྱ་སྐད་ནས་བོད་སྐད་
ཐོག་བསྒྱུར་གྱི་རེད།  རྒྱ་མིས་ཆབ་སྲིད་ཀྱི་སློབ་སྟོན་ཙམ་མ་ཡིན་པར་འཕྲོད་བསྟེན་དང་
གཙང་སྦྲའི་ཐོག་ལའང་ཟབ་འཁྲིད་བྱེད་ཀྱི་རེད། 
ལོ་ན་ཕྲ་བའི་བསྟན་སྒྲོལ་གྱིས་རང་གི་པ་ལགས་རྩ་བ་ནས་མཇལ་མྱོང་མེད་ནའང་ཁོང་
མི་སྡུག་ཅག་ཅིག་ཡིན་སྐོར་དམའ་འབེབས་སོགས་བྱེད་དགོས་ཀྱི་ཡོད།  ཁོང་གི་པ་ལགས་
ནི་བོད་གཞུང་གི་རྩིས་དཔོན་ལས་ཟུར་ཞིག་ཡིན།  རྒྱུན་ཆད་མེད་པའི་འཐབ་འཛིངས་
དང་བཙན་དབང་སྐུལ་འདེད།  དེ་འབྲེལ་འཇིགས་དངངས་བཅས་ལས་བསྟན་སྒྲོལ་ཤིན་
ཏུ་ནས་དཀའ་ལས་ཁག་པོ་བཟོས་པ་དང་།  ལྷག་པར་དུ་ཁོང་ནི་ཕ་མ་གཉིས་དང་ཁོང་
ཚོའི་བྱམས་སྐྱོང་དང་བརྩེ་དུང་གིས་ཕོངས་པའི་འོག་འཚར་ལོང་མི་བྱེད་ཀ
ཡོད།  བསྟན་སྒྲོལ་གྱིས།  ‘མི་ཞིག་གིས་ག་ཚོད་ཀྱི་བར་དུ་བཟོད་སྒོམ་བྱེད་ཐུ༴
མི་ཤེས་ཀྱང་།  ངས་རང་གི་སྔོན་བསགས་ལས་དབང་ལ་འདི་འདྲ་ཞིག་བ
ངོས་འཛིན་དང་།  རང་ཉིད་ཀྱིས་བཟང་པོའི་བྱ་བ་བསྒྲུབ་པའི་འབྲས་བུ་ཡ
དངོས་སུ་སྨིན་རྒྱུ་ཡིན་པའི་ཡིད་ཆེས་སེམས་ནང་གཏན་དུ་བྱེད་བཞིན་ཡོད། 
བྱུང་།  མི་དྲག་གི་བུ་ཕྲུག་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ཁོང་རང་མི་ངན་གྱི་གྲས་སུ་དབྱེ་ནའང་
རང་གི་མི་ཚེའི་ནང་བྱ་གཞག་བཟང་པོ་ཞིག་ཡོང་རྒྱུའི་གདེང་ཚོད་ཀྱང་སྟེར་བཞིན་ཡོད་
པ་རེད།  ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་ནང་གི་ལས་རྒྱུ་འབྲས་སུ་བྱ་བ་བཟང་པོ་ལས་འབྲས་བུ་
བཟང་པོ་དང་།  བྱ་བ་ངན་པ་ལས་འབྲས་བུ་ངན་པའམ་སྡུག་བསྔལ་མྱོང་རྒྱུ་ངེས་པ་བསྟན་
ཡོད།  ་རང་ཉིད་འཆི་ཁར་མི་ཚེ་ཧྲིལ་པོའི་ནང་གང་བྱས་པ་ཡིན་ནམ་ཞེས་དྲི་བ་དེ་སླེབས་
ཀྱི་རེད།  ང་རང་ཉིད་ལ་མཚོན་ན་འཇིགས་སྣང་གི་འོག་མི་ཚེ་སྐྱེལ་འདོད་མེད། ’ ཅེས་ཚོར་
ཤུགས་ཆེན་པོས་བརྗོད་བྱུང་། 
ཕྱིས་སུ་སུད་སིར་གཅེན་མོ་སྒྲོལ་དཀར་ལ་པ་ལགས་ཀྱིས་སྤྲིངས་པའི་ཕྱག་བྲིས་དེ་ཚོ་ངོ་
མཚར་ཆེན་པོའི་ངང་ནས་ཀློག་རྒྱུའི་གོ་སྐབས་བྱུང་།  བསྟན་སྒྲོལ་རྒྱ་མིའི་བཙན་དབང་
འོག་དཀའ་སྡུག་མྱོང་བའི་སྐབས་ལ་མཇལ་མྱོང་རྩ་བ་ནས་མེད་ནའང་ནང་པའི་ཆོས་ཀྱི་
ལྟ་གྲུབ་རྣམས་པ་ལགས་ཀྱིས་གནས་སྟངས་ཡ་མཚན་ཞིག་གི་འོག་ངོ་སྤྲོད་གནང་བ་ལྟ་
བུའི་ཚོར་སྣང་བྱུང་ཞིང་།  དེ་ཡང་རྣམ་སྲས་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་ཀྱིས་སྙིང་རྗེ་
དང་།  གཞན་ཕན།  བཏང་སྙོམས་བཅས་ནི་མི་ཚེའི་ནང་གི་ཞལ་གདམས་གལ་ཆེ་ཤོས་ཡིན་
པ་བྲིས་ཡོད།  རང་གི་དགྲ་བོ་དང་མི་སྡིག་ཅན་ཚོའི་ཆེད་དུ་ཉིན་ལྟར་སྨོན་ལམ་བརྒྱབ་
དགོས།  དམག་འཐབ་ཅིག་ལ་དཀའ་ཚེགས་མེད་པར་རྒྱལ་ཁ་ཐོབ་སྲིད་ཀྱང་རྒྱལ་ཁ་དེ་
རྒྱུན་སྲིང་ཐུབ་ཀྱི་མ་རེད།  དཀའ་ངལ་སོགས་སླར་ཡང་ཡོང་གི་རེད།  ཅེས་པ་ལགས་ཀྱིས་ཐ་ཚིག་བསྒྲགས་ཡོད། 

བཀྲེས་ལྟོགས། 

ཨ་མ་ལགས་འཛིན་བཟུང་བྱས་རྗེས་བསྟན་སྒྲོལ་དང་ཁོང་གི་གཅེན་མོ་དངོས་གྲུབ་གཉིས་
སྲུ་མོ་དབྱངས་ཅན་སྒྲོལ་དཀར་གྱིས་མཉམ་འཁྲིད་བྱས་ཡོད།  ཁོང་ཚོ་ཚང་མ་མི་ཚེ་ལྷག་
པར་དཀའ་ངལ་ཆེ་བ་དང་ངེས་གཏན་མེད་པ་ཆགས་ཡོད།  དབྱངས་ཅན་སྒྲོལ་དཀར་གྱི
ཕྲུ་གུ་བློ་ཆོས་དང་རིག་འཛིན་གཉིས་བོད་ནང་ཡོད།  ཁོང་མོ་སོ་སོའི་རང་བདག་ཁང་པའི་
ནང་དུ་སྡོད་ཆོག་གི་ཡོད་ནའང་འཚོ་གནས་ཀྱི་ཆེད་དུ་ལམ་བཟོའི་ལས་ཀར་འགྲོ་དགོས་
ཀྱི་ཡོད།  ཁོང་མོས་ཕྲུ་གུ་བུ་ཕྲུག་བཞི་གསོ་སྐྱོང་བྱེད་རྒྱུར་འདང་ངེས་ཤིག་གསོག་འཇོག་
ཐུབ་ཀྱི་མེད་པར་བརྟེན་ཁོང་ཚོ་བཀྲེས་སྐོམ་གྱིས་མནར་བ་དང་གཟུགས་གཞི་བདེ་ཐང་
མེད་པའི་གནས་སྟངས་ཡང་ལན་མང་ཡོང་གི་ཡོད།  ལྷ་སའི་ནང་བཟའ་འབྲུ་དང་མེ་
ཤིང་མེད་པའི་དཀའ་ངལ་དངོས་སུ་ཡོད།  བོད་མིའི་སྲོལ་རྒྱུན་གྱི་བཟའ་བཅའི་གཙོ་ཁག་
འབྲུ་དང་།  མར།  བྱེ་མ་ཀ་ར། ཤ་བཅས་ཐེ་བའི་རིགས་ཧ་ལམ་རག་རྒྱུ་མེད་པ་རེད།  གལ་
སྲིད་མར་ཕྲན་བུ་ཞིག་བྱུང་ནས་བོད་ཇ་བཟོ་རྒྱུ་ཡིན་ཚེ་སྒོ་བརྒྱབ་རྗེས་མལ་ཆས་ཇི་ཡོད་
བརྩིགས་དགོས་ཀྱི་ཡོད།  དེ་ཡང་སྐབས་རྗེས་མའི་འཐབ་འཛིངས་སྐབས་སུ་སྐྱོན་བརྗོད་
ཡོང་དོགས་ཀྱིས་མི་གཞན་གྱིས་མ་ཤེས་པ་བཟོ་ཐབས་བྱེད་དགོས་ཀྱི་ཡོད། 
བསྟན་སྒྲོལ་དང་ཁོང་གི་གཅེན་མོ་གཉིས་དེ་སྔ་ལས་ཁེར་རྐྱང་གི་ཚོར་ཤུགས་ཆེ་བ་ཡོད་
པ་དང་ལྷག་པར་ཁོང་ཚོའི་ཨ་མ་ལགས་བཙོན་འཇུག་བྱས་རྐྱེན་དུས་དང་རྣམ་པ་ཀུན་
ཏུ་སེམས་སྡུག་དྲག་པོའི་འོག་གནས་དགོས་ཀྱི་ཡོད།  བཙོན་པ་དམར་གསོད་བཏང་བ་
རྣམས་ཕུད་ད་དུང་ངལ་དུབ་དང་ནད་མནར་བཅས་ཀྱི་འོག་གཅིག་རྗེས་གཉིས་མཐུད་
ཀྱིས་རྐྱེན་ལམ་དུ་འགྲོ་བ་ཡང་ཇེ་མང་དུ་ཡོང་བཞིན་ཡོད།  བོད་པའི་ཕྲུ་གུ་གཞན་རྣམས་
དང་སྤྱི་མཚུངས་བསྟན་སྒྲོལ་དང་དངོས་གྲུབ་གཉིས་ཀྱང་ག་དུས་ཡིན་ནའང་བཟའ་བཅའ་
འཚོལ་དུ་འགྲོ་དགོས་པའི་གནས་སྟངས་ཆགས་ཀྱི་ཡོད།  རྒྱ་མིའི་གྲོང་སྲུང་དམག་སྒར་
གྱི་ནང་དུ་ཕག་པ་གསོ་ཉར་བྱེད་ཀྱི་ཡོད་པ་ཤེས་ཀྱི་ཡོད་ཙང་།  དགོང་མོ་དང་དེ་བཞིན་
དམག་མི་རྣམས་ཉིན་གུང་ཁ་ལག་རྗེས་གཉིད་ཉལ་བའི་དུས་ཚོད་སྐབས་ལ་ཁོང་གཉིས་
འཇབ་འཛུལ་གྱིས་གཞོང་པ་ནས་ཕག་ལྟོ་སྦར་མོ་གང་རག་ཨེ་ཐུབ་དང་ཁ་ནང་འཇུག་
ཐབས་བྱེད་ཀྱིན་ཡོད།  མང་པོ་ཞིག་གིས་ལྷ་སའི་ནང་ཡོད་པའི་གྲོང་སྲུང་དམག་སྒར་
ཁག་ཏུ་ཐབས་ཤེས་བྱེད་པ་དང་། བསྟན་སྒྲོལ་དང་དངོས་གྲུབ་གཉིས་ཐེ་བའི་གཞན་མང་
པོས་ཀྱང་ལེ་བར་མང་པོ་བརྒལ་ནས་ཡོད་པའི་དམག་སྒར་དག་ཏུ་འགྲོ་དགོས་པའི་གནས་
སྟངས་ཆགས་ཀྱི་ཡོད།  བསྟན་སྒྲོལ་གྱིས་བརྗོད་པར་སྔོ་རིགས་ཁག་ཅིག་གི་རྩ་བ་འགྱིག་
བྱི་རིལ་ལྟ་བུ་ཡོད་པ་དེ་འདྲ་འཚོལ་ཞིབ་བྱེད་ཀྱི་ཡོད།  ང་ཚོས་དེ་ལ་སྤོ་ར་ཡུག་མ་ཟེར་
གྱི་རེད།  ཕྲུ་གུ་ན་ཆུང་ཚང་མས་དེར་དགའ་པོ་བྱེད་ཀྱི་རེད།  འོན་ཀྱང་སྟབས་མ་ལེགས་
པ་ཞིག་ལ་ང་ཚོས་རྩི་ཤིང་དེའི་རྩ་བ་འབྲུ་སྐབས་མི་རོ་སྦས་པའི་ཕུང་པོ་དེ་འདྲ་ཐོན་ཡོང་གི་རེད། 
དེར་མ་ཟད་ཕྲུ་གུ་ཚང་མས་སྦྲང་མ་དང་འབུ་སྲིན་སོགས་བསད་དེ་གསོག་སྒྲུབ་ཀྱིས་ཤེལ་
དམ་གང་རེ་ཉིན་ལྟར་རྒྱ་གཞུང་གི་དབང་འཛིན་པ་ཚོར་རྩིས་སྤྲོད་བྱེད་དགོས་ཀྱི་ཡོད།  དེ་
ནི་དོན་དངོས་སུ་སེམས་པ་ཤིན་ཏུ་ནས་མ་སྐྱིད་པའི་ལས་དོན་ཅིག་ཏུ་མཐོང་གི་ཡོད།  སྟོན་
པ་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འཇུག་པ་ཞིག་ཡིན་པའི་ངོས་ནས་སྲོག་ཆགས་ཚང་མའི་
ཚེ་སྲོག་རྩ་ཆེན་ཡིན་པ་དང་གནོད་པ་སྐྱེལ་རྒྱུ་མེད་པ་བསྟན་སྒྲོལ་གྱིས་ཤེས་ཀྱི་ཡོད་པ་
རེད།  དེ་ཙམ་མ་ཟད་རྒྱུག་བརྡུང་བཏང་ནས་ཁྱི་ཡང་གསོད་དགོས་ཀྱི་ཡོད།  བོད་མི་མང་
པོས་རང་གི་བདག་ཏུ་བཟུང་བའི་ཁྱི་ཕྲུག་གམ་འདོགས་ཁྱི་རྣམས་རྒྱ་མིས་མཐོང་དོགས་
ཀྱིས་སྦས་དགོས་པའི་གནས་སྟངས་ཆགས་ཡོད།  གལ་སྲིད་རྒྱ་མིའི་དབང་འཛིན་པ་ཚོས་
ཁྱི་ཕྲུག་གམ་འདོགས་ཁྱི་ལྐོག་ཉར་བྱས་པ་ཤེས་ཚེ་བདག་པོས་རང་གི་ཁྱི་དེ་གསོད་དགོས་ཀྱི་ཡོད། 
དེ་བཞིན་ཕྲུ་གུ་གཞན་མང་པོ་དང་སྤྱི་མཚུངས་བསྟན་སྒྲོལ་དང་དངོས་གྲུབ་གཉིས་ནས་
ཀྱང་ལྷ་སའི་ནང་མེ་ཤིང་དང་ལྕི་བ་སྒྲུག་ཏུ་ཉིན་ལྟར་འགྲོ་དགོས་ཀྱི་ཡོད།  སྟོན་ཀ་དང་
དགུན་ཁའི་སྐབས་ལ་འབྲོག་པ་མང་པོ་ལྷ་སར་ཚོང་རྒྱག་ཏུ་ཡོང་གི་ཡོད་པས་དེ་སྐབས་
ངེད་ན་ཆུང་ཕྲུ་གུ་རྣམས་བྲེལ་འཚུབ་ཆེན་པོའི་ངང་ནས་འབྲི་གཡག་གི་ལྕི་བ་རློན་པ་
སྒྲུག་ཏུ་འགྲོ་ཡི་ཡོད། འབྲི་གཡག་གིས་རྔ་མ་གནམ་ལ་ཀེར་དུས་ཕྲུ་གུ་ཚོས།  གཡག་རྔ་མ་
དཀར་པོ་དེའི་ལྕི་བ་ངའི་ཡིན།  ཞེས་སྐད་རྒྱག་གི་རེད།  སྐབས་རེ་ལྕི་བའི་ཚབ་ཏུ་གཅིན་པ་
བཏང་བའི་གནས་སྟངས་དེ་འདྲའང་ཡོང་གི་ཡོད། 
ཉེ་འཁོར་གྱི་མི་རྒན་གྲས་ཤིག་ནས་རང་གི་བ་ཕྱུགས་རྣམས་ལྷ་སའི་ཕྱི་ལོག་ཏུ་གནས་
པའི་ཚལ་གུང་ཐང་གི་རྩྭ་ཁར་ཉིན་ལྟར་འཁྲིད་ཀྱི་ཡོད་པ་མཐོང་སྐབས།  བསྟན་སྒྲོལ་
དང་དངོས་གྲུབ་གཉིས་ལ་རྨོ་ལགས་ཀྱིས་ཁོ་དང་མཉམ་དུ་སོང་ནས་ལམ་བར་དུ་
ལྕི་བ་སྒྲུག་ཏུ་འགྲོ་དགོས་གསུངས་པ་དང་།  རྨོ་ལགས་ཀྱིས་དངོས་གྲུབ་ལ་སླེལ་པོ་ཞིག་
སྤྲད་པ་དང་།  བསྟན་སྒྲོལ་ལ་ཆུ་ཟོམ་རྙིང་གོག་ཞིག་ཐག་པས་བསྡམས་ཏེ་ལྕི་བ་བླུག་ས་
བཟོས།  དུས་དེ་ནས་བཟུང་གཅེན་གཅུང་གཉིས་ཀྱིས་ཁྱིམ་མཚེས་དང་ཁོ་པའི་བ་ཕྱུགས་
རྣམས་རྗེས་དེད་བྱས་ནས་ཉིན་ལྟར་ལྕི་བ་སྒྲུག་ཏུ་འགྲོ་ཡི་ཡོད།  དངོས་གྲུབ་ཀྱིས་དྲན་
གསོས་པར།  ཉི་མ་ལ་ཁར་བཞུད་རན་སྐབས་ང་ཚོའི་སླེལ་པོ་བ་ཕྱུགས་ཀྱི་ལྕི་བས་ཁེངས་
ནས་ནང་ལ་ལོག་གི་ཡོད།  དེ་སྐབས་བསྟན་སྒྲོལ་ནི་ལོ་ལྔ་ཙམ་ལས་སོན་མེད།  ཁོང་
རྡོག་ཁྲེས་ལྗིད་གོག་ཆེ་དྲགས་པར་བརྟེན་གོམ་པ་གང་མདུན་སྤོས་བྱེད་འདོད་མེད་པ་
མ་ཟད་ཡང་ཡང་ངུ་ཡི་རེད།  ངས་རང་ཉིད་ཀྱི་སླེལ་པོ་ཡར་ཙམ་བསྐྱལ་ནས་ཕྱིར་ལོག་
གིས་བསྟན་སྒྲོལ་གྱི་རྒྱབ་འཁུར་དེ་ལེན་པར་ཡོང་གི་ཡོད།  དེ་ནི་ངལ་དུབ་ཅན་གྱི་ལས་
ཀ་ཞིག་ཡིན་པ་དང་ང་ཚོ་ནང་ལ་མ་སླེབས་བར་ལམ་བར་དུ་རྩོད་པ་རྒྱག་བཞིན་འགྲོ་ཡི་
ཡོད།  ངེད་ཚོའི་རྨོ་ལགས་མཉེས་པོ་བྱུང་ནས་རྔན་པ་བཟའ་རྒྱུ་དེ་འདྲ་གནང་གི་རེད།  དེ་
འཕྲལ་ལྕི་བ་རློན་པ་དེ་དག་ཁང་ཐོག་ཏུ་བཀྲམས་ནས་བསྐམ་གནང་གི་རེད།’ རྒྱབ་ཁུར་
ལྗིད་ཅིང་རློན་པ་འཁུར་བའི་རྐྱེན་གྱིས་དངོས་གྲུབ་ཀྱི་རྒྱབ་དང་ཉྭ་ཧྲིལ་ཡང་སེ་སྦོས་པའི་
གནས་སྟངས་ཡོང་གི་རེད།  སྨྱུག་མས་བཟོས་པའི་སླེལ་པོ་དེ་ལས་དངོས་གྲུབ་ཀྱི་རྒྱབ་
ལ་མི་ཟུག་པའི་ཆེད་དུ་རྨོ་ལགས་ཀྱིས་གོས་ཧྲུལ་གྱི་རྒྱབ་གདན་ཆུང་ཆུང་ཞིག་བཙེམས་
ནས་སླེལ་པོའི་མཐིལ་ལ་མཉམ་སྦྱར་གནང་གི་རེད། 
བསྟན་སྒྲོལ་ལོ་བཅུ་གཉིས་སོན་སྐབས་རེ་བ་རྩ་བ་ནས་མེད་ནའང་ལྷ་སའི་ནང་གི་སློབ་
གྲྭར་འགྲོ་རུ་བཅུག་པ་དང་།  སློབ་གྲྭའི་ནང་ཡིག་གཟུགས་དང་ཨང་རྩིས་ཕྲན་བུ་སྦྱོང་རྒྱུའི་
གོ་སྐབས་བྱུང་།  ཁོང་དྲན་གསལ་པོ་གསོས་པ་ནི་ཉིན་ལྟར་རྒྱ་དམར་གྱིས་དྲིལ་བསྒྲགས་
ཀྱི་གླུ་གཞས་ལེན་དུ་འཇུག་གི་ཡོད་པ་དེ་ཡིན།  གླུ་གཞས་དེ་གྲས་རིགས་ཤིག་ད་དུང་
ཡང་བློ་ངེས་ཡོད་ཀྱང་དེ་དག་གི་ཚིག་དོན་ཆ་ཚང་རྟོགས་ཐུབ་ཀྱི་མེད།  དེ་དུས་ཀྱི་འབོད་
སྒྲ་རྣམས་གཅིག་གྱུར་ལྟ་བུ་རེད།  ’ཉི་འོད་འཚེར་བཞིན་པའི་སྐབས་ང་ཚོ་ཡར་ལངས་
ཏེ་མའོ་ཙེ་ཏུང་ལ་བཀྲིན་རྗེས་དྲན་ཞུ་དགོས་པ་དང་།  སློབ་ཕྲུག་རྣམས་སྡོད་ཁྱིམ་གཅིག་
ནས་གཅིག་ལ་སོང་སྟེ་གོ་ཐལ་རྣམས་ཞིང་ཁར་ལུད་རྒྱག་ཆེད་དུ་བསྡུ་རུབ་བྱེད་དུ་འགྲོ་
དགོས་ཀྱི་ཡོད། ’ སློབ་གྲྭའི་སྔ་དགོང་གཉིས་སུ་བསྟན་སྒྲོལ་དང་།  སྲིང་མོ་བློ་ཆོས།  སྲུ་མོ་
བཅས་ཀྱིས་སྤུན་དོག་ལྷག་འཕྲོས་ཡོད་པ་རྣམས་དང་དེ་བཞིན་རྒྱ་མིའི་སྒྲིག་ཆས་བཟོ་
ཁང་ནས་བལ་ངན་ངོན་སྒྲུག་པ་རྣམས་ཀྱིས་བལ་གོས་ལྷས་པ་དང་འཚེམ་པ་སོགས་བྱེད་
ཀྱི་རེད། བསྟན་སྒྲོལ་གྱིས།  ་ཁ་ཆེ་ཡིན་པའི་བོད་པའི་ཨ་ཅག་ལགས་ཤིག་གིས་ང་ཚོའི་
ཅ་དངོས་རྣམས་ཁྲོམ་རྭར་ཚོང་གི་རེད།  ངེད་མིང་སྲིང་གཉིས་ཀྱིས་མོའི་ས་ནས་དངུལ་
བསྡུས་ཏེ་སྲུ་མོ་ལགས་ལ་ཕུལ་བ་དེས་བཟའ་བཅའ་ཉོ་ཆ་རྒྱག་གནང་གི་རེད། ’ ཅེས་བརྗོད་
བྱུང་།  སྲུ་མོ་ལགས་ཀྱིས་བསྟན་སྒྲོལ་ལ་ལྐོག་ཏུ་བོད་ཡིག་འབྲི་ཀློག་བྱེད་རྒྱུ་བསླབས་པ་
དང་ཕྱི་དྲོ་བུ་ཕྲུག་ཚོ་དང་མཉམ་དུ་ཕྱག་འཚལ་གྱི་ཡོད་འདུག བསྟན་སྒྲོལ་གྱིས་རང་གི་
རྨོ་ལགས་ཀྱི་དྲུང་ནས་ཞལ་འདོན་ཁ་ཤས་སྦྱངས་ཡོད།  དེ་ཚོ་ནི་ཚང་མ་རྩ་བ་ནས་བྱེད་མི་ཆོག་པ་ཤ་སྟག་རེད། 

ལོ་ཆུང་ཕྲུ་གུ་ཚོ་ངལ་རྩོལ་བྱེད་བཅུག་པ། 

རྒྱ་དམར་བཙན་འཛུལ་བ་ཚོས་ཉིན་གཅིག་གསལ་བསྒྲགས་བྱས་དོན།  ཕྲུ་གུ་ཚོ་ལས་ཀ་
བྱས་ཆོག་གི་རེད།  ད་ནི་མེ་ཤིང་དང་བ་ཕྱུགས་ཀྱི་ལྕི་བ་སྒྲུག་མི་དགོས་པར་རྒྱ་གཞུང་གི་
དབང་འཛིན་པ་ཚོས་བཀོད་སྒྲིག་བྱས་པའི་ལས་ཀ་བྱེད་དགོས་ཀྱི་ཡོད།  བསྟན་སྒྲོལ་
ལ་ལྷ་སའི་དབུས་སུ་བཞུགས་པའི་དགོན་པ་རྩ་ཆེ་ཤོས་ཇོ་ཁང་གི་ནང་དུ་ལས་ཀ་བཀོད་
སྒྲིག་བྱས་པ་རེད།  ཇོ་ཁང་ལ་རྒྱ་མིས་གཏོར་སྐྱོན་གང་ཙམ་བཏང་ཟིན་ཡོད།  སངས་རྒྱས་
ཀྱི་སྐུ་བརྙན་ཇི་ཡོད་རྣམས་གཏོར་བཤིག་བཏང་ནས་མཇལ་རྒྱུ་མེད་པ་ཆགས་འདུག སྐུ་
བརྙན་གྱི་རྒྱུ་ཆ་ཟངས་རྣམས་མེ་མདའི་མདེའུ་བཟོ་ཆེད་དུ་རྒྱ་ནག་གི་བཟོ་གྲྭ་ཁག་ཏུ་
དབོར་འདྲེན་བྱས་པ་རེད་ཟེར།  ང་ཚོ་བོད་ཕྲུག་ཚོའི་ལས་ཀ་ནི་ཇོ་ཁང་གཙང་མ་བཟོ་
དགོས་པ་དེ་རེད།  གང་སར་ཁྲག་རྗེས་མཐོང་རྒྱུ་འདུག བསྟན་སྒྲོལ་གྱིས་གོ་ཐོས་ལ།  ཇོ་
ཁང་ནང་དུ་བོད་མི་རྣམས་མགོ་ལ་གཟེར་བརྒྱབ་ནས་བསད་པ་རེད་ཟེར།  ཧ་ལས་པའི་
གདུག་རྩུབ་ཆེན་པོ་རེད།  དེ་ནི་མའོ་འདས་གྲོངས་སོང་རྗེས་མི་བཞི་ཤོག་ཁག་གི་རྒྱ་ནག་
དབང་ཆ་ཟིན་པའི་སྐབས་ལ་རེད། 
ལོ་གཉིས་ཀྱི་རྗེས་ལ་བསྟན་སྒྲོལ་སློབ་གྲྭ་ནས་ཕྱིར་འབུད་བྱས་ཏེ་མི་དྲག་གི་བུ་ཕྲུག་གི་
གྲལ་རིམ་དུ་བཞག་པའི་ཕྲུ་གུ་མང་པོ་ཞིག་དང་མཉམ་དུ་ལམ་བཟོར་བཏང་བ་དང་། དེ་
ནས་ལོ་གཉིས་ཀྱི་རྗེས་ལ་མྱོང་འདྲིས་སྦྱོང་བརྡར་བྱེད་རྒྱུའི་གོ་སྐབས་སྤྲོད་རྒྱུ་ཡིན་པ་ཁས་
ལེན་བྱས་ཡོད།  འོན་ཀྱང་ཁས་ལེན་བྱས་པ་ལྟར་དོན་གནས་བྱུང་མེད་ཁར་བསྟན་སྒྲོལ་
གྱིས་ལོ་ལྔ་མ་ཟིན་ཙམ་རིང་ལས་ཀ་བྱས་ཡོད།  དེ་ཡང་རྒྱ་མི་ན་གཞོན་སྟོང་ཕྲག་འགའ་
ཤས་དང་མཉམ་དུ་འགྲུལ་འཁོར་ནང་ཉིན་གསུམ་རིང་བསྡད་ནས་ཀོང་པོའི་ནང་གི་རྒྱ་
གར་གྱི་རྒྱལ་མཚམས་དང་མི་རིང་བར་ཆགས་པའི་སྤོའོ་སྤྲ་རྨོག་ཁུལ་དུ་ལམ་བཟོ་བྱེད་
པར་བཏང་ཡོད།  རྒྱ་མིའི་ན་གཞོན་ཚོས་ཀྱང་ལམ་བཟོ་བྱེད་དགོས་དོན་ནི་སློབ་སྦྱོང་
དང་ལས་རིགས་སྦྱོང་བརྡར་བྱེད་རྒྱུའི་མཐུན་རྐྱེན་ཐོབ་ཆེད་དུ་ཡིན་འདུག ན་གཞོན་
རྣམས་མི་༤༠༠ རེའི་སྡེ་ཁག་ཏུ་བགོས་པ་དང་སྡེ་ཁག་རེར་བོད་པ་གཉིས་གསུམ་ལས་
མེད།  བསྟན་སྒྲོལ་གྱིས་རྒྱ་རིགས་ལས་རོགས་ཚོ་དང་མཐུན་ལམ་བཟང་པོ་བྱས་འབྲས་
ལ་བརྟེན་སྤོའོ་སྤྲ་རྨོག་ཏུ་བཟའ་བཏུང་གང་ཙམ་ཡག་པོ་བཟའ་རྒྱུ་བྱུང་ཡོད།  བོད་མི་
ཁེར་རྐྱང་གི་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཁང་དུ་ལྟོ་ཆས་ཀྱང་ཡག་པོ་རག་གི་མ་རེད།  དེ་ཙམ་
མ་ཟད་ལམ་བཟོ་བྱེད་སྐབས་གྱོན་རྒྱུའི་སྒྲིག་ཆས་སྤྲོད་ཀྱི་ཡོད་པ་དང་དེ་དག་ཕྱི་དྲོ་འཁྲུ་
ཡི་ཡོད།  ལམ་བཟོ་བྱེད་མཁན་ཚང་མ་གུར་ཆེན་པོ་དེ་འདྲའི་ནང་སྡོད་དགོས་ཀྱི་ཡོད་པ་
དང་ཤིང་གི་ཁང་ཆུང་དེ་འདྲ་དོ་བདག་རང་ཉིད་ནས་བཟོ་དགོས་ཀྱི་ཡོད།  ལམ་བཟོ་བའི་
ཐོག་ཉིན་མཚན་དུས་དྲུག་ཏུ་རྒྱ་མིའི་དམག་མིས་བལྟ་སྲུང་བྱེད་ཀྱི་ཡོད་འདུག སེར་པོར་
གྱུར་བཞིན་པའི་སྟག་མའི་མེ་ཏོག་གིས་བསྐོར་བའི་པར་དེའི་ནང་བསྟན་སྒྲོལ་གྱི་གཟུགས་
བབ་འཕྲོད་བསྟེན་གནས་སྟངས་དང་རྩལ་སྟོབས་ཀྱང་གང་ལེགས་འདུག བསྟན་སྒྲོལ་
གྱིས།  ’ང་ཚོས་དུས་ཚོད་མང་ཆེ་བ་ཕྱི་ལོགས་སུ་བཏང་གི་ཡོད་པ་དེས་ལུས་སྦྱོང་ཡང་གང་
ཙམ་ཡོང་གི་འདུག’ ཅེས་རྒྱགས་གཏམ་ལྟ་བུའི་ལམ་ནས་བརྗོད་བྱུང་། 
འོན་ཀྱང་ལས་ཀ་དཀའ་ལས་ཁག་པོ་རེད།  ཉི་མ་བསྟུད་ནས་བུ་དང་བུ་མོ་ཁྱད་མེད་ཕ་
བོང་ལ་གཟོང་རྒྱག་རྒྱུ་དང་།  རྫས་མེ་རྒྱག་རྒྱུ།  དབོར་འདྲེན་བྱེད་རྒྱུ།  རྡོ་ཧྲུག་ཧྲུག་བཅས་
བཟོ་དགོས་ཀྱི་ཡོད།  གནམ་གཤིས་ཡག་པོ་མེད་རྐྱེན་ལས་ཀ་བྱེད་མི་ཐུབ་པའི་སྐབས་ལ་
མ་གཏོགས་ཁོ་ཚོར་ལས་སེང་རྩ་བ་ནས་མེད།  ན་གཞོན་བརྒྱ་ཕྲག་མང་པོ་ངལ་དུབ་ཀྱིས་
རྐྱེན་ལམ་དུ་སོང་བ་རྣམས་དེ་མ་ཐག་ས་འོག་ཏུ་སྦས་ཀྱི་ཡོད་འདུག བསྟན་སྒྲོལ་གྱི་ལག་
པར་ག་དུས་ཡིན་ནའང་གསོ་རྒྱུ་མེད་པའི་རྨ་ཡོད་པ་རེད། ཐེངས་གཅིག་ཁོང་མོས་རྐང་
མཐིལ་ལ་གཟེར་ཟུག་ནས་གོམ་པ་རྒྱག་མི་ཐུབ་པ་ཆགས་ནའང་ལས་ཀར་འགྲོ་དགོས་ཀྱི་ཡོད། 
རྒྱ་མིས་ལམ་ཁ་བཟོས་པས་མ་ཚད་ཤིང་ནགས་བཅད་ནས་གདུང་ཤིང་རྒྱ་ནག་ཏུ་དབོར་
འདྲེན་གྱིས་རི་ཆ་ཚང་དམར་ཧྲེང་བཟོས་ཡོད་པར་སོང་།  བསྟན་སྒྲོལ་གྱིས་དྲན་གསོས་
པར།  ‘ལོ་ཤས་རྗེས་ལ་རྩི་ཤིང་སོགས་གང་ཡང་མེད་པར་ས་ཆ་སྐམ་ཐེར་རྒྱ་ཆེན་པོ་དེ་འདྲ་
ཆགས་ཀྱི་རེད།  ལྷ་ས་དང་མི་འདྲ་བར་ཀོང་པོ་ཁུལ་དུ་ནགས་ཚལ་ཤིན་ཏུ་ནས་མཐུག་པོ་
ཡོད།  དེ་འདྲ་སོང་ཙང་།  ཀོང་པོའི་ཤིང་ནགས་གསེབ་ཏུ་ཉིན་མང་པོ་འགྲུལ་བཞུད་བྱས་
ཀྱང་གནམ་མཐོང་གི་མ་རེད་ཅེས་སྔ་མོའི་བཤད་སྲོལ་དུ་ཡང་ཡོད་པ་རེད།  ཁུལ་དེར་ཁམ་
བུ་ཤིན་ཏུ་འབེལ་པོ་ཡོད་པ་རེད།  རི་ཕག་གི་ཤ་ལ་ཡང་ཁམ་བུའི་བྲོ་བ་ཡོད་སྐད་ཤོད་ཀྱི་
ཡོད།  རྒྱ་མི་ཚོས་བོད་ཀྱི་ཁོར་ཡུག་ལ་སླར་གསོ་དཀའ་བའི་གཏོར་སྐྱོན་ཧ་ཅང་གི་ཆེན་པོ་
བཏང་ཡོད།  དེ་སྐབས་ཀོང་པོ་ཁུལ་གྱི་ཤིང་ནགས་ཕལ་ཆེ་བ་བཅད་པ་རེད། རྩི་ཤིང་དང་
ནགས་ཀྱིས་ཕྱུག་པའི་བོད་ཀྱི་ལྷོ་ངོས་ཀྱི་ཁུལ་དེའི་སྔོ་ལྗང་རྣམས་གཏན་དུ་རྩ་བརླག་བཏང་བ་རེད། 
གནས་ཚུལ་དེ་དག་གི་སྐོར་ལོ་དུས་རིང་པོ་དེའི་རིང་ལ་བསྟན་སྒྲོལ་གྱིས་སུ་ལའང་བཤད་
སྐབས་བྱུང་མེད།  ཨ་མ་ལགས་བཙོན་འཇུག་བྱས་པའི་སྐོར་སུར་ཡང་མ་བཤད་པ་དང་སྲུ་
མོ་དབྱངས་ཅན་སྒྲོལ་དཀར་རང་ཉིད་ཀྱི་ཨ་མ་ཡིན་ཁུལ་བྱས་པ་རེད།  རང་ཉིད་སྲུང་སྐྱོབ་
ལྟ་བུ་བྱེད་ཆེད་དུ་མཚན་མོ་གུར་ནང་ཉལ་སྐབས་ཀྱང་མངལ་གྱི་ནང་དུ་ཕྲུ་གུའི་ཆགས་
སྟངས་ལྟར་རྐང་ལག་དམ་པོར་བསྐུམས་ནས་ཉལ་གྱི་ཡོད།  གོམས་གཤིས་དེ་ལས་ལོ་
མང་པོའི་རྗེས་ལ་གཞི་ནས་ཐར་ཐུབ་པ་བྱུང་ཡོད།  ཉིན་ལྟར་མིག་ཆུས་སྔས་མགོ་ཆ་ཚང་
རློན་པར་མ་གྱུར་བར་ཇི་ལྟར་ངུས་པ་གསལ་པོ་དྲན་གྱི་འདུག རང་གི་བརྩེ་བའི་ཨ་མ་
ལགས་ཀྱི་གནས་སྟངས་སྐོར་ལོ་མང་པོའི་རིང་གང་ཡང་གོ་རྒྱུ་ཐོས་རྒྱུ་མེད་པར་བརྟེན་ཨ་
མ་ལགས་ཤིན་ཏུ་ནས་དྲན་གྱི་ཡོད།  རང་གི་ནང་མིའི་དྲན་རྟེན་གྱི་འདྲ་པར་ཇི་ཡོད་རྣམས་
རང་ཉིད་ཀྱི་ཅ་དངོས་ཀྱི་གསེབ་ཏུ་སྦས་ནས་བཞག་གི་ཡོད།  འོན་ཀྱང་ཁོང་གི་རེ་ཐག་ནམ་
ཡང་ཆད་མེད།  ཨ་མ་ལགས་སྐུ་འཚོ་བཞུགས་ཡོང་རེ་གཙོ་བཟུང་ཐོག་ག་དུས་ཡིན་ནའང་
བྱ་གཞག་བཟང་པོ་བསྒྲུབ་རྒྱུའི་འབད་བརྩོན་ཁོ་ན་བྱས་ཡོད།  སྡོད་རོགས་གཞན་དག་
ཚང་མ་ལས་ཞོགས་པ་སྔ་བ་ལངས་ཏེ་མེ་ཁ་གསོ་བ་དང་།  ཕྱི་དྲོ་ཆུ་བསྐོལ་ནས་རྒྱ་མིའི་
སྐོར་སྲུང་བ་ཚོའི་རྐང་པ་འཁྲུ་རྒྱུའི་ཆེད་དུ་ཆུ་ཚ་པོ་གྲ་སྒྲིག་བྱེད་ཀྱི་ཡོད།  རྒྱ་རིགས་བུ་མོ་
ཞིག་དང་ལྷན་དུ་ལས་རོགས་ཚོར་ལྟོ་ཆས་བླུག་རོགས་ཀྱང་བྱེད་ཀྱི་ཡོད།  ངལ་རྩོལ་བསྒྱུར་
བཀོད་ནང་ཡོད་གཞན་ཚོ་དང་གཅིག་གྱུར་ཁོང་ལ་ཡང་གྲུབ་འབྲས་ཇི་ཐོན་བཀོད་པའི་
ལག་ཁྱེར་ཞིག་ཡོད།  བསྟན་སྒྲོལ་ནི་ལས་ཀ་ཧུར་ཤོས་ཤིག་ཡིན་པ་དེའི་ཐོག་བཀོད་ཡོད་
ནའང་།  དང་ཐོག་བསྟན་སྒྲོལ་བོད་རིགས་ཤིག་ཡིན་པ་དང་དེའི་ཐོག་མི་དྲག་གི་བུ་ཕྲུག་
ཁོངས་ནས་ཡིན་པར་སོང་དེས་དམིགས་བསལ་ཕན་ཐོགས་གང་ཡང་བྱུང་མེད། 
ཕྱི་ལོ་༡༩༧༦ ལོའི་ཟླ་༩ཚེས་༩ཉིན་མའོ་ཙེ་ཏུང་གྲོངས་པ་རེད།  དེའི་ཉིན་ཤས་སྔ་ནུབ་
ཏུ་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཁང་དུ་རྒྱ་རིགས་ལས་རོགས་ཤིག་དང་བསྟན་སྒྲོལ་གྱིས་མའོ་
ནད་མནར་དྲག་པོའི་འོག་ཡོད་པ་ཤེས་ཀྱི་ཡོད།  བོད་རིགས་ཚོའི་ཁྲོད་ནས་གཅིག་ལ་
རླུང་འཕྲིན་ཆུང་ཆུང་ཞིག་ཡོད་པ་དེའི་ཐོག་རྒྱ་སྐད་ཀྱི་གནས་ཚུལ་རྒྱང་བསྲིང་ལས་
རིམ་ཚང་མས་མཉམ་རུབ་ཀྱིས་འཚོལ་ཞིབ་བྱེད་ཀྱི་ཡོད།  གཤིན་ཆོག་གི་རོལ་དབྱངས་
དང་དེ་བཞིན་རྒྱ་རིགས་ཚོའི་མིག་མཆི་མས་ཁེངས་པ་དེ་འདྲ་གང་སར་མཐོང་རྒྱུ་ཡོད་
པ་རེད།  བསྟན་སྒྲོལ་གྱིས་ཕྱིར་དྲན་བྱས་པར།  ‘སྐབས་དེར་རང་ཉིད་ལ་དཀའ་ངལ་མི་
འཕྲད་ཆེད་དུ་བོད་རིགས་ཚོས་ཀྱང་མིག་ཆུ་གཏོང་དགོས་པ་རེད།  དོན་དངོས་ལ་མའོ་
འདས་གྲོངས་སོང་བ་དེ་ང་ཚོའི་སེམས་ནང་དགའ་ཚོར་ཆེན་པོ་སྟེར་བའི་གནས་སྟངས་
ཤིག་ཡིན།  བོད་རིགས་ཚོས་བྱེ་མའམ་རྡུལ་རང་གི་མིག་ནང་གཏོར་ནས་མིག་འཕུར་བ་
དེས་མིག་ཆུ་ཐོན་པའི་ལས་ཀ་བྱས་ཡོད།  བོད་རིགས་གཞོན་ནུ་ལམ་བཟོ་བ་ཚོས་ཀྱང་རྒྱ་
རིགས་ཚོ་ནང་བཞིན་ཚོར་བའམ་ཟུག་རྔུ་དྲག་པོའི་སྒོ་ནས་སྨྲེ་ངག་འདོན་པ་དང་།  མའོ་
ལ་གུས་ཞབས་ཡོད་ཁུལ་སྟོན་ཆེད་དུ་རང་ཉིད་ཀྱི་ལས་ཀའི་སྒྲིག་ཆས་ཐོག་བལ་དཀར་
པོས་བཟོས་པའི་མེ་ཏོག་དང་དེ་བཞིན་དཔུང་པ་གཡོན་མར་དར་ཆིངས་ནག་པོ་ཞིག་ཟླ་ཤས་རིང་གྱོན་ཡོད། 
ཕྱི་ལོ་༡༩༧༩ ལོའི་སྟོན་ཀར་བསྟན་སྒྲོལ་དང་ཀོང་པོའི་ནང་ལས་ཀ་བྱེད་སའི་རུ་ཤོག་
གཞན་ནས་ཡིན་པའི་བོད་རིགས་བུད་མེད་གཞན་གཉིས་བཅས་ལ་བོད་ལྭ་གྱོན་པའི་སྐྱེས་
པ་འགའ་ཞིག་མཇལ་ཡོད།  བུད་མེད་དེ་ཚོས་བོད་སྐད་བརྒྱབ་པ་གསན་ནས་ཁོང་རྣམས་
ནས་གཅིག་གིས།  “ཁྱེད་ཚོ་ལྷ་ས་ནས་ཡིན་ནམ། ” ཞེས་དྲིས་སྐབས།  དེའི་ལན་དུ་ཁོང་
ཚོས།  “ལགས་ཡིན། ” ཞེས་ཞུས་འདུག ཁོང་གིས་སླར་ཡང་།  “ལྷ་ས་ནས་ཡིན་པའི་བུད་
མེད་ཁྱེད་ཚོ་ལུང་ཁུག་འདི་འདྲར་ག་རེ་གནང་གི་ཡོད། ” ཅེས་བཀའ་འདྲི་གནང་།  བསྟན་
སྒྲོལ་རྣམ་སྲས་གླིང་པའི་སྲས་མོ་ཡིན་པ་མཁྱེན་རྗེས།  ཁོང་འདས་གྲོངས་སོང་བའི་སྐོར་
ཁོང་ཚོས་བསྟན་སྒྲོལ་ལ་གསུངས་འདུག དེ་མ་ཐག་བསྟན་སྒྲོལ་མིག་ཆུ་དབང་མེད་དུ་
ཤོར་ཡོད།  ཁོང་ཚོས་བུད་མེད་གསུམ་སོ་སོར་རྒྱ་སྒོར་༢༠༠ རེ་གནང་འདུག ཁོང་ཚོས་མི་
དེ་ཚོ་རྒྱ་གར་ནས་ཕེབས་པ་ཞིག་ཡིན་པའི་ཚོད་དཔག་བྱས་ཡོད་པ་ལས་ཁོང་ཚོ་ནི་༧ གོང་
ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་གཏོང་གནང་མཛད་པའི་གཟིགས་སྐོར་སྐུ་ཚབ་
ཚོགས་ཆུང་ཐེངས་དང་པོ་ཡིན་པ་སེམས་ལ་ཤར་མེད།  སྐུ་ཚབ་ཚོགས་ཆུང་གི་ཁོངས་སུ་
༧གོང་ས་མཆོག་གི་གཅེན་པོ་བློ་བཟང་བསམ་གཏན་མཆོག་དང་སྐུ་སྲུང་མདའ་དཔོན་
སྟག་ལྷ་ཕུན་ཚོགས་བཀྲ་ཤིས་ལགས་གཉིས་ཀྱང་ཡོད།  རྒྱ་མིའི་ལས་བྱེད་པ་ཚོས་ཁོང་ཚོ་
བུད་མེད་གསུམ་ལ་ཁོང་ཚོ་དང་ལྷན་དུ་བཀའ་མོལ་ཇི་བྱུང་སྐོར་དང་།  བསྟན་སྒྲོལ་མིག་
ཆུ་གཏོང་དགོས་དོན་ཇི་ཡིན་སྐོར་ཉིན་གསུམ་རིང་དྲི་རྩད་ནན་པོ་བྱས་ཡོད་འདུག

ཆོས་སྐྱིད་བཙོན་གྲོལ་བྱུང་བ། 

ཨ་མ་ལགས་བཙོན་ཁང་ནས་གློད་པའི་ལོ་དུས་ནི་ཕྱི་ལོ་༡༩༧༩ ལོ་ཡིན།  དེ་སྐབས་
བསྟན་སྒྲོལ་རང་ལོ་ཉི་ཤུ་ཟིན་ཙམ་ཡིན་པ་དང་ལམ་བཟོའི་ལས་ཀ་བྱེད་བཞིན་ཡོད། ཉིན་
ཞིག་ལྷ་ས་ནས་ཁོང་ལ་ཡི་གེ་འབྱོར་བའི་ནང་།  ཨ་མ་ལགས་བཙོན་ཁང་ནས་གློད་གྲོལ་
བཏང་། ཞེས་འཁོད་ཡོད་པ་རེད། བཙོན་ཁང་དང་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཁང་དུ་ཁྱོན་ལོ་
དགུ་དང་ཟླ་བཅུ་གཅིག་བསྡད་ཡོད།  བསྟན་སྒྲོལ་ལ་ཨ་མ་ལགས་ཐུག་འཕྲད་བྱེད་ཆེད་
དུ་ལྷ་སར་འགྲོ་རྒྱུའི་ཆོག་མཆན་སྤྲད་པ་རེད།  འོན་ཀྱང་ལྷ་སར་འགྲོ་བསྐྱོད་བྱེད་པར་དེ་
ཕྱོགས་སུ་འགྲོ་མཁན་གྱི་སྣུམ་འཁོར་ལ་མཐེ་བོང་བསྟན་ནས་མཉམ་འཇུག་ཡོང་བའི་རེ་
བ་ཁོ་ན་ལ་བརྟེན་ནས་འགྲོ་རྒྱུ་ལས་ཐབས་ཤེས་གཞན་མེད།  བསྟན་སྒྲོལ་གྱིས་ལམ་བཟོ་
བྱས་ནས་དངུལ་ཕྲན་བུ་བསགས་ཡོད་པ་དེས་ཁོང་ལམ་ཐག་གང་ཙམ་རིང་མོ་ཊའི་
ནང་བཅུག་མཁན་རྒྱ་མིའི་སྣུམ་འཁོར་ཁ་ལོ་པ་ཚོར་ཐ་མག་ཉོས་པ་དང་།  དེ་བཞིན་དགོང་
མོ་ལམ་ཟུར་ལ་ཡོད་པའི་རྒྱ་མིའི་མགྲོན་ཁང་ཆུང་ངུ་དེ་འདྲའི་ནང་བསྡད་དགོས་པའི་
གནས་སྟངས་བྱུང་ཡོད།  འོན་ཀྱང་ཐབས་ལམ་དེ་ནི་བུད་མེད་ལོ་ཆུང་ཞིག་ལ་མཚོན་ན་
ཉེན་ཁའི་གནས་སྟངས་ཤིག་ཀྱང་ཡིན། 
ལྷ་སར་འབྱོར་རྗེས་བསྟན་སྒྲོལ་ལ་རང་ཉིད་ཀྱི་བརྩེ་བའི་ཨ་མ་ལགས་མཇལ་ནས་ལོ་
མང་རྗེས་འཐམ་འཁྱུད་བྱེད་རྒྱུའི་གོ་སྐབས་བྱུང་།  ཁོང་གི་དགའ་ཚོར་ནི་བརྗོད་ཀྱི་མི་
ལངས་པ་ཞིག་ཡིན་ནའང་། ཨ་མ་དང་བུ་མོ་གཉིས་ཐུག་སྐབས་ཕན་ཚུན་ངོ་མི་ཤེས་པའི་
གནས་སྟངས་ལྟ་བུ་ཆགས་ཡོད།  ཨ་མ་ལགས་རང་ཉིད་ཀྱི་མིག་མདུན་དུ་རྒྱ་མིས་འཛིན་
བཟུང་བྱེད་སྐབས་བསྟན་སྒྲོལ་རང་ལོ་བཅུ་ལས་ཟིན་མེད།  དེ་ནས་ལོ་བཅུ་ཧྲིལ་པོ་འཁོར་
ཡོད།  མ་སྨད་གཉིས་ལོ་མང་ཁ་བྲལ་བཏང་བའི་གདུང་བ་དང་མཉམ་སྡོད་བྱེད་རྒྱུའི་ཐོབ་
ཐང་འཕྲོགས་པ་བཅས་ཀྱི་དབང་གིས་ཁོང་གཉིས་ལ་ཕན་ཚུན་བརྩེ་དུང་བསྐྱར་གསོ་ཡོང་
བར་ལམ་བུ་གསར་པ་ཞིག་འཚོལ་དགོས་གྱུར་ཡོད།  མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་ན་གཞོན་
ཆོས་སྐྱིད་ནི་ལོ་ན་མ་སོན་གོང་ནས་རྒས་འཁོགས་སུ་གྱུར་འདུག ཁོང་སྐུ་ཁམས་ཡག་པོ་
མེད་པ་དང་།  ཁོང་གི་བཞིན་རས་དང་འཚར་སྟོབས་ཞན་པའི་སྐུ་གཟུགས་དེས་བཙོན་
ཁང་ནང་དུ་དུས་ཚོད་ཇི་འདྲ་འོག་སྡོད་དགོས་པའི་གནས་སྟངས་གསལ་པོར་མངོན་
གྱི་འདུག འོན་ཀྱང་ཁོང་གསོན་པོ་ཡིན་པ་དང་བཙོན་དུས་མ་ཚང་བའི་ཟླ་བ་གཅིག་གི་
གོང་ལ་ཉེས་ཡངས་བཙོན་བཀྲོལ་བཏང་ཡོད།  རེ་བ་དང་བྲལ་བའི་ཉེས་ཡངས་བཏང་
བའི་གནད་དོན་དེ་ནི་ཆོས་སྐྱིད་ཀྱི་བུ་མོ་རྒན་ཤོས་བསོད་དབྱངས་འབྲས་ལྗོངས་ཀྱི་རྒྱལ་
སྲས་སྐུ་གཞོན་ཆོས་རྒྱལ་བཅིག་པ་ཁོང་དང་གཉེན་སྒྲིག་གནང་བ་དང་།  དེ་བཞིན་ཁོང་
གི་ཚ་མོ་པདྨ་ཡང་སྐབས་དེར་ལྷ་སར་སླེབས་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་ཡིན་སྲིད།  ལོ་
ངོ་བཅུ་ཕྲག་གཅིག་གི་རིང་བསྟན་སྒྲོལ་དང་ཨ་མ་ལགས་གཉིས་སོ་སོར་དཀའ་སྡུག་ཇི་
མྱངས་སྐོར་ཞིབ་གནས་ཕན་ཚུན་ཤོད་རྒྱུའི་གོ་སྐབས་ཀྱང་མ་བྱུང་བ་རེད།  གང་ཡིན་ཟེར་
ན་ཨ་མ་ལགས་མཇལ་ནས་བདུན་ཕྲག་གཉིས་ཀྱང་མ་སོང་གོང་བསྟན་སྒྲོལ་ཀོང་པོར་
ལམ་བཟོའི་ལས་ཀ་བྱེད་པར་ཕྱིར་ལོག་བྱེད་དགོས་ཀྱི་ཡོད།  ཆོས་སྐྱིད་འཛིན་བཟུང་མ་
བྱས་སྔོན་གྱི་ལྷ་སའི་བཞུགས་ཁང་དེའི་ནང་དུ་སླར་ཡང་བཞུགས་རྒྱུའི་གོ་སྐབས་བྱུང་བ་རེད། 
དེ་ནས་རིང་པོར་མ་སོང་བར་བསྟན་སྒྲོལ་ལ་ལྷ་སའི་ནང་སྣུམ་འཁོར་བཟོ་ལས་པའི་མྱོང་
འདྲིས་སྦྱོང་བརྡར་བྱེད་རྒྱུའི་གཏམ་བཟང་ཞིག་ཐོས་པ་རེད།  ཁོང་གིས་བརྗོད་པར།  ‘གོ་
སྐབས་འདི་ངས་ལོ་མང་པོའི་རིང་ངང་སྒུག་བྱས་ནས་བསྡད་ཡོད།  མཐའ་མ་དེར་ག་
རེ་ཡིན་མིན་ལ་མ་ལྟོས་པར་ལས་གནས་ཤིག་གི་ཐོག་སྦྱོང་བརྡར་བྱེད་རྒྱུའི་གོ་སྐབས་
བྱུང་།  དེ་ནི་ང་བོད་ནང་སྡོད་ཡུན་སྐབས་ཀྱི་ཚོར་སྣང་སྐྱིད་ཤོས་ཤིག་ཏུ་ངོས་འཛིན་བྱེད་
ཆོག་ཞུས་ན་མ་འགྲིག་པ་མེད།’ བསྟན་སྒྲོལ་གྱིས་སྣུམ་འཁོར་བཟོ་བཅོས་བྱེད་སའི་བཟོ་
གྲྭ་ཆེན་པོ་ཞིག་གི་ནང་ལས་ཀ་བྱས་པ་དང་ལས་རོགས་མང་ཆེ་བ་རྒྱ་རིགས་ཡིན།  ཁོང་
དང་མཉམ་དུ་ཀོང་པོར་ལམ་བཟོ་བྱེད་མཁན་གྱི་ལས་རོགས་ཨེན་ཡང་མྱོང་འདྲིས་སྦྱོང་
བརྡར་ཁང་དེ་ནས་སློབ་ཐོན་བྱུང་ཡོད།  འབར་རྫས་གས་གཏོར་ཞིག་གི་སྐབས་ཨེན་གྱི་
ལག་པར་རྨས་སྐྱོན་བྱུང་བའི་ཆག་སྒོ་ཞིག་བྱུང་བ་དེས་ཁོང་གཉིས་དམིགས་བསལ་བློ་ཉེ་
པོ་ཆགས་འདུག སྐབས་དེར་བསྟན་སྒྲོལ་གྱིས་མོ་ལ་རོགས་རམ་བྱས་པ་དང་ཨེན་མོ་རང་
སྤོའོ་སྤྲ་རྨོག་ཏུ་གནས་ཐབས་ཀྱང་བྱས་ཡོད་པ་རེད། 

གཅེན་པོ་མཁར་རྡོ་བསྟན་ནོར། 

བསྟན་ནོར་གྱི་མིང་ཆ་ཚང་ལ་རྣམ་སྲས་གླིང་བསྟན་འཛིན་ནོར་བུ་ཟེར་གྱི་ཡོད།  སྤྱི་ནོར་
༸གོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་བསྟན་ནོར་ལོ་ལྔའི་སྐབས་སུ་མཁར་རྡོ་
རིན་པོ་ཆེ་སྐུ་ཕྲེང་ལྔ་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་གནང་ཡོད།  མཁར་རྡོ་རིན་པོ་ཆེ་ནི་
བོད་ཀྱི་བླ་མ་རྩ་ཆེན་ཞིག་ཡིན།  ཁོང་ལོ་ན་ཕྲ་བའི་དབང་གིས་དགོན་པར་གྲྭ་ཞུགས་བྱེད་
མ་དགོས་པར་གནས་སྐབས་རིང་ནང་ལ་སྡོད་དུ་བཅུག་ཡོད་པ་རེད། 
འཛིན་བཟུང་མ་བྱས་པའི་གོང་ལ་ཆོས་སྐྱིད་རང་གི་བུ་ཕྲུག་ཆུང་ཤོས་གསུམ་དང་མཉམ་
དུ་ཁོང་མོའི་གཅེན་མོ་དབྱངས་ཅན་སྒྲོལ་དཀར་གྱི་ལྷ་སའི་ཁང་ཁྱིམ་ནང་བཞུགས་
ཡོད།  ཁོང་གི་རང་གི་ནང་མའི་འདྲ་པར་ཇི་ཡོད་རྣམས་ཁང་པའི་གདུང་མའི་གསེང་
ལ་སྦས་ཀྱི་རེད།  གསང་བའི་ལམ་ཞིག་ནས་རྒྱ་གར་ཀ་ལོན་སྦུག་ཏུ་ཡོད་པའི་ཁོང་གི་སྐུ་
ཟླ་རྣམ་སྲས་གླིང་དཔལ་འབྱོར་འཇིགས་མེད་དང་བུ་མོ་རྒན་པ་གསུམ་གྱི་པར་འབྱོར་
ཡོད།  ཁོང་གིས་བསྟན་ནོར་ལ་པར་འབྱོར་བ་དེ་ཚོ་སྟོད་གོས་ཀྱི་ནང་དུ་སྦས་དགོས་པའི་
མངགས་ཆ་གནང་ཡོད། ལོ་ཤས་རྗེས་ལ་བསྟན་ནོར་འཛིན་བཟུང་བྱས་པ་རེད། སྐབས་དེར་
ཁོང་ལོ་བཅུ་དྲུག་ཡིན།  དེ་ནི་ཕྱི་ལོ་༡༩༧༠ ལོའི་ནང་རེད།  རྒྱ་ནག་ནང་རིག་གནས་གསར་
བརྗེའི་གཏོར་བཤིག་གིས་རླུང་འཚུབ་དེ་ལངས་ནས་ལོ་བཞི་ཕྱིན་ཡོད།  གསར་བརྗེ་གྱེན་
ལོག་པར་ངོ་རྒོལ་དང་དམར་སྲུང་དམག་གིས་འཇིགས་དངངས་ལྡན་པའི་ལས་འགུལ་
དེ་དག་བོད་ནང་དུ་ཡང་ཁྱབ་བརྡལ་བྱུང་ཡོད།  འགོ་འཁྲིད་ཚོའི་ཆེད་དུ་ཇ་དང་རྩམ་པ་
འཁྱེར་ཤོག ཅེས་སྐད་ཅོར་རྒྱག་པ་བསྟན་སྒྲོལ་གྱིས་ཐོས་འདུག བསྟན་ནོར་འཛིན་བཟུང་
བྱེད་དགོས་དོན་ཅི་ཡིན་ཐོག་ནང་མི་ཚང་མ་སེམས་ཁྲལ་ཆེན་པོ་བྱུང་བ་རེད།  རྒྱ་གར་
ནས་བསྐུར་བའི་ནང་མིའི་འདྲ་པར་རྣམས་བསྟན་ནོར་གྱིས་ཁྱུར་མིད་བཏང་ཡོད་པའི་རེ་
བ་བྱས་ཡོད།  འོན་ཀྱང་བསྟན་ནོར་གྱིས་རང་གི་སྟོད་གོས་མ་གྱོན་པར་ནང་དུ་ལུས་ཡོད་
པ་ཆོས་སྐྱིད་ཀྱིས་བློ་བུར་དུ་མཐོང་།  རྒྱ་མིའི་དབང་འཛིན་པ་ཚོས་ཁོང་ལ་བསྟན་ནོར་གྱི་
གོས་ལོག་རྣམས་བཙོན་ཁང་དུ་འཁྱེར་ཡོང་དགོས་པའི་བཀའ་རྒྱ་བཏང་བ་རེད།  ཚང་མ་
དངངས་སྐྲག་སོགས་ཀྱི་རྐྱེན་པས་སྟོད་གོས་ནང་ནས་དཔར་འདོན་རྒྱུ་འབད་དེ་བརྗེད་
པ་རེད། བཙོན་ཁང་ནང་དུ་རིང་པོར་མ་སོང་བར་པར་དེ་ཚོ་བཙོན་སྲུང་བའི་ལག་ཏུ་
ཐེབས་པ་རེད།  དེ་སྐབས་བསྟན་ནོར་ལ་རྐང་ལྕགས་དང་ལག་ལྕགས་བརྒྱབ་ནས་ཡོད་པ་
དང་།  པར་དེ་དག་གི་འབྱུང་ཁུངས་དང་འབྲེལ་ནས་འདྲི་རྩད་མང་པོ་ཞིག་ཀྱང་བྱས་ཡོད། 
བསྟན་ནོར་ལོ་གསུམ་གྱི་རིང་བཙོན་རོགས་མེད་པར་ཁེར་རྐྱང་བཙོན་ཁང་ནང་བཀག་
ཉར་བྱས་ཡོད།  ཁོང་ཁྱིམ་ཚང་དྲག་གྲས་ཤིག་ནས་ཡིན་པའི་ཐོག་གྲྭ་པ་ཞིག་ཡིན་པའི་རྒྱུ་
མཚན་བཅས་ལ་བརྟེན་བཟོད་དཀའ་བའི་སྡུག་གཅོང་མནར་གཅོད་བཏང་ཡོད།  ཐོག་
མའི་བདུན་ཕྲག་གཉིས་ཀྱི་རིང་ཁོང་གི་ལག་གཉིས་ཉིན་མཚན་བསྟུད་མར་རང་གི་རྒྱབ་
ཏུ་བསྡམས་ནས་བཞག་ཡོད།  དེ་ཙམ་མ་ཟད་རྒྱབ་དང་བྲང་ཁོག་གི་ཐོག་ཏུ་ལྕགས་གདུང་
ཆེན་པོ་དེ་འདྲ་ཡོད་པར་བརྟེན་ཉལ་ཐབས་མེད་པ་ཆགས་ཡོད།  ལག་ལྕགས་བཀྲོལ་རྗེས་
སུ་ཡང་ཟུག་གཟེར་དྲག་པོས་མནར་བར་བརྟེན་ལག་ངར་འགུལ་མི་ཐུབ་པའི་གནས་
སྟངས་ཆགས་ཡོད།  ཟླ་གྲངས་བརྒྱད་ཀྱི་རིང་རྐང་པར་ལྕགས་ཐག་སྦོམ་པོ་དེ་འདྲ་བརྒྱབ་
པར་བརྟེན་གོས་ལོག་བརྗེ་ལེན་དང་འཁྲུ་མི་ཐུབ་པའི་གནས་སྟངས་བྱུང་ཡོད། བཙོན་ཁང་
གི་སྒོའི་འོག་གི་བར་སྟོང་ཆུང་ངུ་དེ་ནས་ཁ་ལག་འབུད་རྒྱག་གཏོང་གི་ཡོད།  རྐང་ལག་
བཞི་ག་བཙུགས་ཏེ་གོག་པོ་སྒུར་ནས་ལྕགས་སྒྲོག་བརྒྱབ་པའི་རྐང་པས་ཁ་ལག་བླུག་
སྣོད་དེ་ཉལ་གདན་ཡོད་ས་བར་འབུད་རྒྱག་བཏང་རྗེས་ལུས་པོ་ས་ལ་མ་རེག་ཙམ་བར་
སྒུར་སྒུར་བྱས་ཏེ་ངན་ངོན་གྱི་ཁ་ལག་དེ་ཧུབ་སྒྲ་དང་བཅས་ཏེ་བཟའ་ཡི་ཡོད།  རྗེས་སུ་
བསྟན་ནོར་གྱིས།  ‘གུ་དོག་པའི་ཁང་ཆུང་དེའི་ནང་དེ་ལྟར་བྱེད་ཐུབ་པ་དེས་རང་ཉིད་ལ་
གདེང་སྤོབས་སྟེར་བ་མ་ཟད་དེས་གཟུགས་པོར་རྒྱུན་གྱི་ལུས་རྩལ་ལྟ་བུ་ཡང་ཆགས་སོང་།’ ཞེས་བརྗོད་བྱུང་། 
ཨ་མ་ལགས་ཀྱིས་སྐུལ་སློང་འོག་གྱེན་ལངས་བྱ་འཆར་ཡོད་སྐོར་བསྙོན་འཛུགས་བྱས་ཏེ་
བསྟན་ནོར་ལ་ཉིན་ལྟར་འདྲི་རྩད་བྱེད་ཀྱི་ཡོད།  འཛིན་བཟུང་བཀག་ཉར་འོག་ཡོད་པའི་
ཨ་མ་ལགས་དམར་གསོད་གཏོང་རྒྱུ་ཡིན་སྐོར་ཞེད་སྣང་ཡང་བསྐུལ་གྱི་ཡོད། དེ་ཉིན་
ནས་བཟུང་བསྟན་ནོར་ལ་ཉིན་ལྟར་ཨ་མ་ལགས་གཉིད་ལམ་བཏང་བ་དང་། སྐབས་རེ་
ཨ་མ་ལགས་གསུང་སྐད་ཤོར་བ་དེ་འདྲ་རྨིས་སྐབས་ཁོང་དམར་གསོད་བཏང་དོགས་
ཀྱི་འཇིགས་དངངས་སྐྱེས་པ་བྱུང་ཡོད།  གསུང་སྐད་དེ་འདྲ་ཉིན་ལྟར་གོ་བ་ལ་བརྟེན་ནས་
རང་ཉིད་སེམས་པ་མ་བརྟན་པ་ཆགས་པ་མིན་ནམ་བསམ་ནས་རང་སྲོག་གཅོད་དགོས་
བསམ་སྟེ་གསང་སྤྱོད་ཀྱི་བརྩིགས་ཁང་གྲུ་བཞི་ཆུང་ཆུང་དེ་ནས་མར་ས་སྟེང་དུ་འགྱེལ་
ཡོད་ཀྱང་སྲོག་སྐྱོན་བྱུང་མེད།  བཙོན་ཁང་གི་གློག་གི་ཤེལ་ཏོག་བཀོག་ནས་མཛུབ་མོ་
བཅུག་སྟེ་གློག་འཁྱུད་ཐབས་བྱས་ཡོད་ཀྱང་པང་ལེབ་ཀྱི་སྟེང་དུ་ལངས་ཡོད་པར་བརྟེན་
བསྟན་ནོར་མཁར་རྡོ་བོད་ནས་རྒྱ་གར་ལ་བཙན་བྱོལ་ཕེབས་རྒྱུའི་ཟླ་ཤས
གང་ཡང་བྱུང་མེད་པ་རེད།  སྒེའུ་ཁུང་གི་ཤེལ་སྒྲོམ་བཅག་ནས་“ང་གསོད་དང་”ཞེས་སྐད་
ཅོར་ཡང་བརྒྱབ་ཡོད།  དེའི་ཕྱི་ཉིན་གྱི་དགོང་མོ་མནར་གཅོད་གཏོང་མཁན་གྱི་བཙོན་སྲུང་
བ་ཡོང་ནས་ཉེས་བརྡུང་དྲག་པོ་བཏང་བར་བརྟེན་དྲན་པ་ཡང་ཐོར་བ་དང་དྲན་པ་གསོ་
ཆེད་དུ་ལུས་པོར་ཆུ་གྲང་མོ་བླུག་ཡོད།  རྗེས་སུ་དྲན་པ་གསོས་སྐབས་ལུས་པོ་འཁྱགས་
ཆུའི་ཐིག་པ་འཛར་འཛར་ངང་ཡིན་ཡང་བྱ་ཐབས་གང་ཡང་མ་བྱུང་།  ཁོང་ནི་ལོ་ན་བཅུ་
དྲུག་ལས་སོན་མེད་པ་དང་སུ་གཅིག་ལའང་གནོད་སྐྱེལ་མྱོང་མེད་པས་དཀའ་སྡུག་དེ་ལྟ་
བུ་ག་རེ་བྱས་ནས་མྱོང་དགོས་བྱུང་བ་རེད།  དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་ཀྱང་དོན་འབྲས་གང་ཡང་མ་བྱུང་། 
རིམ་པས་སྙིང་སྟོབས་སྐྱེས་པ་དང་།  ཁོའི་བསམ་པར་རིང་མིན་རྒྱ་མི་རྣམས་ཀྱི་སེམས་
ལ་འགྱུར་བ་ཕྱིན་ནས་་བོད་མིར་བཙན་གནོན་མི་གཏོང་བའི་སྣང་བ་དེ་འདྲའང་ཤར་
ཡོད།  བསྟན་ནོར་གྱིས་བོད་མི་དམར་གསོད་བཏང་བ་དངོས་སུ་མཐོང་མྱོང་ཡོད་པ་
དང་།  དེ་བཞིན་བོད་མི་མང་པོས་སོ་སོའི་སོ་སོར་མེ་མདའ་བརྒྱབ་པ་དང་ལྷ་སའི་སྐྱིད་
ཆུའི་ནང་མཆོངས་ནས་རང་ཤི་བརྒྱབ་པའི་གནས་ཚུལ་ཡང་མང་པོ་གོ་མྱོང་ཡོད་པར་
བརྟེན།  འཛམ་གླིང་གི་རྒྱལ་ཁབ་སུ་ཞིག་གིས་དེ་ལྟ་བུའི་སྡུག་གཅོང་མནར་གཅོད་མི་
གཏོང་བའི་སྨོན་ལམ་ཡང་བཏབ་ཀྱི་ཡོད། 
བསྟན་ནོར་ལོ་གསུམ་རིང་ཁེར་རྐྱང་བཙོན་འཇུག་སྐབས་མི་སུ་གཅིག་ལའང་སྐད་ཆ་ཤོད་
དབང་མེད་པར་བརྟེན།  བཙོན་ཁང་གི་རྩིག་པ་དང་སྒེའུ་ཁུང་བར་གྱི་རྩྭ་ངན་སྐྱེས་པའི་
ཟུར་ཁུག་དེ་ནས་བར་སྣང་ལ་འཕུར་བཞིན་པའི་བྱ་དང་བྱིའུ་ཚོར་སྐད་ཆ་ཤོད་ཁུལ་བྱེད་
ཀྱི་ཡོད།  ‘ངས་བྱ་བྱིའུ་དེ་དག་གི་སྐད་ཀྱང་གོ་བརྡ་འཕྲོད་ཐུབ་ཀྱི་འདུག དཔེར་ན་བྱིའུ་
གཅིག་གིས་གཅིག་ལ་འབུ་རྙེད་པའི་བརྡ་ཇི་ལྟར་གཏོང་བ་དང་།  བྱ་བྱིའུ་དེ་དག་ག་དུས་
འདོད་བློ་ཁེངས་པ་དང་ཡང་ན་ཕན་ཚུན་རྩོད་པ་བྱེད་པ།  རྐང་པ་ཡ་གཅིག་ལས་མེད་པའི་
བྱིའུ་ཆུང་རྒྱུན་དུ་ཁེར་རྐྱང་སྡོད་པ་དེ་མ་གཏོགས་གཞན་བྱིའུ་ཚང་མར་སོ་སོར་གྲོགས་པོ་
རེ་ཡོད།  ངས་བྱིའུ་གང་གི་གྲོགས་པོ་སུ་ཡིན་པ་ཡང་ཤེས་ཀྱི་ཡོད།’ ཅེས་བསྟན་ནོར་ཨ་མེ་
རི་ཀར་སླེབས་ནས་ལོ་མང་པོའི་རྗེས་ལ་བརྗོད་བྱུང་། 
རང་གི་ཨ་མ་ལགས་དམར་གསོད་མི་གཏོང་བ་དང་གཅུང་མོ་གཉིས་ཀྱང་འཚོ་གནས་
ཡོང་བའི་སྨོན་ལམ་བཏབ་ཀྱི་ཡོད།  ཆབ་སྲིད་ཀྱི་བཙོན་པ་ཞིག་ཡིན་པའི་ཆ་ནས་གསར་
ཤོག་ཐོག་ཐོན་པའི་གནས་ཚུལ་དང་དེ་བཞིན་མའོ་དང་།  མར་ཀེ་སི།  ཨན་ཀེ་སི།  ལེ་
ནིན་བཅས་ཀྱིས་བརྩམས་པའི་དེབ་རྣམས་སློབ་སྦྱོང་བྱེད་དགོས་པའི་ཐོག་ཡར་རྒྱས་ཇི་
ཙམ་སོང་ཡོད་མེད་སྟོན་ཆེད་དུ་བདུན་རེར་ཐེངས་རེ་བོད་བསྒྱུར་བྱས་ནས་འབྲི་དགོས་
ཀྱི་ཡོད།  ཁོ་པར་ཀུར་རྟགས་བརྒྱབ་པའི་ཤིང་བྱང་ཞིག་སྤྲད་ཡོད་པ་དེ་ནི་དམར་གསོད་
གཏོང་གཏན་འཁེལ་ཡོད་པ་སྟོན་ཆེད་དུ་རེད།  འོན་ཀྱང་བསྟན་ནོར་དམར་གསོད་མ་
བཏང་བར་འཚོ་གནས་ཐུབ་པ་དེ་ནི་ཉིན་ལྟར་ཁོ་པའི་རྨི་ལམ་དུ་ཡོང་བཞིན་པའི་སྲུང་མ་
དེས་བསྐྱབས་པ་དུས་དེ་རིང་ཡང་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། 
ཉིན་ཞིག་བསྟན་ནོར་བཙོན་ཁང་གི་བལྟ་རྟོག་པའི་ལས་ཁུངས་སུ་འབོད་འགུག་བྱས་ཏེ་རྒྱུ་
མཚན་འགྲེལ་བརྗོད་གང་ཡང་མ་བྱས་པར་ཁྱེད་རང་རང་བཙོན་གྲོལ་བཏང་བ་ཡིན།  འོན་
ཀྱང་ཁྱེད་རང་གི་ཨ་མ་ལགས་གསོན་པོ་ཡིན་པ་དང་ལོ་བཅུའི་བཙོན་འཇུག་ཁྲིམས་
བཅད་བཏང་ནས་ད་ལྟ་བཙོན་ཁང་ནང་ཡོད་སྐོར་བརྗོད་ཡོད།  བསྟན་ནོར་ལ་བཟའ་འབྲུ་
ལེན་རྒྱུའི་ལག་འཁྱེར་ཞིག་སྤྲད་ཡོད་ཀྱང་ལྷ་ས་ནས་ཕྱི་ལ་འགྲོ་ཆོག་གི་མེད།  བསྟན་ནོར་
མཁར་རྡོ་སྐུ་ཕྲེང་དྲུག་པ་ཡིན་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་དོན་དངོས་སུ་དགོན་པ་ཞིག་
གི་ནང་རྩ་ཆེར་འཛིན་ནས་སྡོད་རྒྱུ་ལས་ལ་བསྐོས་ཡོད་ཀྱང༌།  དེ་ལས་ལྡོག་སྟེ་གཏེར་རྡོ་
འདོན་ས་ཞིག་ཏུ་ལས་ཀ་བྱེད་དུ་བཏང་བར་བརྟེན་བཙོན་ཁང་ནང་གི་སྡུག་གཅོང་མནར་
གཅོད་མྱོང་མི་དགོས་ཙམ་བྱུང་ཡོད། 
བསྟན་ནོར་གྱི་གཅེན་མོ་བསོད་དབྱངས་དང་།  སྒྲོལ་དཀར།  བསྟན་འཛིན།  སྤུན་སྲིང་
པདྨ་བཅས་ཀྱིས་ལོ་བསྟུད་མར་རྒྱུན་སྲིང་ནས་དཀའ་ལས་བརྒྱབ་པའི་འབྲས་བུ་ལོ་བཅུའི་
རྗེས་སུ་སྨིན་ཐུབ་པ་བྱུང་བ་རེད།  ཕྱི་ལོ་༡༩༨༢ ལོར་ཆོས་སྐྱིད་དང་བུ་མོ་ཆུང་ཤོས་གཉིས་
ཏེ་དངོས་གྲུབ་དང་བསྟན་སྒྲོལ་བཅས་རྒྱལ་ཁབ་ནས་ཕྱི་ལ་འགྲོ་རྒྱུར་ཆོག་མཆན་འཐོབ་
ཡོད།  མཁར་རྡོ་སྐུ་ཕྲེང་དྲུག་པ་བསྟན་ནོར་ནང་མི་རྣམས་ལས་ཀ་བྲལ་ཏེ་ཁེར་རྐྱང་བོད་
ནང་སྡོད་དགོས་བྱུང་བ་རེད།  བཙན་བྱོལ་དུ་ཡོད་པའི་བསྟན་ནོར་གྱི་ནང་མི་གཉེན་སྤུན་
རྣམས་ཀྱི་བྱ་སྤྱོད་གང་འདྲ་བྱེད་མིན་བལྟ་ཆེད་དུ་རྒྱའི་དབང་འཛིན་པ་ཚོས་བསྟན་ནོར་
མི་གཏེ་ལྟ་བུར་ཉར་ནས་རྒྱལ་ཁབ་ནས་ཕྱིར་འགྲོ་བཅུག་མེད།  མཐར་ཕྱི་ལོ་༡༩༨༤ ལོར་
ཁོང་ཨ་མེ་རི་ཀར་གཞིས་སྤོས་ཀྱིས་གྲོང་ཁྱེར་ནིའུ་ཡོརྐ་ཏུ་ཟ་ཁང་ཞིག་ཏུ་ལས་ཀ་བྱས་
ཡོད།  དེང་སང་བསྟན་ནོར་གླ་འཁོར་གཏོང་རྒྱུའི་ལས་ཀ་བྱེད་པ་དང་།  བོད་ཀྱི་གསོ་བ་
རིག་པའི་སྨན་གཞུང་གི་སྨན་བཅོས་ལག་ལེན་བྱེད་མཁན་ཡིན་པའི་བཟའ་ཟླ་ཉི་མ་
གཡུ་སྒྲོན་དང་ཕྲུ་གུ་གཉིས་བཅས་ནང་མིའི་མཉམ་དུ་ཝ་ཤིན་ཊོན་དུ་གནས་སྡོད་བྱེད་
ཀྱི་ཡོད།  རང་ཉིད་བཙོན་ཁང་དུ་སྡོད་ཡུན་གྱི་དཀའ་སྡུག་གི་གནས་ཚུལ་དེ་དག་སྐོར་
བསྟན་ནོར་གྱིས་ཨ་མ་ལགས་དང་གཅེན་གཅུང་ཚོའི་མཉམ་དུ་ཡང་ནམ་ཡང་གླེང་སློང་བྱེད་ཀྱི་མེད། 
ཕྱི་ལོ་༢༠༡༦ ལོར་བསྟན་ནོར་བོད་ལ་ཕྱིན་པ་དང་དེ་སྐབས་འབྲོག་པ་མང་པོ་ཐག་རིང་
ནས་ཐུག་འཕྲད་དུ་ཡོང་ཡོད།  མཁར་རྡོ་ཕྱིར་ཕེབས་གནང་སོང་ཞེས་པའི་དཀྲོག་གཏམ་
དེ་མེ་སྨྱོན་ལྟར་གང་སར་ཁྱབ་པ་རེད།  ལོ་སུམ་ཅུ་ཐམ་པ་རྒྱ་མི་དམར་པོའི་སྲིད་དབང་
འཛིན་བཟུང་བྱས་ཀྱང་བོད་མི་ཚོའི་ཆོས་ལ་དད་ཞེན་རྩ་མེད་བཟོ་ཐུབ་མེད་པ་རེད།  འོན་
ཀྱང་བསྟན་ནོར་གྱིས་རང་གི་རྗེས་འཇུག་པ་བོད་མི་ཚོར།  ‘ང་ནི་མི་དཀྱུས་མ་ཞིག་རང་
ལས་ཁྱད་དུ་འཕགས་པ་གང་ཡང་མིན། གཏེར་རྡོ་འདོན་སར་ངའི་ལག་ཏུ་དཔེ་ཆའི་ཚབ་
ཏུ་ཐོ་བ་ཡོད་པ་རེད།  ‘ཅེས་ནན་བརྗོད་བྱས་ཡོད།  ཨ་རིའི་ནང་དུ་རང་ཉིད་སྤྲུལ་སྐུ་ཞིག་
ཡིན་པའི་ཚོར་སྣང་དྲིས་སྐབས།  ‘ཡིན་དང་མིན་གང་ཟེར་དགོས་མིན་ངས་བཤད་ཤེས་ཀྱི་
མི་འདུག ༸གོང་ས་ཡིད་བཞིན་ནོར་བུ་མཆོག་གིས་ང་མཁར་རྡོ་སྐུ་ཕྲེང་དྲུག་པར་ངོས་
འཛིན་གནང་བ་རེད།  ཁོང་གིས་མཁྱེན་གྱི་རེད།  ངས་འདི་ཡིན་འདི་མིན་ལབ་ཤེས་ཀྱི་མི་
འདུག་ལ་དྲན་ཡང་གསོས་ཀྱི་མི་འདུག’ ཅེས་ལན་འདེབས་བྱེད་ཀྱི་ཡོད་འདུག བསྟན་
ནོར་གྱིས་ཁ་སྣོན་དུ། ་སྐྱོན་བརྗོད་བྱེད་རྒྱུ་དེ་ནང་ཆོས་ཀྱི་ཆ་ཤས་ཤིག་ཀྱང་ཡིན།  སྟོན་པ་
ཤཱཀྱ་ཐུབ་པར་དད་གུས་བྱེད་ཀྱི་ཡོད།  ཡིན་ནའང་ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་གོ་དོན་གསེད་
བཀྲོལ་བྱེད་སྐབས་མི་ཚོའི་ཁྲོད་གོ་ནོར་ཐེབས་པ་མང་པོ་ཡོང་གི་ཡོད། 

རྣམ་སྲས་གླིང་གཞིས་ཀ

རྣམ་སྲས་གླིང་གཞིས་ཀ་ནི་ལྷ་སའི་སྐྱིད་ཆུའི་ངོགས་སུ་དུས་རབས་༡༧ པ་ནས་བརྩིགས་
པའི་ཁང་པ་ཐོག་རྩེག་བདུན་ཅན་ཞིག་ཡོད་པ་དེ་ཡིན།  བསྟན་སྒྲོལ་གྱིས་གཅེན་མོ་སྒྲོལ་
དཀར་གྱིས་དྲན་གསོས་པར།  ’ང་ཚོ་རྣམ་སྲས་གླིང་གཞིས་ཀར་ལོ་རེར་ཐེངས་གཅིག་གམ་
གཉིས་འགྲོ་ཡི་ཡོད་པའི་སྐབས་མང་ཆེ་བ་ཕྱི་ལ་རྩེད་མོ་རྩེ་བར་འགྲོ་བ་དང་ཞིང་ཁ་ནས་
བཟའ་རྒྱུའི་རིགས་རྐུ་མ་བརྐུ་ཡི་ཡོད།  སྐྱིད་ཆུ་བརྒལ་བའི་སྐབས་ལ་ང་ཚོས་ཀོ་གྲུ་ཞིག་
ནང་བསྡད་ནས་ཡོང་བ་ཡིན།  ང་ཚོ་མཚན་མོ་འགྲུལ་བཞུད་མ་བྱས་པར་སྡོད་སྐབས་ང་
ཚོས་ཀོ་གྲུ་དེ་སྐྱོར་གདུང་ལ་ཐག་པ་ཞིག་གིས་སྡམ་སྟེ་བཞག་གི་ཡོད།  ང་ཚོ་སྐྱེལ་མཁན་
རོགས་པ་ཁོང་གྲུ་འགྲམ་དུ་སྡོད་པ་དང་ང་ཚོ་ཨ་མ་ལགས་དང་མཉམ་དུ་ཀོ་གྲུའི་ནང་ཉལ་
གྱི་ཡོད།  དེ་ནི་དངོས་གནས་ཡ་ཡུད་ཅན་རང་རེད། ’ ཅེས་ཟེར་བྱུང་། 
རྣམ་སྲས་གླིང་གཞིས་ཀ་དེ་བཞིན་འཛམ་གླིང་ཁང་བཟང་དྲན་རྟེན་གྱི་གྲས་སུ་ཐོ་འགོད་
བྱས་ཡོད།  དེ་ནི་བོད་ཀྱི་བཟོ་གཞིས་ཁྱད་ཆོས་ལྡན་པའི་ཁང་བཟང་དེར་བྱ་རའི་ལྕོག་ཁང་
ཞིག་ཡོད་པ་དང་།  ད་དུང་གྱང་ངོས་སུ་ནང་པའི་ལྡེབས་རིས།  སྐུ་གསུང་ཐུགས་རྟེན་གྱིས་
གང་བའི་ཆོས་ཁང་།  དེ་བཞིན་མེ་ཏོག་སྣ་ཚོགས་དང་།  སྦྱར་པ།  ཀུ་ཤུ།  སྟར་ཁ་བཅས་
ཀྱི་སྡོང་པོས་ཁེངས་ནས་ཡོད་པའི་གླིང་ཁ་གཏོང་སའི་ལྡུམ་རྭ་བཅས་དང་ལྡན་པ་དེ་ནི་
རྒྱལ་ཆེན་རིགས་བཞིའི་ནང་གི་རྣམ་ཐོས་སྲས་ཀྱི་བཞུགས་ཁང་གི་བཀོད་པ་དང་འདྲ་བ་
བཞེངས་ནས་ཡོད།  ཁང་ཁུངས་དེ་དག་རྙིང་ཧྲུལ་དུ་མ་གྱུར་པ་ཡོང་ཆེད་དང་སྲ་བརྟན་
བཟོ་ཐབས་བྱས་ཐོག་འཇུག་སྒོ་ཞིག་གསར་བཟོ་བྱས་འདུག ཡིན་ནའང་རྣམ་སྲས་གླིང་
གཞིས་ཀ་དེ་རིག་གཞུང་བསྟི་གནས་ཁང་ཞིག་བཟོ་རྒྱུའི་འཆར་གཞི་དེ་རྩ་བ་ནས་ལམ་ལྷོང་ཕྱིན་མེད་པ་འདྲ། 
ཕྱི་ལོ་༢༠༠༦ལོར་ཆོས་སྐྱིད་ཚ་མོ་པདྨ་དང་མཉམ་དུ་བོད་ལ་འགྲོ་སྐབས་རྣམ་སྲས་གླིང་
གཞིས་ཀར་ཡང་ཕྱིན་ཡོད། དེ་སྐབས་དེ་སྔའི་གཞིས་ཀའི་ལས་མི་ཁ་ཤས་ཐུག་པའི་ཁོངས་
ནས་གཅིག་ནི་བུ་འཁྲིད་ཡིན།  བུ་འཁྲིད་ཀྱིས་ལོ་མང་པོ་རྣམ་སྲས་གླིང་གི་མ་མ་བྱས་མྱོང་
ཡོད་པ་རེད།  བུ་འཁྲིད་ཀྱི་ནང་དུ་ཁོང་ཚོས་ཇ་བསུབ་མ་དང་ཆང་འཐུང་བ་ཡོད།  ཁོང་
ཚོ་ཕན་ཚུན་ཁ་མ་གྱེས་གོང་ལ་བུ་འཁྲིད་ནས་སྔར་སྤྱི་ཚོགས་རྙིང་པའི་སྐབས་ཀྱི་དུས་སུ་
འཁྲབ་སྲོལ་ཡོད་པའི་གཞས་དང་ཞབས་བྲོ་ཡང་འཁྲབ་འདུག སྔོན་མའི་དུས་ཚོད་བཟང་
པོ་ཕྱིར་དྲན་དང་འབྲེལ་མིག་ཆུས་ཁེངས་པའི་ཆོས་སྐྱིད་ཀྱིས་ཀྱང་གྲོང་ཚོའི་ཞབས་བྲོའི་
ནང་མཉམ་ཞུགས་བྱས་འདུག སྔར་རྣམ་སྲས་གླིང་གི་གཞིས་ཀའི་ཉེ་འཁྲིས་སུ་སྡོད་
མཁན་གྲོང་མི་ཚོའི་ཆེད་དུ་ཆོས་སྐྱིད་ཀྱིས་བྱིན་རླབས་དང་རྔན་པ་སོགས་འཁྱེར་ཡོད། ལྷ་
སར་སྡོད་རིང་ཆོས་སྐྱིད་ཀྱི་བཙོན་རོགས་ངོ་ཤེས་ཁ་ཤས་ཀྱང་ཐུག་འཕྲད་བྱུང་འདུག ད་
ཆ་ཁོ་ཚོ་བཙོན་པ་མིན་ཡང་བོད་མི་ཚོ་རང་གི་ལུང་པར་རང་དབང་མེད་པར་གནས་
ཡོད།  བཙན་གནོན་དང་རང་དབང་བྲལ་བའི་ཁོར་ཡུག་ཏུ་ཡུན་རིང་སྡོད་ཐབས་བྲལ་
བར་བརྟེན་བདུན་ཕྲག་དྲུག་གི་རྗེས་སུ་བལ་ཡུལ་དུ་ཕྱིར་ལོག་གནང་ཡོད། 

ཆོས་སྐྱིད་བུ་ཕྲུག་དང་མཉམ་འཛོམས་བྱུང་བ། 

རང་གི་ཨ་མ་ལགས་དང་ལོ་༢༥ ཙམ་ཕན་ཚུན་ཁ་བྲལ་ཏེ་སྡོད་དགོས་བྱུང་རྗེས་ཕྱི་
ལོ་༡༩༨༢ ལོའི་ནང་ཊོ་གྷན་གྱི་པེ་སིཊ་ལོ་ཛི་ཌོཕ་ཏུ་མ་སྨད་མཉམ་འཛོམས་བྱུང་བའི་ཀྱི་
ཚོར་སྣང་ཇི་བྱུང་སྒྲོལ་དཀར་གྱིས་འགྲེལ་བརྗོད་བྱས་པར།  ’ངའི་ཨ་མ་ལགས་ཀྱི་གསུང་
སྐད་དང་བརྩེ་གདུང་ལྡན་པའི་སྤྱན་བཅས་རང་འཇགས་ཡིན་ནའང་ཁོང་མི་གཞན་དག་
ཡིན་པ་འདྲ་ཞིག་ཏུ་གྱུར་འདུག ཁོང་ངའི་རྨོ་ལགས་འདྲ་པོ་ཆགས་འདུག་བཙོན་འཇུག་
གི་འོག་བཀྲེས་ལྟོགས་དང་།  ངལ་རྩོལ།  དེ་བཞིན་རང་ཉིད་དང་ལྷན་དུ་བོད་ནང་ཡོད་
པའི་བུ་ཕྲུག་ཆུང་ཤོས་གསུམ་ལ་སེམས་ཁྲེལ་བཅས་ལས་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་
ཆོས་སྐྱིད་ལོ་ན་མ་སོན་གོང་ནས་རྒས་ཤིང་འཁོགས་པ་ཞིག་ཏུ་གྱུར་ཡོད།  སྒྲོལ་དཀར་
དང་བསྟན་འཛིན་གཉིས་ནས་ཁོང་ཚོའི་གཅུང་མོ་ཆུང་ཤོས་བསྟན་སྒྲོལ་ཡང་མི་ཚེའི་ནང་
ཐེངས་དང་པོ་ཐུག་རྒྱུའི་གོ་སྐབས་བྱུང་ཡོད།  གཅེན་མོ་གཉིས་ལྟར་བསྟན་སྒྲོལ་ནི་རྣམ་
སྲས་གླིང་གི་མི་བརྒྱུད་ཀྱི་ངོ་རིས་འདྲ་ནའང་ཁོང་བོད་ནས་སླེབས་པའི་ངོ་ཤེས་མེད་པའི་
མི་ཞིག་ཡིན་པ་ལྟར་གྱི་ཚོར་སྣང་བྱུང་ཡོད།  བསྟན་སྒྲོལ་གྱི་སྐྲ་ལྷས་མ་སྦོམ་པོ་ཞིག་བསླས་
ཡོད་པ་དང་ལྷ་སར་ཡོད་སྐབས་གྱོན་པའི་རྒྱ་མིའི་གྱོན་ཆས་རྙིང་ཧྲུལ་དེ་དག་ད་དུང་གྱོན་
ནས་ཡོད་འདུག བསྟན་སྒྲོལ་དང་མཉམ་དུ་གཅུང་མོ་དངོས་གྲུབ་ཡོད་པ་རེད།  དངོས་
གྲུབ་ནི་བསྟན་སྒྲོལ་ལས་རྒན་པ་དེ་ཡིན། ཕྱི་ལོ་༡༩༥༨ ལོར་ཨ་མ་ལགས་དང་མཉམ་དུ་
ཁོང་ཚོ་རྒྱ་གར་ཀ་ལོན་སྦུག་ལ་འགྲོ་སྐབས་ཀྱི་རྗེས་ལ་དངོས་གྲུབ་ད་བར་ཐུག་འཕྲད་བྱུང་མེད། 
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གཉིས་ལྷག་གི་གནས་ཚུལ་སྐོར་ལ་ཆོས་སྐྱིད་ཀྱིས་བཀའ་
མོལ་དེ་ཙམ་གནང་གི་མེད།  སྐབས་རེ་སྣང་མེད་ལྟ་བུར་’འོ་རེད།  དེའི་སྐབས་ལ།’ ཞི་
བདེ་ལྡན་པའི་སུད་སི་རྒྱལ་ཁབ་ནང་དེ་སྔའི་འཇིགས་དངངས་དང་བཅས་པའི་གནས་
ཚུལ་དྲན་གསོ་བྱེད་མི་ཆོག་པ་ལྟ་བུར་འདས་པའི་གནས་ཚུལ་དག་གི་སྐོར་བཀའ་མོལ་
མི་གནང་ཞིང་།  གལ་སྲིད་བཀའ་མོལ་ཞིག་གནང་ཡང་གནས་ཚུལ་ཐར་ཐོར་ལས་
མི་གསུངས།  སུད་སིའི་ཁོར་ཡུག་ཡག་པོ་འདི་འདྲ་ཞིག་གི་འོག་བལྟ་སྐབས་དེ་སྔའི་
གནས་ཚུལ་ཆ་ཚང་དངོས་བདེན་མིན་པ་དང་འབྱུང་མི་སྲིད་པ་ལྟ་བུ་སེམས་ནང་ཤར་
བ་དང་།  བོད་ནང་རང་ཉིད་ནས་དངོས་སུ་མཐོང་ཐོས་མྱོང་ཚོར་བྱུང་བའི་སྡུག་གཅོང་
མནར་གཅོད་སོགས་ཀྱི་སྐོར་འགྲེལ་བརྗོད་བྱེད་པར་སུད་སིའི་ཞི་འཇམ་གྱི་ཁོར་ཡུག་
གནས་སྟངས་འོག་ཏུ་ཐ་སྙད་ཀྱང་མི་རྙེད་པ་ལྟ་བུ་རེད།  ཆོས་སྐྱིད་ཀྱིས་ཆོས་ལ་དད་དམ་
གཡོ་བ་མེད་པ་ཡོད་པ་དེ་དང་དཀའ་ངལ་ཇི་མྱངས་སྐོར་ནམ་ཡང་གསལ་འདོན་བྱེད་
མྱོང་མེད།  ‘བཟོད་ཐབས་བྲལ་བའི་དཀའ་སྡུག་དེ་ཚོའི་སྐོར་ལ་ང་ཚོས་ཀྱང་བཀའ་འདྲི་
ཞུས་མེད། ’ ཅེས་སྒྲོལ་དཀར་གྱིས་འགྲེལ་བརྗོད་བྱས་བྱུང་།  སྒྲོལ་དཀར་གྱིས་མུ་མཐུད་
བརྗོད་པར།  ‘གཅུང་མོ་གཉིས་དང་ཨ་མ་ལགས་ཐོག་མར་ང་ཚོ་དང་མཉམ་དུ་པེ་སིཊ་ལོ་
ཛི་གྲོང་གསེབ་ཏུ་བཞུགས་པ་རེད།  སྐབས་དེར་ང་ཚོའི་བུ་ཕྲུག་གཉིས་ཆུང་ཆུང་རེད།  བོད་
མི་གཞིས་སྤོས་གསར་པ་གཞན་ཚོ་དང་སྤྱི་མཚུངས་ངའི་ཨ་མ་ལགས་དང་གཅུང་མོ་
བཅས་བོད་ལ་ཕྱིར་ལོག་འདོད་གནང་གི་འདུག གང་ཡིན་ཟེར་ན་རྒྱ་མིའི་བཙན་འཛུལ་
དེ་ག་ཚོད་རིང་ནའང་ལོ་ཤས་ནང་མཇུག་བསྒྲིལ་འགྲོ་རྒྱུ་ཡིན་པ་ཁོང་ཚོས་དགོངས་ཀྱི་
འདུག དེ་ནི་ཁོང་ཚོ་གཅིག་པུ་མ་ཡིན་པར་ང་ཚོ་བོད་མི་ཚང་མས་ཀྱང་རེ་བ་བྱེད་ཀྱི་
ཡོད།  འོན་ཀྱང་རིམ་པས་ཉིན་རེའི་འཚོ་བའི་གནས་སྟངས་ལ་ང་ཚོས་བསྟུན་དགོས་བྱུང་
ཡང་དེ་ནི་ལས་སླ་པོ་ཞིག་རྩ་བ་ནས་མ་བྱུང་།’
སུད་སིར་ཆོས་སྐྱིད་ཀྱིས་ཉིན་ལྟར་ཆུ་ཚོད་འགའ་ཤས་རིང་སྒོམ་བསྐྱོན་པ་དང་ཞལ་
འདོན་གནང་གི་ཡོད།  ཞལ་འདོན་གྱི་ཕྱག་དཔེ་དག་འདོན་གནང་རྒྱུ་དེ་ཉིན་རེའི་གོམ་
སྲོལ་ལྟ་བུ་གནང་གི་ཡོད། ཆོས་དད་དང་ཡིད་ཆེས་ཀྱིས་འདས་པའི་ཡུན་རིང་གི་ལོ་ཟླའི་
དཀའ་ཚེགས་ལ་བཟོད་སྒོམ་གདོང་ལེན་གནང་བར་བརྟེན་འཚོ་བཞུགས་ཐུབ་པ་བྱུང་
བ་དང་།  ལྷག་དོན་སྡུག་གཅོང་མནར་གཅོད་གཏོང་མཁན་ཚོར་ཁོང་ཁྲོ་དང་ཞེ་འཁོན་
ཡང་བཅངས་ཀྱི་མི་འདུག ཁོང་གིས་བཞད་གད་དང་།  ཐུགས་གཤིས་བཟང་པོ།  དེ་བཞིན་
བརྟན་བཤིག་ཚ་པོ་དེར་ང་ཚོ་ཚང་མ་ཤིན་ཏུ་ནས་དགའ་པོ་བྱེད་ཀྱི་ཡོད། ཁོང་གིས་རིག་
པ་སྐྱེན་པོའི་ངང་ནས་ཚ་བོ་དང་ཚ་མོ་ཚོར།  །ཁྱེད་ཚོས་ཚང་མ་ཤེས་ཀྱི་ཡོད་པ་དང་ང་ཚོ་
རྒན་འཁོགས་ཚོ་ལས་ལྷག་པ་ཡིན་བསམ་གྱི་འདུག་གམ།  འོན་ཀྱང་ཁྱེད་ཚོས་མ་བརྗེད་
པ་བྱེད་དགོས་པ་ཞིག་ལ་ང་ཚོས་ཉམས་མྱོང་མང་པོ་བསགས་ཡོད་པ་རེད་ད།’ ཞེས་
དྲན་གསོ་གནང་གི་རེད།  ཐེངས་ཤིག་ཁོང་གི་ལག་ཐོག་ཁ་པར་རྙིང་པའི་ནང་ནས་བོད་
གཞས་ཤིག་བཏང་གནང་སོང་། གཞས་དེ་ནི་བོད་ཆོས་ལྡན་གྱི་རྒྱལ་ཁབ་དེ་དགྲ་ལག་ཏུ་
ཇི་ལྟར་ཤོར་བའི་སྐོར་རེད་འདུག བསྟན་སྒྲོལ་གྱི་བུ་མོ་བསྟན་འཛིན་སྐལ་ལྡན་གྱིས་
རྨོ་ལགས་སྐྱོ་གདུང་དྲག་པོའི་ངང་ནས་མིག་ཆུ་གཏོང་བཞིན་ཡོད་པ་མཐོང་ཡོད།  སྐལ་
ལྡན་གྱིས།  ‘རྨོ་ལགས་ལ་ངའི་ཨ་མ་ལགས་ཕྲུ་གུའི་དུས་སྐབས་སྐོར་ལ་བཀའ་འདྲི་ཞུ་
སྐབས།  ཁོང་སྐྱོ་གདུང་གིས་ཁེངས་ཡོད་པ་ངས་ཚོར་བྱུང་།’ ཞེས་བརྗོད་བྱུང་། ‘ཁོང་གི་
སྐུ་ཟླ་བོད་ནས་བྲོས་བྱོལ་ཕེབས་དགོས་བྱུང་བ་དང་།  དེ་ནས་བཟུང་གཏན་དུ་ཞལ་བྲལ་
ནས་མཇལ་སྐལ་ནམ་ཡང་བྱུང་མེད།  ཁོང་གི་བུ་མོ་རྒན་པ་གསུམ་རྒྱ་གར་དུ་སློབ་གྲྭར་
བཏང་བ་དང་། རང་ཉིད་འཛིན་བཟུང་བཙོན་འཇུག་བྱས་སྐབས་འདོད་པ་མེད་བཞིན་དུ་
རང་གི་བུ་ཕྲུག་ཆུང་ཤོས་གསུམ་དང་ཁ་བྲལ་དགོས་བྱུང་ཡོད།  དེ་ནི་ཨ་མ་ཞིག་ལ་མཚོན་
ན་ཆེས་བཟོད་ཐབས་བྲལ་བའི་ཟུག་རྔུ་ཞིག་རེད།’ ཅེས་བསྟན་སྒྲོལ་གྱི་བུ་འཇིགས་མེད་
ཀྱིས་བརྗོད་པ་དང་།  གནས་ཚུལ་དེ་དག་འགྲེལ་བརྗོད་གནང་སྐབས་རྨོ་ལགས་ཀྱི་པང་
དུ་གཉིད་ཤོར་བ་དྲན་གསོས་ཀྱི་འདུག་ཟེར།  འཇིགས་མེད་ཀྱིས་།  ‘ང་ཚོའི་དབར་བཀའ་
མོལ་རིང་པོ་ཡོང་གི་མེད།  ངས་བོད་སྐད་ཤེས་ཀྱང་ཆ་ཚང་གོ་བརྡ་འཕྲོད་ཐུབ་པའི་གནས་
ཚད་མེད།  རྨོ་ལགས་ནི་དངོས་གནས་མི་བཟང་པོ་ཞིག་རེད།  ཁོང་ནི་ག་དུས་ཡིན་ནའང་
སྤྲོ་སྣང་གིས་ཁེངས་པ་དང་ཐུགས་སེམས་རྒྱ་ཆེན་པོ་ཡོད་པར་བརྟེན་དེ་སྔའི་དཀའ་སྡུག་
གི་གནས་ཚུལ་རྣམས་དྲན་གསོ་གནང་གི་མ་རེད།  རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་ཁོང་
རང་ཉིད་བསྐྱབས་པ་དང་ང་ཚོ་ཚང་མར་ཡང་གནས་སྟངས་རྣམས་དཀའ་ཚེགས་ཆུང་བ་
ལྟ་བུ་བྱུང་བ་རེད།’ ཅེས་མུ་མཐུད་འགྲེལ་བརྗོད་བྱས་བྱུང་། 
སྐབས་དེར་ཨ་མ་ལགས་དང་བསྟན་སྒྲོལ་གཉིས་ཡང་བསྐྱར་པེ་སིཊ་ལོ་ཛི་གྲོང་གསེབ་
ཏུ་སྒྲོལ་དཀར་དང་བསྟན་འཛིན་གཉིས་ཐུག་འཕྲད་གནང་བར་ཕེབས་པའི་དགའ་ཚོར་
བྱེད་དགོས་པའི་གནས་སྟངས་ཀྱང་ཡོད།  བོད་ནང་ཡོད་སྐབས་ཁོང་ཚོ་མ་སྨད་གསུམ་
བཀྲེས་ལྟོགས་ཀྱིས་མནར་བའི་སྐབས་ཆོས་སྐྱིད་ཀྱིས་རང་ཉིད་ཀྱི་ཛུལ་གྱི་ཚིགས་ཁེབས་
དེ་རྩམ་པ་དང་བརྗེ་དགོས་བྱུང་ཡོད།  ཚོང་པ་དེ་བལ་པོ་དང་བོད་རིགས་འདྲེས་མ་(ཁ་
ཛ་ར། ) ཡིན་པ་དང་ཁོང་ཚོ་ཕྱི་རྒྱལ་ལ་འགྲོ་ཆོག་གི་ཡོད་པས་ནམ་ཞིག་ཚོང་པ་དེ་འབྲས་
ལྗོངས་ལ་འགྲོ་སྐབས་འབྲས་ལྗོངས་ཆོས་རྒྱལ་གྱི་སྲས་ཆུང་ཤོས་དང་གཉེན་སྒྲིག་བྱས་
པའི་ཆོས་སྐྱིད་ཀྱི་བུ་མོ་རྒན་ཤོས་བསོད་དབྱངས་ཐུག་འཕྲད་བྱེད་དུ་ཕྱིན་ཡོད།  ཁོས་
བསོད་དབྱངས་ལ།  ‘ཚིགས་ཁེབས་དེ་ཁྱེད་རང་གི་ཨ་མ་ལགས་ཀྱི་རེད།  ཁོང་གིས་རྩམ་པ་
དང་བརྗེ་པོ་བརྒྱབ་པ་ཡིན།’ ཅེས་བརྗོད་ཡོད།  ལོ་མང་པོའི་རྗེས་ལ་བསོད་དབྱངས་ཐུག་
འཕྲད་བྱེད་དུ་འགྲོ་སྐབས་སྒྲོལ་དཀར་གྱིས་ཚིགས་ཁེབས་དེ་མཐོང་ཡོད།  སྒྲོལ་དཀར་
གྱིས་ཚིགས་ཁེབས་དེ་སུད་སིར་འཁྱེར་ཡོང་ཡོད་པ་རེད།  པེ་སིཊ་ལོ་ཛི་ཌོཕ་དུ་ཁ་ལག་
བཟའ་བཞིན་པའི་སྐབས་ཤིག་ལ་ཆོས་སྐྱིད་ཀྱིས་གློ་བུར་ཞིག་ལ།  ‘སྒྲོལ་དཀར།  ཚིགས་
ཁེབས་དེ་ཁྱེད་རང་ལ་གང་ནས་བྱུང་།’ ཞེས་བཀའ་འདྲི་གནང་བར།  སྒྲོལ་དཀར་
གྱིས་་ཚོང་པ་ཞིག་གིས་ཨ་ཅག་བསོད་དབྱངས་ཐུག་སྐབས་འཁྱེར་ཡོད་འདུག དེ་ནི་ཁྱེད་
རང་ལ་བདག་པ་ཞིག་རེད་ཅེས་བརྗོད་པར་བརྟེན་ཚོང་པ་དེ་ནས་ཉོས་འདུག་པ་ཨ་ཅག་
ལགས་ཀྱིས་ང་ལ་གནང་བྱུང་།’ ཞེས་ལན་ཞུས་པ་རེད།  ཚིགས་ཁེབས་དེ་སྒྲོལ་དཀར་
གྱིས་དེང་སང་ཉིན་ལྟར་གྱོན་གྱི་ཡོད།  ཨ་མ་ལགས་བོད་དུ་འཛིན་བཟུང་བཙོན་འཇུག་
གིས་་གར་སོང་ཆ་མེད་དུ་གྱུར་ཡོད་པ་དང་།  ཡང་ས་མཚམས་བཀག་འགོག་བྱས་ནས་
ཕན་ཚུན་གནས་ཚུལ་གོ་ཐོས་མི་ཐུབ་ནའང་ཚིགས་ཁེབས་དེ་ཕྱི་རྒྱལ་དུ་ཡོད་པའི་ཆོས་
སྐྱིད་ཀྱི་བུ་མོ་ཚོའི་ལག་པར་སླེབས་པ་དེ་ནི་མི་ཚེའི་ནང་ཡ་མཚན་དངོས་བྱུང་ལྟ་བུ་ཞིག་རེད་ཨང་། 
སུད་སི་དང་ཨ་རིར་ཡོད་པའི་རང་གི་བུ་ཕྲུག་དང་ཚ་བོ་ཚ་མོ་རྣམས་དང་མཉམ་འཛོམས་
བྱུང་ནའང་ཆོས་སྐྱིད་ནི་༸རྒྱལ་བ་རིན་པོ་ཆེའི་བཞུགས་སྒར་ཡིན་པའི་བོད་མིའི་རིག་
གཞུང་གི་ཁོར་ཡུག་དང་ལྡན་པའི་དྷ་རམ་སཱ་ལར་རང་ཉིད་དང་ན་མཚུངས་རྣམས་ཀྱི་
ཁྲོད་དུ་སྤྲོ་སྣང་ཆེ་ཤོས་གནང་གི་ཡོད།  དེར་བརྟེན་རྒྱས་སྤྲོས་དང་ཅ་དངོས་སོགས་ཀྱི་
དགོས་མཁོ་གང་ལ་ཡང་མི་རེ་བར་ལོ་ཤས་རིང་དྷ་རམ་སཱ་ལར་བཞུགས་པ་རེད།  ཁོང་
ཐུགས་སེམས་སྤྲོ་པོ་ཡོད་ནའང་སྐུ་གཟུགས་ཀྱི་འཕྲོད་བསྟེན་གནས་སྟངས་ཉམས་རྒུད་དུ་
ཕྱིན་པར་བརྟེན་ནང་མི་རྣམས་ཀྱིས་ཁོང་བསོད་དབྱངས་ཀྱི་བུ་མོ་དགའ་བ་ཡོད་སའི་རྒྱ་
གར་གྱི་གྲོང་ཁྱེར་སྦོམ་སྦེ་(དེང་སང་མུམ་སྦའེ་ཞེས་མིང་བསྒྱུར་བྱས་ཡོད་) རུ་སྨན་ཁང་
ཞིག་ནང་བསྟེན་གཏུགས་བྱེད་དུ་འཁྲིད་ཡོད།  ཁོང་གི་མི་ཚེའི་འགྲུལ་བཞུད་ཀྱི་མཐའ་མ་
དེའི་སྐབས་བོད་ཀྱི་བླ་མ་གསུམ་གདན་འདྲེན་ཞུས་པ་མ་ཟད་ཆོས་སྐྱིད་ཀྱི་བུ་ཕྲུག་དང་
ཚ་བོ་ཚ་མོ་བཅས་ཚང་མ་སྦོམ་སྦེ་རུ་མཉམ་འཛོམས་བྱས་ཡོད།  ཕྱི་ལོ་༢༠༡༣ ལོར་ཁོང་
ལོ་ན་༨༣ དུ་སླེབས་སྐབས་སྐུ་ཚེའི་འཕེན་པ་རྫོགས་ཡོད།  ཨ་མ་ལགས་ཀྱིས་རེ་འདུན་
ལྟར་བུ་མོ་རྒན་ཤོས་བསོད་དབྱངས་ཀྱིས་འབྲས་ལྗོངས་སུ་བོད་པའི་སྲོལ་རྒྱུན་དང་མཐུན་
ཞིང་གཟི་བརྗིད་ལྡན་པའི་ངང་ཞུགས་འབུལ་ཞུས་ཡོད།  ལོ་༤༠ ཡི་གོང་དུ་རང་ཉིད་ཀྱི་
པ་ལགས་འཇིགས་མེད་དཔལ་འབྱོར་གྱི་ཞུགས་འབུལ་ཡང་དེ་ལྟར་ཞུས་ཡོད།  ཆོས་སྐྱིད་
ཀྱི་ཕུང་པོ་དེ་རི་ཀླུང་གིས་མཛེས་པའི་ཡུལ་ལྗོངས་ཤིག་གི་དབུས་སུ་ཞུགས་འབུལ་ཞུས་
པ་དང་ཞུགས་མེ་བུ་བསྟན་ནོར་གྱིས་སྤར་ཡོད།  མ་ཎི་འབུམ་ཕྲག་དཔར་བའི་དར་ལྕོག་
དཀར་པོ་མང་པོ་བསྒྲེངས་འཛུགས་བྱས་པ་རྣམས་རླུང་གིས་གཡོས་ཡོད།  ཆོས་སྐྱིད་ཀྱི་
པུར་ཐལ་དེ་དག་གཙང་པོ་ཞིག་གི་ནང་གཏོར་ཡོད་འདུག

སུད་ཛར་ལེནཌ།  འཛམ་གླིང་གཞན་ཞིག

ཕྱི་ལོ་༡༩༨༢ ལོར་རང་གི་བདག་ཏུ་བཟུང་བའི་ཅ་དངོས་རེ་ཟུངཡོད་པ་རྣམས་དང་རྒྱ་
མིས་བཟོས་པའི་སྤུས་ཀ་ཞན་པའི་དོ་ཆས་རྒྱ་སྨུག་དེ་འཁྱེར་ནས་བསྟན་སྒྲོལ་སུད་སིར་
ཕྱིན་ཡོད།  ཁོང་གིས་གདེང་ཞྭ་ཅན་གྱི་སྟོད་གོས་ལྗང་ཁུ་ཞིག་གྱོན་ནས་ཡོད།  ལོ་མང་
ཞིག་གི་གོང་ལ་ཁོང་རང་འཛམ་གླིང་གཞན་ཞིག་ནས་ཡ་མཚན་གྱི་གནས་སྟངས་འོག་
སུད་སིར་སླེབས་པ་དག་ཐེར་བྱེད་དགོས་ཀྱི་ཡོད་པ་ལྟར་བསྟན་སྒྲོལ་གྱིས་སྟོད་གོས་
ལྗང་ཁུ་དེ་དང་དོས་ཆས་རྒྱ་སྨུག་དེ་གཉིས་དུས་དེང་སང་ཡང་བདག་ཉར་ཡག་པོ་བྱས་
ནས་ཡོད།  བསྟན་སྒྲོལ་གྱིས་སུད་སིར་སྐྱབས་བཅོལ་ཞུས་ཡོད།  ཁོང་ལ་རྒྱ་གཞུང་གིས་
སྤྲད་པའི་ཕྱི་བསྐྱོད་ལག་ཁྱེར་ནང་རྒྱ་མིའི་མི་སེར་ཡིན་པ་སྒྲོལ་མ་བསྟན་འཛིན་ཞེས་
འཁོད་ཡོད།  ཕྱོགས་གཅིག་ནས་རྒྱ་མི་ཚོས་བོད་མིང་སྒྲ་ཇི་བཞིན་འདོན་ཐུབ་ཀྱི་མེད་པ་
དང་།  ཕྱོགས་གཞན་ཞིག་ནས་རྒྱ་མིས་སྡང་ཟུག་ཆེན་པོ་བྱེད་པའི་རྣམ་སྲས་གླིང་ནང་
མིའི་མིང་དེ་རྒྱ་མིས་ཤེས་སུ་འཇུག་འདོད་ཀྱང་མེད། 
ཤར་ནུབ་གཉིས་ཀྱི་རིག་གཞུང་བར་མི་མཐུན་པའི་བར་ཁྱད་ཆེན་པོ་ཡོད་པ་དང་། ཁོང་
གི་གྲོགས་མོ་ཉེ་ཤོས་དེ་ཐག་རིང་དུ་ཡོད་པར་སོང་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་གྲོགས་མེད་ཁེར་
རྐྱང་ལྟ་བུ་ཆགས་པ་བཅས་ལ་བརྟེན་བསྟན་སྒྲོལ་སུད་སིར་ཁྱོན་རང་ནས་སྐྱིད་པོ་ཚོར་
གྱི་མེད།  ཁོང་གི་གཅེན་མོ་སྒྲོལ་དཀར་དང་བསྟན་འཛིན་གཉིས་མི་ཚེའི་ནང་ཐེངས་དང་
པོ་ཐུག་གི་ཡོད་པ་དང་ཁོང་གཉིས་ཀྱིས་བསྟན་སྒྲོལ་ལ་བརྩེ་དུང་ཆེན་པོ་བྱས་ནས་ནང་
དུ་སྡོད་བཅུག་ཀྱང་།  ཁོང་ཚོའི་མི་ཚེ་སྐྱེལ་སྟངས་ཀྱི་ལམ་ལུགས་སོགས་རྦད་དེ་མི་འདྲ་བ་
ཡིན་པ་དེས་ཀྱང་རང་ཉིད་ལམ་སེང་གོམས་འདྲིས་བྱེད་མི་ཐུབ་པའི་རྐྱེན་སོགས་ཀྱིས་སྐྱིད་སྣང་བྱེད་ཀྱི་མེད། 
བསྟན་སྒྲོལ་ནི་ཅི་བྱ་གཏོལ་མེད་ལྟ་བུར་གྱུར་ཡོད།  ཁོང་རང་བོད་ལ་ལོག་འདོད་ཡོད་པ་
མ་ཟད་རང་གི་བརྩེ་དུང་ཡོད་པའི་ལམ་བཟོ་བྱེད་པའི་སྐབས་ཀྱི་དགའ་རོགས་ཁོང་དང་
མཉམ་དུ་གཉེན་སྒྲིག་བྱས་ནས་མི་ཚེ་སྐྱེལ་འདོད་ཡོད་པ་རེད།  འོན་ཀྱང་ཁོང་གི་སེམས་
ནང་གི་སྐད་ཆ་དེ་སེམས་ནང་དུ་ལྷག་པ་རེད།  དེ་ནི་བོད་ནང་ལུགས་མཐུན་གཉེན་
སྒྲིག་མ་བྱས་པར་བུ་དང་བུ་མོ་ཞིག་མཛའ་མཐུན་གྱི་འབྲེལ་བ་བྱས་ན་ཡག་པོ་བརྩི་ཡི་
མེད།  བསྟན་སྒྲོལ་གྱིས་མཛའ་གྲོགས་ཀྱི་གྱེས་སྟོན་ལག་རྟགས་སུ་སྤྲད་པའི་རྒྱ་མིའི་སྐམ་
སྨྱུག་དེ་ད་དུང་ཡང་ཉར་ཚགས་བྱེད་བཞིན་ཡོད།  དཔལ་འབྱོར་གྱི་ཡར་ཐོན་ཅན་གྱི་ལྷ་
ཡུལ་ལྟ་བུའི་རྒྱལ་ཁབ་ཅིག་ཏུ་འབྱོར་མ་ཐག་པ་སོང་ཙང་སུད་སིའི་མི་ཚེའི་འགྲོ་སྟངས་
དང་སྐབས་འཕྲལ་བསྟུན་མ་ཤེས་པའི་དཀའ་ངལ་འཕྲད་ཡོད།  དེར་བརྟེན་བོད་ལ་ཕྱིར་
ལོག་བྱེད་འདོད་ཆེན་པོ་ཡོད་ཀྱང་བོད་ལ་རང་དབང་ཞིག་མ་བྱུང་བར་ལོག་ཐབས་བྲལ་
བ་རེད།  ཨ་མེ་རི་ཀར་འགྲོ་འདུན་བྱས་པ་ལྟར་མཐོང་མཆན་ཡང་ཐོན་པ་རེད།  ཨ་རིར་མ་
ཐོན་པའི་གོང་ཛུ་རིག་གནམ་ཐང་དུ་ཨ་རིར་གཏན་དུ་སྡོད་རྒྱུ་ཡིན་མིན་དྲིས་སྐབས།  ཡིན་
ཞེས་བཅོས་མིན་གྱི་ལན་འདེབས་བྱས་པར་བརྟེན་དེ་མ་ཐག་ཏུ་འགྲུལ་བཞུད་ཕྱིར་འཐེན་
བྱས་ནས་བཏང་མེད། 
ད་ནི་སུད་སིར་མི་སྡོད་ཐབས་མེད་དུ་གྱུར་པ་རེད།  སྒྲོལ་དཀར་གྱིས་བསྟན་སྒྲོལ་ལ་ཛུ་
རིག་གི་ཉེ་འདབས་སུ་བྷ་ཏན་སྨན་ཁང་དུ་གཙང་བཟོའི་ལས་ཀ་བཙལ་བ་རེད།  བསྟན་
སྒྲོལ་གྱིས་‘བོད་དུ་མཐའ་མ་དེར་སྣུམ་འཁོར་བཟོ་ལས་ཀྱི་སྦྱོང་བརྡར་བྱེད་རྒྱུའི་གོ་སྐབས་
བྱུང་བ་ལྟར་གྱི་ལས་ཀ་ཞིག་བྱེད་རྒྱུར་མོས་པ་ཡོད་ནའང་།  སུད་སི་རུ་གསང་སྤྱོད་སོགས་
གཙང་བཟོ་བྱེད་དགོས་ཀྱི་ཡོད་པ་དེ་ནི་བློ་ལ་མི་ཤོངས་པ་ལྟ་བུ་ཞིག་བྱུང་།’ ཞེས་དྲན་གསོ་
བྱེད་ཀྱི་འདུག སྨན་པ་སྐྱེས་པ་གཉིས་ཀྱི་སྡོད་ཁང་ཡང་གཙང་མ་བཟོ་དགོས་ཀྱི་ཡོད་པས་
ཉིན་ཞིག་ཁོ་གཉིས་ཕན་ཚུན་འོ་བྱེད་པ་མཐོང་ཡོད།  བསྟན་སྒྲོལ་ལ་མཚོན་ན་དེ་ནི་བློ་
ཡུལ་དུ་མི་ཤོངས་པའི་ཧ་ལས་ཧོན་ཐོར་གྱི་གནས་སྟངས་ཤིག་ལ་བརྟེན་ཅི་བྱེད་འདི་བྱེད་
མེད་པར་གྱུར་ཡོད།  འཛམ་གླིང་གང་འདྲ་ཞིག་རེད་དམ་ཞེས་དྲི་རྟགས་ཆེན་པོ་ཞིག་ཀྱང་
དེ་མ་ཐག་ཏུ་སྣང་།  དེ་མ་ཐག་གང་བྱེད་དགོས་མིན་མ་ཤེས་པར་ཡུད་ཙམ་རིང་གཙང་
པོ་ལིམ་མཱཏ་ཡི་ཟམ་པའི་སྟེང་དུ་ལངས་བསྡད་པ་ཙམ་དྲན་གསོས་ཀྱི་འདུག གཙང་པོའི་
ནང་མཆོངས་དགོས་སྙམ་པ་བྱུང་ཡང་།  ཆུའི་ནང་བྱིངས་རྗེས་མི་ཞིག་གིས་འཐེན་པའི་
ངོ་གནོང་དགོས་པའི་ཚོར་སྣང་དེ་འདྲ་ཞིག་བྱུང་བ་དེས་ཆུའི་ནང་མི་མཆོངས་རྒྱུ་ཐག་བཅད་པ་རེད། 
བསྟན་སྒྲོལ་རང་དབང་གི་སྒོ་ནས་འཚོ་གནས་བྱེད་རྒྱུའི་འདུན་པ་ཡོད།  རིང་མིན་སྦེན་
དུ་མི་ཚང་ཕྱུག་པོ་ཞིག་གི་ནང་དུ་ལས་ཀ་རག་པ་དང་དེ་དང་མཉམ་དུ་ལས་ཞོར་སློབ་གྲྭ་
ཞིག་ཏུ་ཡང་བསྐྱོད་པ་དང་།  གཟའ་མཇུག་ཏུ་སྦེན་གྱི་ནང་མི་གཞན་དག་ཅིག་གི་ནང་
དུ་སྡོད་ཀྱི་ཡོད་པས་ཁྱིམ་ཚང་དེའི་བུ་ཚབ་ཏུ་ཉར་བའི་བོད་པ་ཆུང་བདག་ཟེར་བ་ཞིག་དང་ཐུག་ཡོད། 

གཉེན་སྒྲིག་དང་བུ་ཕྲུག་སྐྱེ་འཚར།

ཕྱི་ལོ་༡༩༨༦ ལོར་ཆུང་བདག་དང་གཉེན་སྒྲིག་བྱས་ཡོད།  ཁོང་གཉིས་ཀ་བོད་རིགས་
ཡིན་ནའང་འཛམ་གླིང་མི་འདྲ་བ་གཉིས་སུ་འཚར་ལོངས་བྱུང་བར་བརྟེན་རིག་གཞུང་
མི་འདྲ་བ་གཉིས་ཀྱི་ལམ་སྲོལ་འོག་མི་ཚེ་འགོ་འཛུགས་བྱེད་དགོས་བྱུང་།  ཆུང་བདག་
ནི་ལོ་རབས་དྲུག་ཅུའི་ནང་‘ཨེ་ཤི་མཱན་བུ་ཕྲུག་’ སྣེ་ཁྲིད་ལས་འཆར་འོག་ལོ་ན་ཆུང་ངུའི་
སྐབས་སུད་སིར་སླེབས་ནས་སྦེན་དུ་ཡོད་པའི་སུད་སིའི་ཁྱིམ་ཚང་ཞིག་གིས་བུ་ཚབ་ཏུ་
ཉར་ཡོད།  བསྟན་སྒྲོལ་གྱིས་རང་གི་ལོ་ཆུང་བྱིས་པའི་དུས་ཚོད་བོད་ནང་འཇིགས་སྣང་
དང་།  ཁེར་རྐྱང་།  ངལ་རྩོལ་བསྒྱུར་བཀོད་དུ་བཏང་དགོས་བྱུང་ཡོད། བསྟན་སྒྲོལ་ལ་
སྐབས་རེ་སྐྲག་སྣང་དེ་འདྲ་ཡོང་གི་ཡོད་པ་ཆུང་བདག་གིས་གསལ་པོ་དྲན་གསོས་ཀྱི་
འདུག སྦེན་གྱི་ཉེ་འཁྲིས་སུ་ཡོད་པའི་སྦི་རེམ་གྷར་ཊན་ཤིང་ནགས་ནང་དལ་བསྐྱོད་བྱེད་
སྐབས་ཤིག་ལ།  གལ་སྲིད་གློ་བུར་དུ་དོམ་སླེབས་ནས་ཛ་དྲག་གི་ཉེན་ཁའི་རིགས་བྱུང་ན་
དོམ་ལས་ཁོ་ཚོ་གཉིས་སྐྱོབ་ཆེད་དུ་ཀྱ་གེ་ཀྱོ་གེ་བྱས་ཏེ་བྲོས་དགོས་རེད་ཅེས་བསྟན་སྒྲོལ་
གྱིས་དོ་གལ་ཆེན་པོའི་ངང་ནས་ཆུང་བདག་ལ་བརྗོད་ཡོད་འདུག སྤོའོ་སྨྲ་རྨོག་ངལ་
རྩོལ་བསྒྱུར་བཀོད་ཁང་དུ་ཞིང་པ་དེ་འདྲ་དོམ་གྱིས་འཚེ་བ་བྱེད་སྐབས་དེ་ལས་ཐར་
ཐབས་བྱེད་པ་དེ་འདྲ་དངོས་སུ་མཐོང་ཡོད་པས་རེད། 
བསྟན་འཛིན་སྐལ་ལྡན་ཕྱི་ལོ་༡༩༨༦ ལོ་དང་འཇིགས་མེད་ལོ་གསུམ་གྱི་རྗེས་སུ་སྐྱེས་
ཡོད། བསྟན་སྒྲོལ་དང་ཆུང་བདག་གཉིས་དགའ་ཚོར་གྱིས་ཁེངས་ཡོད་ཀྱང་ཁོང་ཚོ་གཉིས་
ཀྱི་གཉེན་སྒྲིག་དེ་དུས་ཡུན་རིང་པོ་གནས་མེད།  ཁོང་གཉིས་ཁག་ཁག་བྱས་ཀྱང་དུས་དེང་
སང་གི་བར་ཕན་ཚུན་བློ་ཐག་ཉེ་བའི་གྲོགས་པོའི་འདུ་ཤེས་བཅངས་ནས་ཡོད།  བསྟན་
སྒྲོལ་གྱིས་རང་གི་ནང་མིའི་ཆེད་དུ་དཀའ་ལས་ཆེན་པོ་བརྒྱབ་ཡོད།  རང་ཉིད་ལ་སློབ་སྦྱོང་
བྱེད་རྒྱུའི་གོ་སྐབས་བྱུང་མེད་ཀྱང་རང་གི་ཕྲུ་གུ་ཚོར་ཤེས་ཡོན་གྱི་གོ་སྐབས་བཟང་ཤོས་དེ་སྦྱོར་རྒྱུའི་འདུན་པ་ཡོད། 
སྦེན་གྱི་ཉེ་འཁྲིས་སུ་ཡོད་པའི་ཨེར་ལཆ་དང་།  མཱུ་སཱི་ཌོབ།  དེ་བཞིན་ས་ཁུལ་གཞན་ཁག་
ཏུ་ཡེ་ཤུའི་འཁྲུངས་སྐར་སྐབས་སུ་ཚོང་ཁྲོམ་འདོན་གྱི་ཡོད། ཚོང་རྫས་ཀྱི་ཅ་དངོས་རྣམས་
རྒྱ་གར་དང་བལ་ཡུལ་ནས་སྤུན་མཆེད་པདྨ་དང་གཅེན་མོ་བསོད་དབྱངས་གཉིས་ནས་
བཏང་བ་དང་།  སྦ་སཱལ་དུ་ཡོད་པའི་བོད་ཁང་ནས་ཉོ་ཡི་ཡོད།  སྐབས་རེ་ཨ་མ་ལགས་ཀྱིས་
ཀྱང་ངྷ་རམ་སཱ་ལ་ནས་ཚོང་རྫས་ཅ་དངོས་དེ་འདྲ་བསྐུར་གྱི་ཡོད། 
ཕྱི་ལོ་༡༩༩༦ ལོར་དམིགས་ཡུལ་ཆེན་པོ་ཞིག་བསྒྲུབས་ཐུབ་པ་བྱུང་ཡོད།  དེ་ཡང་ཚོང་
རོགས་གཉིས་དང་མཉམ་དུ་སྦེན་གྱི་གྲོང་ཁྱེར་རྙིང་པ་མུའན་སི་ཊར་གཱ་སཱེ་རུ་བསྟན་སྒྲོལ་
གྱིས་སྒེར་བདག་གི་ཚོང་ཁང་ཞིག་སྒོ་དབྱེ་བྱེད་ཐུབ་པ་བྱུང་།  ཚོང་ཁང་དེ་བཞིན་གྲོང་
ཁྱེར་ནང་ཡོད་པའི་བོད་མི་ཉུང་ཤས་ཚོ་འཛོམས་ས་ཞིག་ཏུའང་གྱུར་པ་རེད།  ནང་མི་ཚོའི་
རྒྱབ་སྐྱོར་འོག་ཕྱི་ལོ་༢༠༡༦ ནས་ཚོང་རོགས་མེད་པར་བསྟན་སྒྲོལ་རང་ཉིད་ཁེར་རྐྱང་
གིས་ཚོང་རྒྱག་བཞིན་ཡོད།  ‘ང་རང་ཉིད་སྒེར་ལ་མཚོན་ན།  ལྷ་ས་དཔེ་གསར་ཚོང་ཁང་
འདི་བཞིན་ཚོང་ཁང་ལས་ཀྱང་ལྷག་པ་ཡིན།  འདི་ནི་འགྲོ་བ་མི་གཞན་རྣམས་དགའ་པོའི་
ངང་ནས་ཐུག་འཕྲད་ཀྱིས་ཁོང་ཚོར་དགའ་བ་ཕྲན་བུ་ཞིག་ཀྱང་སྟེར་ཐབས་བྱེད་ས་ཞིག་ཏུ་
ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།’ ཅེས་བརྗོད་བྱུང་། 

རང་ཡུལ་དུ་རང་ཉིད་ངོ་མི་ཤེས་པ་ཆགས་པ། 

སྟོང་ལོ་གསར་པ་ཤར་ཉེའི་སྐབས་སུ་ཚོང་རོགས་དང་ལྷན་དུ་ཚོང་རྫས་ཉོ་རུ་བསྟན་སྒྲོལ་
བལ་ཡུལ་ལ་ཕྱིན་ཡོད།  བལ་ཡུལ་ནང་དུས་ཟིང་འབྱུང་བཞིན་པར་བརྟེན་ཚོང་ཁང་ཚང་
མ་སྒོ་བརྒྱབ་ནས་ཚོང་རྫས་ཉོ་ས་མ་རག་པར་བརྟེན་ཁོང་གཉིས་ཀྱིས་བོད་ལ་འགྲོ་རྒྱུ་བྱས་
པ་ལྟར་མཐོང་མཆན་ཡང་སྤྲད་པ་རེད།  བསྟན་སྒྲོལ་གྱིས་སྲུ་མོ་ལུང་ཤར་གྱི་ཆེད་དུ་ལག་
རྟགས་ཀྱང་ཉོས་ཡོད།  ཁོ་ཚོ་ལྷ་སའི་གོང་དཀར་གནམ་གྲུའི་བབས་ཚིགས་སུ་སླེབས་
སྐབས་རྒྱ་མིའི་དམག་མི་མང་པོ་མཐོང་བར་བརྟེན་བསྟན་སྒྲོལ་འཇིགས་དངངས་ཀྱིས་
འདར་སིག་དང་ངུ་སྐད་ཀྱང་ཤོར་འགོ་ཚུགས་ཡོད་འདུག
ལྷ་སར་བདུན་ཕྲག་གཅིག་རིང་བསྡད་པ་རེད།  བསྟན་སྒྲོལ་གྱི་དེ་སྔའི་ངོ་ཤེས་༧མང་ཆེ་
བས་རྒྱའི་སྐད་ཡིག་སྦྱངས་པ་དང་འགའ་ཤས་ཤིག་རྒྱ་གཞུང་གི་ལས་ཁུངས་ནང་དུའང་
ལས་ཀ་འཐོབ་འདུག ཁོང་ཚོ་ཚང་མ་དཔལ་འབྱོར་གནས་སྟངས་ཡག་པོ་ཡོད་ཀྱང་རྒྱ་
མིའི་དབང་འཛིན་འོག་སྡོད་པའི་གནས་སྟངས་སྐོར་ལ་སྐད་ཆ་ཚིག་གཅིག་བཤད་རྒྱུར་
ཡང་འཇིགས་སྣང་བྱེད་ཀྱི་འདུག་པ་མ་ཟད།  ཁང་པའི་ནང་ཙི་ཙི་མཐོང་རྒྱུ་འདུག མཚན་
ལ་ཙི་ཙི་དེ་ཚོ་ཉལ་ཁང་ནང་དུ་ཡང་ཡོང་གི་འདུག ཁོང་ཁྲོ་དང་བཅས་བསྟན་སྒྲོལ་
གྱིས་‘དེ་སྔ་ཙི་ཙི་ཡོད་མ་རེད།  རྒྱ་མི་སླེབས་ནས་ཙི་ཙི་བོད་ལ་སླེབས་པ་རེད།’ ཅེས་བརྗོད་ཀྱི་འདུག
དེ་བཞིན་བསྟན་སྒྲོལ་གྱིས་ལམ་བཟོ་རྒྱུག་པའི་སྐབས་དང་སྣུམ་འཁོར་བཟོ་སྦྱོང་བྱེད་
སྐབས་ཀྱི་གྲོགས་མོ་ཁ་ཤས་དང་ཡང་ཐུག་འཕྲད་བྱས་ཡོད།  བྱིས་པའི་སྐབས་ཀྱི་གྲོགས་མོ་
ཞིག་གིས་ནང་ལ་མགྲོན་འབོད་བྱས་ཡོད།  བསྟན་སྒྲོལ་གྱིས་་ཁོང་གི་ཕ་མ་དང་མཉམ་དུ་
ཇ་འཐུང་པ་དང་ང་ཚོ་ཚང་མ་སྐྱོ་གདུང་གིས་མིག་ཆུ་རང་དབང་མེད་པར་ཤོར་སོང་།  ཁོ་
ཚོའི་སྡོད་ཁང་ནང་དུ་ངའི་པར་རྙིང་པ་ཞིག་བཅངས་ནས་ཡོད་པ་མཐོང་བྱུང་།’ ཞེས་དྲན་གསོ་བྱས་བྱུང་། 
ལྷ་ས་ནི་ངོ་མ་ཤེས་པ་ལྟ་བུ་ཆགས་ཡོད་འདུག ལྷ་སའི་གྲོང་ཁྱེར་རྙིང་པའི་ཁང་པ་མང་པོ་
མཐོང་རྒྱུ་མེད་པ་ཆགས་འདུག ཁོང་གི་སྲུ་མོའི་དེ་སྔའི་ཐོག་བརྩེགས་གཉིས་ཅན་གྱི་ཁང་
པ་དེ་ད་ལྟ་ཐོག་བརྩེགས་བཞི་ཅན་ཞིག་ཏུ་གསར་རྒྱག་བྱས་འདུག དེ་སྔ་ངོ་ཤེས་པའི་རྒས་
འཁོགས་ཤིག་ཡོད་པ་ཁང་པ་དེའི་ནང་མུ་མཐུད་བསྡད་ཀྱི་འདུག དེ་སྔའི་བསྟན་སྒྲོལ་གྱི་
ཕ་མའི་གཟིམ་ཤག་དེར་ལྷ་སའི་ཁྲལ་བསྡུ་ལས་ཁུངས་སྤོས་འདུག དེ་སྔའི་སྔོ་ཚོད་ཁྲོམ་རྭ་
དེ་རྒྱ་མིའི་ཅ་དངོས་ཀྱིས་ཁེངས་ནས་འདུག རྒྱ་མི་མང་པོ་ཅོག་རྩེ་རིང་པོ་དེ་འདྲའི་ཐོག་
མ་འཇོང་རྩེས་ནས་བསྡད་འདུག ‘ཕྱོགས་གང་ནས་བལྟས་ཀྱང་བོད་ཀྱི་རྒྱལ་ས་ལྷ་ས་ནི་
རྒྱ་ནག་ནང་བཞིན་ཆགས་པ་དང་།  ཕོ་བྲང་པོ་ཏ་ལ་དེ་བཞིན་ཡུལ་སྐོར་བས་ཁེངས་པའི་
འགྲེམས་སྟོན་ཁང་ཞིག་ཏུ་གྱུར་འདུག ང་རང་ཉིད་སོ་སོའི་ལུང་པར་ཕྱི་མི་ཞིག་ཡིན་པ་ལྟ་
བུའི་ཚོར་སྣང་བྱུང་།  ང་ནི་མནར་གཅོད་ཕོག་སའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་གྲས་ཡིན།  ད་
རེས་ཀྱི་འགྲུལ་བཞུད་དེས་ལོ་མང་གི་རིང་ལ་བོད་ལ་ཕྱིར་ལོག་བྱེད་རྒྱུའི་རེ་འདུན་
བཅངས་པའི་རེ་ཐག་དེ་ཆད་སོང་།’ ཞེས་པ་ནི་བསྟན་སྒྲོལ་གྱི་དེ་རིང་གི་སྐད་ཆ་ཡིན་པ་
དང་།  ཡིད་གདུང་གི་ཚོར་སྣང་ཕྲན་བུ་ཡོད་ནའང་དེ་ཕྱི་ལ་མངོན་ཐབས་བྱེད་ཀྱི་མི་འདུག

གཉེན་སྒྲིག་གཉིས་པ། 

ཕྱི་ལོ་༢༠༠༦ ལོར་བསྟན་སྒྲོལ་དང་ཆོས་སྐྱབས་པ་ཚེ་བརྟན་བསམ་གྲུབ་གཉིས་གཉེན་
སྒྲིག་བྱས་ཡོད།  ད་ལྟ་ཁོང་ནི་སྤྱི་ནོར་༸གོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་སྒེར་
དྲུང་ཆེའི་ཁོངས་ནས་གཅིག་རེད།  ཚེ་བརྟན་གྱི་མི་ལོ་༢༥ རིང་ཡོ་རུབ་ཏུ་གནས་སྡོད་བྱས་
པའི་རྗེས་སུ་རྒྱ་གར་དུ་ཕྱིར་ལོག་བྱས་ནས་ངྷ་རམ་སཱ་ལར་ྋགོང་ས་མཆོག་ལ་ཞབས་ཕྱི་
ཞུ་བཞིན་ཡོད།  སྐབས་རེ་༸གོང་ས་མཆོག་གི་ཆིབས་ཞབས་སུ་ཕྱི་རྒྱལ་ཡུལ་ཁག་ཏུ་ལྷན་
བཅར་ཡང་ཞུ་ཡི་ཡོད། ཚེ་བརྟན་ནི་རྒྱ་གར་ནང་གི་བོད་མིའི་གཞིས་ཆགས་ཤིག་ཏུ་འཚར་
ལོངས་དང་གཞི་རིམ་སློབ་གྲྭར་ཕྱིན་ཡོད། སློབ་ཡོན་ཞིག་འཐོབ་པའི་བཀའ་དྲིན་གྱིས་རྡོ་རྗེ་
གླིང་དུ་ཡོད་པའི་ཇེ་སིཊི་མཐོ་རིམ་སློབ་གྲྭ་དང་དེ་རྗེས་ཨ་རིའི་ནིའུ་ཡོརྐ་གི་ཀོ་ལམ་བིཡ་
མཐོ་སློབ་གཉིས་བཅས་སོ་སོར་མཐོ་རིམ་སློབ་གཉེར་བྱེད་རྒྱུའི་གོ་སྐབས་བྱུང་ཡོད། 
ཚེ་བརྟན་བོད་ལ་རྩ་བ་ནས་འགྲོ་མྱོང་མེད་ནའང་བོད་ཀྱི་ལོ་རྒྱུས་དང་དེང་དུས་བོད་ནང་
གི་ཆབ་སྲིད་གནས་སྟངས་སྐོར་རྒྱུས་མངའ་ཟབ་པོ་ཡོད།  ཚེ་བརྟན་གྱིས་‘བོད་ཀྱི་ཆབ་
སྲིད་ཀྱི་གནས་སྟངས་ནི་བསྐྱར་ལྡོག་བྱེད་རྒྱུ་མེད་པ་ཞིག་ཏུ་གྱུར་ཡོད།’ ཅེས་ཐེ་ཚོམ་སྤུ་
ཙམ་མེད་པར་བརྗོད་ཀྱི་འདུག རྒྱ་ནག་ནི་དེང་དུས་ཀྱི་བཙན་རྒྱལ་རིང་ལུགས་པ་ཞིག་
རེད།  ༸གོང་ས་མཆོག་གི་ངོས་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་བརྒྱུད་བོད་ཀྱི་གནད་
དོན་ཞི་བའི་གྲོས་མོལ་གྱི་སྒོ་ནས་དང་།  བོད་རྒྱའི་མི་རིགས་གཉིས་དབར་འདྲ་མཉམ་དང་
ཕན་ཚུན་གཉིས་མོས་གཞི་རྩར་བཞག་པའི་ཐོག་ནས་བསལ་ཐབས་གནང་གི་ཡོད།  དེ་
ཡང་བོད་རང་བཙན་མ་རྩོད་པར་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ནང་བོད་
རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་འོག་བོད་མིའི་ཆོས་དང་རིག་གཞུང་
མི་ཉམས་གོང་འཕེལ་ཡོང་རེ་གནང་གི་ཡོད་ཀྱང་།  བློ་ཕམ་པ་ཞིག་ལ་རྒྱ་གཞུང་གིས་གྲོས་
འགོ་དེར་ངོས་ལེན་བྱས་མེད།  ‘ཕྱི་ལོ་༡༩༦༦ ནས་༡༩༧༦ བར་རིག་གནས་གསར་བརྗེ་
ཟེར་བའི་ལས་འགུལ་སྐབས་བོད་མི་རིགས་ཀྱི་རིག་གནས་ལ་གཏོར་བཤིག་ཧ་ཅང་ཆེན་
པོ་བཏང་ཡོད།  གནས་སྟངས་དེ་འདྲའི་འོག་བོད་ཀྱི་རིག་གཞུང་སྲུང་སྐྱོབ་ཡོང་རེ་བྲལ་བ་
ཞིག་རེད།’ བོད་རིགས་ན་གཞོན་མང་པོ་དེང་སང་རྒྱ་ནག་ནང་སློབ་སྦྱོང་དུ་འགྲོ་ཡི་ཡོད་
པ་དེ་ནི་རྒྱ་ཡིག་མ་ཤེས་ན་བོད་ནང་ལས་ཀ་རག་གི་མེད་པའི་རྒྱུ་མཚན་གྱིས་རེད།  ‘ཡིན་
ནའང་ལོ་ངོ་༧༠ ཙམ་བཙན་བཟུང་བྱས་པའི་རྗེས་སུ་ཡང་རྒྱ་གཞུང་གིས་བོད་མི་ཚོའི་
བློ་སེམས་འགུག་ཐུབ་མེད་པ་མ་ཟད་སྙིང་སྟོབས་ཀྱང་འཇོམས་ཐུབ་མེད།’ 
‘སྡང་ཟུག་བྱེད་པའི་མི་དྲག་གི་བུ་ཕྲུག་ཡིན་པར་བརྟེན་བསྟན་སྒྲོལ་གྱི་ཐོབ་ཐང་ཆ་ཚང་
འཕྲོག་ཡོད་པ་དང་།  བསྟན་སྒྲོལ་གྱི་ཕ་མ་གཉིས་མི་ངན་ཡིན་སྐོར་གྱི་སྐད་ཆ་ཁོང་གི་
ཁའི་ནང་བཅུག་གི་ཡོད།  ཨ་མ་ལགས་དང་གཅེན་པོ་གཉིས་བཙོན་ཁང་དུ་བཅུག་པ་
དང་།  པ་ལགས་བོད་སྡེ་པ་གཞུང་གི་གཞུང་ཞབས་དང་སྐུ་དྲག་ཁྱིམ་རྒྱུད་ནས་ཡིན་པར་
བརྟེན་མི་སེར་གྱི་ཁྲག་འཐུང་མཁན་ཡིན་སྐོར་གྱིས་མི་ཁོངས་ནས་ཕུད་ཡོད།  བསྟན་སྒྲོལ་
ནི་འཇིགས་དངངས་ཀྱི་འོག་ཏུ་འཚར་ལོངས་བྱུང་ཡོད་པས་བྱིས་པའི་སྐབས་ཀྱི་སེམས་
ཁམས་ལ་རྨ་ཁ་བཟོས་པ་དེ་ནམ་ཡང་གསོ་ཐུབ་མེད།  སྐབས་རེ་དེ་སྔའི་གནས་ཚུལ་
ཕྱིར་དྲན་བྱུང་ནས་དངངས་འཚབ་ཆེན་པོ་བྱེད་པ་དེ་འདྲ་ཡོང་གི་འདུག་པ་དེ་ཚོ་ང་ཚོས་
དོན་དངོས་སུ་ཚོར་ཐུབ་ཀྱི་འདུག ཁོང་གི་ཨ་མ་ལགས་དང་མཚུངས་པར་ནང་ཆོས་ལ་
དད་པ་དང་དངོས་པོ་ཐམས་ཅད་མི་རྟག་པ་ཡིན་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་སྐབས་
དེའི་དཀའ་སྡུག་གི་གནས་སྟངས་ལ་གདོང་ལེན་བྱེད་ཐུབ་ཡོད།  གལ་སྲིད་བདག་འཛིན་
མེད་ན་ང་ཚོས་གང་བོར་བརླག་ཤོར་བ་དེ་གལ་ཆེན་པོ་མ་རེད།  གལ་ཏེ་ང་ཚོས་མི་གཞན་
ལ་དྲང་པོ་དང་།  མཛའ་མཐུན།  གསང་པོ་བཅས་བྱས་ན་རང་ཉིད་ཀྱི་མི་ཚེ་བཟང་པོ་ཡོང་
རྒྱུ་ཡིན་པ་སྨོས་མ་དགོས་པ་རེད།  བསྟན་སྒྲོལ་བྱིས་པ་དང་དེ་ནས་དར་མ་ཡིན་སྐབས་
དཀའ་སྡུག་ཇི་ཙམ་མྱོང་ཡོད་མེད་ལ་མ་ལྟོས་པར་ག་དུས་ཡིན་ནའང་མི་སེམས་པ་བཟང་
པོ་དང་གཞན་ཕན་བྱེད་མཁན་ཞིག་ཡིན།  རང་ཉིད་ལ་གོམས་འདྲིས་མེད་པའི་རིག་གཞུང་
ཞིག་གི་འོག་ཕྱི་རྒྱལ་དུ་མི་ཚེའི་མདུན་ལམ་བཟོ་དགོས་བྱུང་ཡང་རང་གི་ཕྲུ་གུ་ཚོར་ཤེས་
ཡོན་ཤིན་ཏུ་ནས་ཡག་པོ་སྤྲོད་ཐུབ་པ་བྱུང་ཡོད།’

ཆོས་དད། 

ཆུང་བྱིས་པའི་སྐབས་སུ་བསྟན་སྒྲོལ་གྱིས་རང་གི་རྨོ་ལགས་ནས་བོད་པའི་སྨོན་ལམ་དང་
ཞལ་འདོན་དེ་འདྲ་གསང་བའི་ཐོག་ནས་སྦྱངས་ཡོད།  ཁོང་གི་ཨ་མ་ལགས་ནི་མི་ཆོག་
པའི་བཀོད་ཁྱབ་རིགས་ལས་བརྒལ་བ་ཞིག་བྱེད་རྒྱུར་ཤིན་ཏུ་ནས་འཇིགས་སྣང་གནང་
གི་ཡོད་འདུག བསྟན་སྒྲོལ་ན་གཞོན་ཡིན་སྐབས་སུ་ཆོས་ལ་དད་པ་བྱེད་མི་ཆོག་པ་དང་
དུས་ད་ལྟའང་རྒྱའི་བཙན་དབང་འོག་བོད་ནང་ཆོས་ལ་དད་པ་བྱེད་པར་དམ་བསྒྲགས་
བྱེད་ཀྱི་ཡོད།  འོན་ཀྱང་དཀའ་སྡུག་གི་འདས་པའི་ལོ་ཟླ་དེ་དག་གི་རིང་རང་ཉིད་གསོན་
གནས་བྱུང་བ་ནི་ནང་པའི་ལྟ་གྲུབ་རྣམས་ལ་སེམས་གཏིང་དུ་ཡིད་ཆེས་དང་།  ལྷག་པར་
རང་གི་ལས་བཟང་པོ་བསགས་པ་རྣམས་ཀྱི་འབྲས་བུ་བཟང་པོ་སྨིན་རྒྱུ་ཡིན་པའི་ཡིད་ཆེས་བརྟན་པོ་བཟུང་ཡོད། 
འགྱོད་པ་དང་བཅས་བསྟན་སྒྲོལ་གྱིས།  ‘ངས་ཞལ་འདོན་དང་སྨོན་ལམ་སྦྱང་མྱོང་
མེད།’ འོན་ཀྱང་ལག་ཐོག་ཁ་པར་དང་ཡུ་ཊུཔ་བརྒྱུད་ནས་ཉིན་ལྟར་ཁ་འདོན་བྱེད་རྒྱུའི་
ཐབས་ལམ་ཞིག་བཙལ་ཐུབ་པ་བྱུང་ཡོད།  ‘ཕྲན་ྋགོང་ས་མཆོག་གི་ལྟ་བའི་རྣམ་
གཞག་དང་འབྲེལ་བའི་གསུང་ཆོས་ཉན་རྒྱུ་དང་།  ཡང་ན་སློབ་དཔོན་ཞི་བ་ལྷའི་སྤྱོད་
འཇུག་ནང་གི་བཟོད་པ་སྒོམ་སྟངས་དང་ཁོང་ཁྲོའི་གཉེན་པོ་བསྟེན་སྟངས་སྐོར་དེ་དག་
ལ་ལྷག་པར་དོ་སྣང་ཆེན་པོ་དང་དགའ་མོས་བྱེད་ཀྱི་ཡོད།  དེ་དག་གིས་ངའི་མི་ཚེའི་ནང་
དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་པར་ཕན་རླབས་ཆེན་པོ་བྱུང་།’ ཞེས་འགྲེལ་བརྗོད་བྱེད་
ཀྱི་འདུག ༸གོང་ས་མཆོག་སུད་སིར་ཆིབས་བསྒྱུར་ནམ་བསྐྱངས་སྐབས་གསུང་ཆོས་
ལ་བཅར་བ་དང་དེ་བཞིན་གནས་མཆོག་རྡོ་རྗེ་གདན་དུ་དུས་འཁོར་དབང་ཆེན་དང་
གསུང་ཆོས་བཀའ་དྲིན་ཆེ་སྐབས་ངེས་པར་བཅར་ཐུབ་པ་བྱེད་ཀྱི་ཡོད་འདུག
བསྟན་སྒྲོལ་གྱིས་རང་གི་ཕྲུ་གུ་གཉིས་དང་།  ཁོ་ཚོའི་པ་ལགས།  རང་གི་བཟའ་ཟླ་ཚེ་
བརྟན།  ནང་མི།  གྲོགས་པོ་དང་གྲོགས་མོ།  དེ་བཞིན་གཞན་མི་ཐུག་པ་རྣམས་ནས་བློ་
བསྐྱེད་ལེན་གྱི་ཡོད།  དེབ་ཆུང་འདི་རྒྱ་མིས་བོད་བཙན་བཟུངས་བྱས་ཏེ་ལོ་ངོ་༧༠ ཡི་
རྗེས་སུ་ཡང་སྙིང་སྟོབས་མ་ཞུམ་པར་རྒྱ་མིའི་གདུག་རྩུབ་ཀྱི་སྲིད་བྱུས་ལ་གདོང་ལེན་བྱེད་
མཁན་ཚོའི་ཆེད་དུ་དམིགས་པ་ཞིག་ཡིན། 